<!DOCTYPE html>
<html>
<head>
	<title>index-product(v2) (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Fancybox -->
	<link rel="stylesheet" type="text/css" href="lib/fancybox/jquery.fancybox.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
<header class="header">

	<!-- ________________ Header Menu Section begins ________________ -->
	<section class="hdr_menu_sect">
		<div class="container">
			<div class="row">

				<div class="col-xs-7">
					<div class="hdr_menu_box">

						<div class="hdr_sell_btn">
							<a href="#">
								<i class="fa fa-cart-arrow-down"></i>
								<span>Продать</span>
							</a>
						</div>

						<div class="hdr_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Доставка</a></li>
								<li class="active"><a href="#">Помощь</a></li>
								<li><a href="#">Как оплатить товар?</a></li>
							</ul>
						</div>

					</div>
				</div>

				<div class="col-xs-5">
					<div class="hdr_contact_box">
						<div class="hdr_contact">

							<div class="hdr_call">
								<p class="hdr_call_text">Единый коллцентр:</p>
								<p class="hdr_call_number">
									<a href="tel:+998935054505">
										<i class="fa fa-phone"></i>
										<span>+998 93 505 4 505</span>
									</a>
								</p>
							</div>

							<div class="hdr_lang_box">
								<div class="hdr_lang">
									<ul class="hdr_lang_list">
										<li>
											<img src="images/lang_ru.png" alt="flag ru">
											<span class="lang">ru</span>
										</li>

										<li>
											<img src="images/lang_uz.png" alt="flag uz">
											<span class="lang">uz</span>
										</li>
									</ul>

									<p class="hdr_lang_skate uz">uz</p>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Header Menu Section ends ________________ -->
	</section>

	<!-- ________________ Header Logo Section begins ________________ -->
	<section class="hdr_logo_sect">
		<div class="hdr_logo_sect_inner">
			<div class="container">

				<div class="hdr_logo_bx">
					<div class="hdr_logo">
						<a href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>

					<div class="search_box">

						<div class="search">
							<form class="search_form">
								<input type="text" class="search_inp" placeholder="Поиск товаров">

								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>


							<div class="search_res">
								<ul class="search_res_ls lis-n">
									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
												<span class="txt">in electronics</span>
											</div>
										</a>
									</li>


									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
											</div>

											<div class="search_res_num">
												<span class="val">125 500</span>
												<span class="txt">results</span>
											</div>
										</a>
									</li>


									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
												<span class="txt">in electronics</span>
											</div>

											<div class="search_res_num">
												<span class="val">125 500</span>
												<span class="txt">results</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="search_menu">
							<ul>
								<li><a href="#">Футболки</a></li>
								<li class="active"><a href="#">Кондиционеры</a></li>
								<li><a href="#">Вентилятор</a></li>
								<li class="more">
									<a href="#">
										<span>Все категории</span>
										<i class="fa fa-angle-double-right"></i>
									</a>
								</li>
							</ul>
						</div>

					</div>

					<div class="hdr_reg">
						<div class="login_box">

							<a class="login">
								<div class="login_img_box">
									<div class="login_img">
										<i class="fa fa-user"></i>
									</div>
								</div>

								<div class="login_text">
									<div class="login_h">
										<h4>КАБИНЕТ</h4>
									</div>

									<div class="login_p">
										<p>Войти на сайт</p>
									</div>
								</div>
							</a>

							<div class="login_cnt">
								<div class="login_cnt_inner">

									<div class="login_btn_lgn">
										<a href="#">ВОЙТИ НА САЙТ</a>
									</div>

									<div class="login_btn_reg">
										<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
									</div>

								</div>
							</div>

						</div>

						<div class="basket_box">
							<a href="#" class="basket">
								<div class="basket_img_box">
									<div class="basket_img">
										<i class="fa fa-shopping-cart"></i>

										<p class="basket_ntf">
											<span class="basket_ntf_num">0</span>
										</p>
									</div>
								</div>

								<div class="basket_text">
									<div class="basket_h">
										<h4>КОРЗИНА</h4>
									</div>

									<div class="basket_p">
										<p>Пока пуста</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Header Logo Section ends ________________ -->
	</section>

	<!-- __________________________________________ HEADER ENDS __________________________________________ -->
</header>


<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
<main class="main">
	<div class="menu_page_cntr">

		<!-- ________________ Page Title Large begins ________________ -->
		<section class="page_title_lg_sect">
			<div class="container">
				<div class="page_title_lg">
					<h3>планшеты и таблетки</h3>
				</div>
			</div>
			<!-- ________________ Page Title Large ends ________________ -->
		</section>


		<!-- ________________ Breadcrumb begins ________________ -->
		<section class="bread_sect">
			<div class="container">
				<div class="bread_box">
					<ul class="bread">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Все категории</a></li>
						<li><a href="#">Компьютеры и оборудование</a></li>
						<li><a href="#">Планшеты и таблетки</a></li>
						<li class="active"><span>Apple iPad Apple</span></li>
					</ul>
				</div>
			</div>
			<!-- ________________ Breadcrumb ends ________________ -->
		</section>


		<!-- ________________ Product begins ________________ -->
		<section class="prod_sect">

			<div class="prod_title_box">
				<div class="container">
					<div class="prod_title">
						<h3>Планшет Apple iPad 9.7 32Gb Wi-Fi (MP2F2RU/A) space grey</h3>
					</div>
				</div>
			</div>

			<div class="prod_box">

				<!-- Product Review begins -->
				<div class="prod">
					<div class="container">
						<div class="prod_rew">

							<div class="prod_rew_nav">
								<ul class="prod_rew_nav_menu">
									<li>
										<div class="prod_rew_nav_store">
											<p>
												<span class="text">Магазин:</span>
												<a href="#" class="val">Apple Store</a>
											</p>

											<i class="fa fa-trophy"></i>
										</div>
									</li>

									<li>
										<div class="prod_rew_nav_rate">
											<ul class="prod_rew_nav_star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prod_rew_nav_cmt">
												<a href="#">120 отзывов</a>
											</p>
										</div>
									</li>

									<li>
										<div class="prod_rew_nav_art">
											<p>
												<span class="text">Артикул:</span>
												<span class="val">15567</span>
											</p>
										</div>
									</li>

									<li>
										<div class="prod_rew_nav_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="val">585</span>
											</a>
										</div>
									</li>
								</ul>
							</div>

							<div class="prod_rew_cnt">
								<div class="row">

									<div class="col-xs-6">
										<div class="prod_rew_img_box">

											<div class="prod_rew_img_sm">
												<div class="prod_rew_thumb" id="thumbImgGroup">

													<a href="" class="prod_rew_thumb_img active" data-image="images/nissan_1.jpg" data-zoom-image="images/nissan_1.jpg">
														<img src="images/nissan_1.jpg" alt="product">
													</a>

													<a href="" class="prod_rew_thumb_img" data-image="images/nissan_2.jpg" data-zoom-image="images/nissan_2.jpg">
														<img src="images/nissan_2.jpg" alt="product">
													</a>

													<a href="" class="prod_rew_thumb_img" data-image="images/nissan_3.jpg" data-zoom-image="images/nissan_3.jpg">
														<img src="images/nissan_3.jpg" alt="product">
													</a>

													<a href="" class="prod_rew_thumb_img" data-image="images/menu_page.jpg" data-zoom-image="images/menu_page.jpg">
														<img src="images/menu_page.jpg" alt="product">
													</a>

													<a href="" class="prod_rew_thumb_img" data-image="images/product/prod_1.jpg" data-zoom-image="images/product/prod_1.jpg">
														<img src="images/product/prod_1.jpg" alt="product">
													</a>

												</div>

												<div class="hidden">
													<a href="images/nissan_1.jpg" data-fancybox="fancy_img"></a>

													<a href="images/nissan_2.jpg" data-fancybox="fancy_img"></a>

													<a href="images/nissan_3.jpg" data-fancybox="fancy_img"></a>

													<a href="images/menu_page.jpg" data-fancybox="fancy_img"></a>

													<a href="images/product/prod_1.jpg" data-fancybox="fancy_img"></a>
												</div>

											</div>

											<div class="prod_rew_img_lg">
												<div class="prod_rew_img">
													<a class="prod_rew_img_inner" href="images/nissan_1.jpg" data-fancybox="fancy_img">
														<img class="prod_rew_img_zoom" src="images/nissan_1.jpg" alt="product">
													</a>
												</div>

												<p class="prod_rew_img_capt">
													<i class="fa fa-search"></i>
													<span class="text">Наведите на картинку для увеличения</span>
												</p>

												<p class="prod_rew_img_capt">
													<i class="fa fa-window-restore"></i>
													<span class="text">Нажмите, чтобы увидеть в полноэкранном режиме</span>
												</p>
											</div>

										</div>
									</div>

									<div class="col-xs-6">
										<div class="prod_rew_info">
											<form class="prod_rew_info_fm">

												<div class="prod_rew_info_item">
													<div class="prod_rew_price v2">
														<p>
															<span class="val">12 680 000</span>
															<span class="text">сум</span>
														</p>


														<div class="prod_rew_avlb v2">
															<div class="prod_rew_avlb_inr">
																<p class="yes">Есть в наличии</p>
															</div>
														</div>
													</div>
												</div>

												<div class="prod_rew_info_item">
													<div class="prod_rew_dlvr">
														<img class="prod_rew_dlvr_img" src="images/product/get_truck.png" alt="Icon">

														<div class="prod_rew_dlvr_type v2">
															<p>
																<span>Курьерская доставка бесплатно /</span>
																<a href="#">другие варианты</a>
															</p>
														</div>

														<div class="prod_rew_dlvr_time v2">
															<p>
																<span>сегодня /</span>
																<a href="#">позже</a>
															</p>
														</div>
													</div>
												</div>

												<div class="prod_rew_info_item">
													<div class="prod_rew_type">
														<div class="prod_rew_type_name">
															<p>Версия</p>
														</div>

														<div class="prod_rew_type_list_box">
															<ul class="prod_rew_type_list lis-n cl-b us-n v2">
																<li>
																	<input type="radio" name="version" id="version1" hidden checked>
																	<label for="version1">9,7/32G</label>
																</li>
																<li>
																	<input type="radio" name="version" id="version2" hidden>
																	<label for="version2">9,7/64G</label>
																</li>
																<li>
																	<input type="radio" name="version" id="version3" hidden>
																	<label for="version3">9,7/128G</label>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<div class="prod_rew_info_item">
													<div class="prod_rew_clr">
														<div class="prod_rew_clr_name">
															<p>Цвет</p>
														</div>

														<div class="prod_rew_clr_list_box">
															<ul class="prod_rew_clr_list lis-n cl-b us-n v2">
																<li>
																	<input type="radio" name="color" id="color1" hidden checked>
																	<label for="color1">
																		<span class="color" style="background-color:#000;"></span>
																		<span class="txt">серый</span>
																	</label>
																</li>
																<li>
																	<input type="radio" name="color" id="color2" hidden>
																	<label for="color2">
																		<span class="color" style="background-color:#fff;"></span>
																		<span class="txt">черный</span>
																	</label>
																</li>
																<li>
																	<input type="radio" name="color" id="color3" hidden>
																	<label for="color3">
																		<span class="color" style="background-color:#e6ceb6;"></span>
																		<span class="txt">золотой</span>
																	</label>
																</li>
															</ul>
														</div>
													</div>
												</div>

												<div class="prod_rew_info_item">
													<div class="prod_rew_amt">
														<div class="prod_rew_amt_name">
															<p>Количество</p>
														</div>

														<div class="prod_rew_amt_calc cl-b">

															<div class="prod_rew_amt_ctrl">
																<button class="prod_rew_amt_ctrl_btn minus" type="button"><i class="fa fa-minus"></i></button>

																<input type="text" class="prod_rew_amt_ctrl_inp" value="1">

																<button class="prod_rew_amt_ctrl_btn plus" type="button"><i class="fa fa-plus"></i></button>
															</div>

															<div class="prod_rew_amt_price">
																<p>
																	<span class="val">12 680 000</span>
																	<span class="text">сум</span>
																</p>
															</div>

														</div>
													</div>
												</div>

												<div class="prod_rew_info_item">
													<div class="prod_rew_act">

														<div class="prod_rew_btn v2">
															<div class="row">

																<div class="col-xs-6">
																	<div class="prod_rew_btn_buy v2">
																		<button type="submit">КУПИТЬ</button>
																	</div>
																</div>

																<div class="col-xs-6">
																	<div class="prod_rew_btn_cart v2">
																		<button type="button" data-toggle="modal" data-target="#modProd">
																			<i class="fa fa-cart-arrow-down"></i>
																			<span>В КОРЗИНУ</span>
																		</button>
																	</div>
																</div>

															</div>
														</div>


														<div class="prod_rew_cpr">
															<a href="" class="prod_rew_cpr_btn">Сравнить цену</a>
														</div>

													</div>
												</div>

											</form>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
					<!-- Product Review ends -->
				</div>


				<!-- Product Info begins -->
				<div class="prod_cnt">
					<div class="container">
						<div class="prod_info">
							<div class="row">

								<div class="col-xs-3">
									<aside class="prod_info_asd">

										<div class="prod_info_slr_box">
											<div class="prod_info_slr">

												<div class="prod_info_slr_header">
													<i class="fa fa-trophy"></i>

													<div class="prod_info_slr_title">
														<p>Продавец:</p>
													</div>

													<div class="prod_info_slr_name">
														<p>Apple Store Tashkent</p>
													</div>

													<div class="prod_info_slr_city">
														<p>Ташкент</p>
													</div>
												</div>

												<hr class="prod_info_slr_hr">

												<div class="prod_info_slr_body">
													<div class="prod_info_slr_rt">

														<div class="prod_info_slr_rt_title">
															<p>Рейтинг:</p>
														</div>

														<div class="prod_info_slr_rt_cnt">
															<ul class="prod_info_slr_rt_star">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-half-empty"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>

															<p class="prod_info_slr_rt_ball">4,7</p>

															<p class="prod_info_slr_rt_cmts">(15)</p>
														</div>

													</div>

													<div class="prod_info_slr_email">
														<a href="#" data-toggle="modal" data-target=".shp_sl_mdl">
															<i class="fa fa-envelope-o"></i>
															<i class="fa fa-envelope-open-o"></i>
															<span>Отправить сообщение</span>
														</a>
													</div>

													<div class="prod_info_slr_btn">
														<a href="#">Перейти к магазину</a>
													</div>
												</div>

											</div>
										</div>


										<div class="prod_info_ctlg">
											<div class="prod_info_ctlg_hdr">
												<div class="prod_info_ctlg_title">
													<p>КАТАЛОГ ПРОДУКЦИИ</p>
												</div>
											</div>

											<div class="prod_info_ctlg_body">

												<div class="prod_info_ctlg_item">
													<div class="prod_info_ctlg_item_title">
														<p>
															<i class="fa fa-angle-right"></i>
															<span>HOT Tablets</span>
														</p>
													</div>

													<div class="prod_info_ctlg_item_cnt">
														<ul class="prod_info_ctlg_item_list">
															<li><a href="#">-10.1 inch</a></li>
															<li><a href="#">-11.6 inch</a></li>
															<li><a href="#">-12.2 inch</a></li>
														</ul>
													</div>
												</div>

												<div class="prod_info_ctlg_item active">
													<div class="prod_info_ctlg_item_title">
														<p>
															<i class="fa fa-angle-right"></i>
															<span>2 in 1 Tablet</span>
														</p>
													</div>

													<div class="prod_info_ctlg_item_cnt">
														<ul class="prod_info_ctlg_item_list">
															<li><a href="#">-10.1 inch</a></li>
															<li><a href="#">-11.6 inch</a></li>
															<li><a href="#">-12.2 inch</a></li>
														</ul>
													</div>
												</div>

												<div class="prod_info_ctlg_item">
													<div class="prod_info_ctlg_item_title">
														<p>
															<i class="fa fa-angle-right"></i>
															<span>Dual OS Tablet</span>
														</p>
													</div>

													<div class="prod_info_ctlg_item_cnt">
														<ul class="prod_info_ctlg_item_list">
															<li><a href="#">-10.1 inch</a></li>
															<li><a href="#">-11.6 inch</a></li>
															<li><a href="#">-12.2 inch</a></li>
														</ul>
													</div>
												</div>

												<div class="prod_info_ctlg_item">
													<div class="prod_info_ctlg_item_title">
														<p>
															<i class="fa fa-angle-right"></i>
															<span>Phone Call Tablet</span>
														</p>
													</div>

													<div class="prod_info_ctlg_item_cnt">
														<ul class="prod_info_ctlg_item_list">
															<li><a href="#">-10.1 inch</a></li>
															<li><a href="#">-11.6 inch</a></li>
															<li><a href="#">-12.2 inch</a></li>
														</ul>
													</div>
												</div>

												<div class="prod_info_ctlg_item">
													<div class="prod_info_ctlg_item_title">
														<p>
															<i class="fa fa-angle-right"></i>
															<span>Android Tablet</span>
														</p>
													</div>

													<div class="prod_info_ctlg_item_cnt">
														<ul class="prod_info_ctlg_item_list">
															<li><a href="#">-10.1 inch</a></li>
															<li><a href="#">-11.6 inch</a></li>
															<li><a href="#">-12.2 inch</a></li>
														</ul>
													</div>
												</div>

											</div>

											<div class="prod_info_ctlg_ftr">
												<div class="prod_info_ctlg_more">
													<a href="#">
														<span>Посмотреть ещё</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</div>
										</div>


										<div class="prod_info_bslr">
											<div class="prod_info_bslr_hdr">
												<div class="prod_info_bslr_title">
													<p>БЕСТСЕЛЛЕР ПРОДАВЦА</p>
												</div>
											</div>

											<div class="prod_info_bslr_body">

												<div class="prod_info_bslr_item">
													<div class="prod_info_bslr_ntf">
														<p class="prod_info_bslr_ntf_text">-25%</p>
													</div>

													<a href="#" class="prod_info_bslr_img_box">
														<div class="prod_info_bslr_img">
															<img src="images/product/best_seller_1.jpg" alt="best seller">
														</div>
													</a>

													<div class="prod_info_bslr_text">
														<a href="#" class="prod_info_bslr_desc">
															<p>AOSON S7 7 дюймов Android 5.1 планшет dual si...</p>
														</a>

														<div class="prod_info_bslr_price">
															<div class="prod_info_bslr_price_now">
																<p>3 550 000 сум</p>
															</div>

															<div class="prod_info_bslr_price_before">
																<p>4 300 000 сум</p>
															</div>
														</div>

														<div class="prod_info_bslr_book">
															<a href="#">
																<span class="text">Заказов:</span>
																<span class="numb">55</span>
															</a>
														</div>
													</div>
												</div>


												<div class="prod_info_bslr_item">

													<a href="#" class="prod_info_bslr_img_box">
														<div class="prod_info_bslr_img">
															<img src="images/product/best_seller_2.jpg" alt="best seller">
														</div>
													</a>

													<div class="prod_info_bslr_text">
														<a href="#" class="prod_info_bslr_desc">
															<p>AOSON S7 7 дюймов Android 5.1 планшет dual si...</p>
														</a>

														<div class="prod_info_bslr_price">
															<div class="prod_info_bslr_price_now">
																<p>3 550 000 сум</p>
															</div>
														</div>

														<div class="prod_info_bslr_book">
															<a href="#">
																<span class="text">Заказов:</span>
																<span class="numb">55</span>
															</a>
														</div>
													</div>
												</div>

											</div>

											<div class="prod_info_bslr_ftr">
												<div class="prod_info_bslr_more">
													<a href="#">
														<span>Посмотреть ещё</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>
											</div>
										</div>

									</aside>
								</div>

								<div class="col-xs-9">
									<div class="prod_info_cnt">

										<div class="prod_info_desc">

											<div class="prod_info_desc_hdr">
												<div class="prod_info_desc_nav">
													<ul class="prod_info_desc_menu">
														<li class="active"><a href="#">Описание товара</a></li>
														<li><a href="#">Характеристики</a></li>
														<li>
															<a href="#">
																<span class="text">Отзывы</span>
																<span class="val">(57)</span>
															</a>
														</li>
														<li><a href="#">Доставка и оплата</a></li>
														<li><a href="#">Гарантии продавца</a></li>
													</ul>
												</div>
											</div>


											<div class="prod_info_desc_body">

												<!-- Product Description start -->
												<div class="prod_info_desc_cnt active">
													<div class="prod_info_desc_text">
														<div class="prod_info_desc_text_title">
															<h3>
																Планшет Apple iPad 9.7 32Gb Wi-Fi (MP2F2RU/A) space grey
															</h3>
														</div>

														<div class="prod_info_desc_text_cnt">
															<p>
																Стильный, тонкий, легкий Apple iPad 9.7 32Gb Wi-Fi Cell (MP1J2RU/A) идеально подходит для мобильного использования.
																Классическая диагональ 9,7 дюйма удачно сочетает в себе компактность и удобство, а длительное время автономной
																работы позволит комфортно работать в командировке или на прогулке. Монолитный корпус из алюминия надолго сохранит
																свой презентабельный внешний вид. Наличие сотового модуля позволит использовать почти все сети LTE (поддерживаются
																все современные стандарты).
															</p>
															<p>
																Особенно хорошо Apple iPad 9.7 32Gb Wi-Fi Cell (MP1J2RU/A) подойдет любителям суперсовременных 3D-игр и тем, кто
																любит использовать планшет для фотосьемки. Основная камера обладает разрешением 8 Мп и поддерживает съемку видео 4К.
																Кроме того, «умная вспышка» True Tone обеспечит естественные оттенки при любом освещении. Планшет будет удобен при
																использовании в профессиональных целях: дизайнерам, архитекторам, художникам, которые с его помощью смогут и снять
																материал, и отредактировать, и опубликовать/отправить по почте. Планшет работает на базе двухъядерного процессора
																Apple A9 1.8 ГГц, установлен сопроцессор M9, система работает очень быстро и даже требовательные задачи (например,
																3D-моделирование) будут решены легко. По быстродействию устройство превосходит многие ноутбуки. Объем оперативной
																памяти составляет 2 Гб оперативной памяти, объем встроенной – 32 ГБ. Установлена операционная система iOS 10.
															</p>
															<p>
																Практичный и удобный экран 9,7 дюйма имеет высокое разрешение 2048×1536 и поддерживает технологию True Tone, которая
																подстраивает цветовую температуру экрана под внешнее освещение, снижая нагрузку на зрение. Если приходится работать
																вечером незадолго до сна, можно изменить температуру картинки при помощи специальной функции Night Shift.
															</p>
														</div>
													</div>


													<div class="prod_info_desc_bnr_box">
														<div class="owl-carousel owl-theme prod_info_desc_bnr">

															<div class="prod_info_desc_bnr_img">
																<img class="lazyOwl" data-src="images/product/prod_baner.jpg" alt="baner">
															</div>

															<div class="prod_info_desc_bnr_img">
																<img class="lazyOwl" data-src="images/product/prod_baner.jpg" alt="baner">
															</div>

															<div class="prod_info_desc_bnr_img">
																<img class="lazyOwl" data-src="images/product/prod_baner.jpg" alt="baner">
															</div>

														</div>

														<!-- Controls -->
														<div class="prod_info_desc_bnr_nav">
															<div class="prod_info_desc_bnr_btn prev">
																<i class="fa fa-angle-left"></i>
															</div>
															<div class="prod_info_desc_bnr_btn next">
																<i class="fa fa-angle-right"></i>
															</div>
														</div>
													</div>


													<div class="prod_info_desc_chars">
														<div class="prod_info_desc_chars_title">
															<h3>
																ОСНОВНЫЕ ХАРАКТЕРИСТИКИ
															</h3>
														</div>

														<div class="prod_info_desc_chars_cnt">

															<p class="prod_info_desc_chars_item">
																<span class="text">Производитель:</span>
																<span class="val">Apple</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Тип изделия:</span>
																<span class="val">Планшетный ПК</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Google Play:</span>
																<span class="val">Да</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Размер экрана:</span>
																<span class="val">8.4</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Разрешение дисплея:</span>
																<span class="val">2560x1600</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Поддерживаетязык:</span>
																<span class="val">Португальский,Шведский,Греч...</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Порт расширения:</span>
																<span class="val">Разъём для наушников,USB...</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Разъём питания:</span>
																<span class="val">(DC Jack),OTG,Карта SD</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Емкость батареи:</span>
																<span class="val">5100 mAh</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Состояние продукции:</span>
																<span class="val">Новое</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Особенности:</span>
																<span class="val">GPS,ДатчикG, Ультратонкий, Мультит...</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Тип процессора:</span>
																<span class="val">Восьмиядерный</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Камера:</span>
																<span class="val">Вторая веб-камера</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Объём памяти:</span>
																<span class="val">4 ГБ</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Упаковка:</span>
																<span class="val">Да</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Тип сенсорного экрана:</span>
																<span class="val">Ёмкостный экран</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Модель процессора:</span>
																<span class="val">Kirin 950 Octa Core 8x2.3GHz</span>
															</p>

															<p class="prod_info_desc_chars_item">
																<span class="text">Вес нетто:</span>
																<span class="val">около 310g</span>
															</p>

														</div>

														<div class="prod_info_desc_chars_btn">
															<a href="#">Подробные характеристики</a>
														</div>
													</div>
													<!-- Product Description end -->
												</div>


												<!-- Product Characteristics start -->
												<div class="prod_info_desc_cnt">
													<div class="prod_char">
														<div class="prod_char_ttl">
															<h3>Характеристики</h3>
														</div>

														<div class="prod_char_cnt">

															<div class="prod_char_it">
																<div class="prod_char_it_ttl">Основные характеристики</div>

																<div class="prod_char_it_cnt">
																	<table class="prod_char_tb">

																		<tr>
																			<td>Ширина</td>
																			<td>221 мм</td>
																		</tr>

																		<tr>
																			<td>Глубина</td>
																			<td>7мм</td>
																		</tr>

																		<tr>
																			<td>Высота</td>
																			<td>306 мм</td>
																		</tr>

																		<tr>
																			<td>Гарантия</td>
																			<td>1 год</td>
																		</tr>

																		<tr>
																			<td>Страна</td>
																			<td>КНР</td>
																		</tr>

																	</table>
																</div>
															</div>


															<div class="prod_char_it">
																<div class="prod_char_it_ttl">SIM карта</div>

																<div class="prod_char_it_cnt">
																	<table class="prod_char_tb">

																		<tr>
																			<td>Тип SIM карты</td>
																			<td>nano-SIM</td>
																		</tr>

																	</table>
																</div>
															</div>


															<div class="prod_char_it">
																<div class="prod_char_it_ttl">Интерфейсы</div>

																<div class="prod_char_it_cnt">
																	<table class="prod_char_tb">

																		<tr>
																			<td>Разъем Lightning</td>
																			<td>1</td>
																		</tr>

																		<tr>
																			<td>Разъем для наушников 3..5 мм</td>
																			<td>1 шт.</td>
																		</tr>

																	</table>
																</div>
															</div>


															<div class="prod_char_it">
																<div class="prod_char_it_ttl">Комплектация</div>

																<div class="prod_char_it_cnt">
																	<table class="prod_char_tb">

																		<tr>
																			<td>Зарядное устройство в комплекте</td>
																			<td>Да</td>
																		</tr>

																		<tr>
																			<td>Кабель для связи с ПК</td>
																			<td>в комплекте</td>
																		</tr>

																	</table>
																</div>
															</div>


															<div class="prod_char_it">
																<div class="prod_char_it_ttl">Операционная система</div>

																<div class="prod_char_it_cnt">
																	<table class="prod_char_tb">

																		<tr>
																			<td>Обновление оперционной системы</td>
																			<td>до последней версии</td>
																		</tr>

																		<tr>
																			<td>Операционная система</td>
																			<td>iOS</td>
																		</tr>

																	</table>
																</div>
															</div>

														</div>
													</div>
													<!-- Product Characteristics end -->
												</div>


												<!-- Product Comments start -->
												<div class="prod_info_desc_cnt">
													<div class="prod_cmt">

														<div class="prod_cmt_lft">
															<div class="prod_cmt_lft_ttl">
																<h3>отзывы</h3>
																<p>(57)</p>
															</div>

															<div class="prod_cmt_lft_cnt cl-b">

																<div class="prod_cmt_lft_it">
																	<div class="prod_cmt_lft_img">
																		<div class="img" style="background-image: url('images/lang_uz.png');"></div>
																	</div>

																	<div class="prod_cmt_lft_txt">
																		<div class="prod_cmt_lft_man">
																			<span class="name">Евгений</span>
																			<span class="date">21.08.2017</span>
																		</div>


																		<div class="prod_cmt_lft_rt">
																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_num">5</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Мощность</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Экран</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Время работы</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_rcm">
																					<i class="fa fa-thumbs-up"></i>
																					<span class="txt">Рекомендует</span>
																				</div>
																			</div>
																		</div>


																		<div class="prod_cmt_lft_opn">
																			<div class="prod_cmt_lft_opn_ttl">Отзыв</div>

																			<div class="prod_cmt_lft_opn_cnt">
																				<p>
																					Купил этот девайс себе в подарок к Новому году. Ранее работал дома за большим компом и еще у
																					меня был старенький Samsung Galaxy У меня были определенные сомнения по поводу новой платформы.
																					Все-таки с IOS ранее не сталкивался. Но все сомнения быстро развеялись в первые же дни. Аппарат
																					очень достойный, работоспособный. Экран же вызывает восхищение.
																				</p>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="prod_cmt_lft_it">
																	<div class="prod_cmt_lft_img">
																		<div class="img" style="background-image: url('images/lang_uz.png');"></div>
																	</div>

																	<div class="prod_cmt_lft_txt">
																		<div class="prod_cmt_lft_man">
																			<span class="name">Евгений</span>
																			<span class="date">21.08.2017</span>
																		</div>


																		<div class="prod_cmt_lft_rt">
																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_num">5</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Мощность</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Экран</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Время работы</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_rcm">
																					<i class="fa fa-thumbs-up"></i>
																					<span class="txt">Рекомендует</span>
																				</div>
																			</div>
																		</div>


																		<div class="prod_cmt_lft_opn">
																			<div class="prod_cmt_lft_opn_ttl">Отзыв</div>

																			<div class="prod_cmt_lft_opn_cnt">
																				<p>
																					Купил этот девайс себе в подарок к Новому году. Ранее работал дома за большим компом и еще у
																					меня был старенький Samsung Galaxy У меня были определенные сомнения по поводу новой платформы.
																					Все-таки с IOS ранее не сталкивался. Но все сомнения быстро развеялись в первые же дни. Аппарат
																					очень достойный, работоспособный. Экран же вызывает восхищение.
																				</p>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="prod_cmt_lft_it">
																	<div class="prod_cmt_lft_img">
																		<div class="img" style="background-image: url('images/lang_uz.png');"></div>
																	</div>

																	<div class="prod_cmt_lft_txt">
																		<div class="prod_cmt_lft_man">
																			<span class="name">Евгений</span>
																			<span class="date">21.08.2017</span>
																		</div>


																		<div class="prod_cmt_lft_rt">
																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_num">5</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Мощность</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Экран</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_str">
																					<div class="prod_cmt_lft_rt_str_name">Время работы</div>

																					<ul class="prod_cmt_lft_rt_str_ls lis-n">
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																						<li><i class="fa fa-star"></i></li>
																					</ul>
																				</div>
																			</div>

																			<div class="prod_cmt_lft_rt_it">
																				<div class="prod_cmt_lft_rt_rcm">
																					<i class="fa fa-thumbs-up"></i>
																					<span class="txt">Рекомендует</span>
																				</div>
																			</div>
																		</div>


																		<div class="prod_cmt_lft_opn">
																			<div class="prod_cmt_lft_opn_ttl">Отзыв</div>

																			<div class="prod_cmt_lft_opn_cnt">
																				<p>
																					Купил этот девайс себе в подарок к Новому году. Ранее работал дома за большим компом и еще у
																					меня был старенький Samsung Galaxy У меня были определенные сомнения по поводу новой платформы.
																					Все-таки с IOS ранее не сталкивался. Но все сомнения быстро развеялись в первые же дни. Аппарат
																					очень достойный, работоспособный. Экран же вызывает восхищение.
																				</p>
																			</div>
																		</div>
																	</div>
																</div>

															</div>

															<div class="prod_cmt_lft_pgn">

																<div class="blog_pgn">
																	<div class="prods_pgn">
																		<ul class="prods_pgn_list">
																			<li class="ctrl prev">
																				<a href="#"><i class="fa fa-angle-left"></i></a>
																			</li>

																			<li><a href="#">1</a></li>
																			<li class="active"><a href="#">2</a></li>
																			<li><a href="#">3</a></li>
																			<li><a href="#">4</a></li>
																			<li><a href="#">5</a></li>
																			<li><a href="#">6</a></li>
																			<li><a href="#">7</a></li>
																			<li><a href="#">8</a></li>
																			<li><a href="#">9</a></li>
																			<li><a href="#">10</a></li>

																			<li class="ctrl next">
																				<a href="#"><i class="fa fa-angle-right"></i></a>
																			</li>
																		</ul>
																	</div>

																	<div class="prods_pgn_go">
																		<form class="prods_pgn_go_form">
																			<label class="prods_pgn_go_lbl">Перейти на страницу</label>
																			<input type="text" class="prods_pgn_go_inp">
																			<button type="submit" class="prods_pgn_go_btn">OK</button>
																		</form>
																	</div>
																</div>

															</div>
														</div>


														<div class="prod_cmt_snd">
															<div class="prod_cmt_snd_ttl">
																<h3>Написать отзыв</h3>
																<p>Ваш отзыв поможет комуто-то сделать выбор. Спасибо, что делитесь опытом!</p>
															</div>

															<div class="prod_cmt_snd_cnt">
																<form class="prod_cmt_snd_fm">

																	<div class="prod_cmt_snd_bs_bx">
																		<div class="prod_cmt_snd_bs">

																			<div class="prod_cmt_snd_it">
																				<div class="prod_cmt_snd_warn">
																					<div class="prod_cmt_snd_warn_txt">
																						<p>
																							Добавьте отзыв, заполнив личные данные, или сначала войдите на сайт,
																							тогда информация будет автоматически взята из профиля.
																						</p>
																					</div>

																					<div class="prod_cmt_snd_warn_btn">
																						<a href="#">ВОЙТИ</a>
																					</div>
																				</div>
																			</div>


																			<div class="prod_cmt_snd_it">
																				<div class="row">
																					<div class="col-xs-6">
																						<div class="prod_cmt_snd_lbl">
																							<span class="txt">Имя</span>
																							<span class="warn">*</span>
																						</div>

																						<input type="text" class="form-control reg_form_inp" required>
																					</div>

																					<div class="col-xs-6">
																						<div class="prod_cmt_snd_lbl">
																							<span class="txt">Email</span>
																						</div>

																						<input type="email" class="form-control reg_form_inp">
																					</div>
																				</div>
																			</div>


																			<div class="prod_cmt_snd_it">
																				<div class="prod_cmt_snd_lbl">
																					<span class="txt">Рекомендуете товар?</span>
																				</div>

																				<div class="row">
																					<div class="col-xs-6">
																						<div class="reg_select_rdo">
																							<input type="radio" name="recommend" id="recommend1" checked hidden>
																							<label for="recommend1">Да</label>
																						</div>
																					</div>

																					<div class="col-xs-6">
																						<div class="reg_select_rdo">
																							<input type="radio" name="recommend" id="recommend2" hidden>
																							<label for="recommend2">Нет</label>
																						</div>
																					</div>
																				</div>
																			</div>

																		</div>

																		<div class="prod_cmt_snd_sd"></div>
																	</div>


																	<div class="prod_cmt_snd_bs_bx">
																		<div class="prod_cmt_snd_bs">

																			<div class="prod_cmt_snd_it">
																				<div class="prod_cmt_snd_lbl">
																					<span class="txt">Отзыв</span>
																					<span class="warn">*</span>
																				</div>

																				<div class="cont_i_msg_txtar">
																					<textarea rows="7" required></textarea>
																				</div>
																			</div>

																		</div>

																		<div class="prod_cmt_snd_sd">
																			<p>
																				Перед отправкой отзыва убедитесь, что он не нарушает правил модерации: не содержит ссылок на
																				сторонние ресурсы и оскорблений.
																			</p>
																			<p>
																				<a href="#">Полные правила модерации</a>
																			</p>
																		</div>
																	</div>


																	<div class="prod_cmt_snd_bs_bx">
																		<div class="prod_cmt_snd_bs">

																			<div class="prod_cmt_snd_it">
																				<div class="prod_cmt_snd_lbl">
																					<span class="txt">Фото товара</span>
																				</div>

																				<div class="vacancy_mod_file">

																					<div class="vacancy_mod_file_inp_bx">
																						<div class="vacancy_mod_file_inp">
																							<input type="file" accept=".doc, .docx, .ppt, .pptx, .pdf" id="vacFile" required>
																							<label class="tov-e" for="vacFile">Файл не выбран</label>
																						</div>
																					</div>

																					<div class="vacancy_mod_file_btn_bx">
																						<div class="vacancy_mod_file_btn">
																							<button class="disabled" type="submit">ЗАГРУЗИТь</button>
																						</div>
																					</div>

																				</div>
																			</div>


																			<div class="prod_cmt_snd_it">
																				<div class="prod_cmt_snd_btn">
																					<button type="submit">ОТПРАВИТЬ ОТЗЫВ</button>
																				</div>
																			</div>

																		</div>

																		<div class="prod_cmt_snd_sd">
																			<p>Вставьте ссылку на картинку не менее 800×600 пикселей в формате jpg, png.</p>
																		</div>
																	</div>

																</form>
															</div>
														</div>

													</div>
													<!-- Product Comments start -->
												</div>

											</div>

										</div>


										<!-- Poducts Recommend begins -->
										<div class="prods_rcm_box">
											<div class="prods_rcm">

												<div class="prods_rcm_title">
													<h3>Рекомендуемые товары</h3>
												</div>

												<div class="prods_rcm_cnt">
													<div class="owl-carousel owl-theme prods_rcm_baner">

														<div class="prods_rcm_item">

															<div class="prods_rcm_ntf">
																<p class="prods_rcm_ntf_text">-25%</p>
															</div>

															<a href="#" class="prods_rcm_img_box">
																<div class="prods_rcm_img">
																	<img class="lazyOwl" data-src="images/products/prods_recom_1.jpg" alt="Recommended product">
																</div>
															</a>

															<div class="prods_rcm_text">
																<a href="#" class="prods_rcm_desc">
																	<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
																</a>

																<div class="prods_rcm_price">
																	<div class="prods_rcm_price_now">
																		<p>1 550 000 сум</p>
																	</div>

																	<div class="prods_rcm_price_before">
																		<p>1 850 000 сум</p>
																	</div>
																</div>

																<div class="prods_rcm_book">
																	<a href="#">
																		<span class="text">Заказов:</span>
																		<span class="numb">55</span>
																	</a>
																</div>
															</div>

														</div>


														<div class="prods_rcm_item">

															<a href="#" class="prods_rcm_img_box">
																<div class="prods_rcm_img">
																	<img class="lazyOwl" data-src="images/products/prods_recom_2.jpg" alt="Recommended product">
																</div>
															</a>

															<div class="prods_rcm_text">
																<a href="#" class="prods_rcm_desc">
																	<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
																</a>

																<div class="prods_rcm_price">
																	<div class="prods_rcm_price_now">
																		<p>1 550 000 сум</p>
																	</div>
																</div>

																<div class="prods_rcm_book">
																	<a href="#">
																		<span class="text">Заказов:</span>
																		<span class="numb">55</span>
																	</a>
																</div>
															</div>

														</div>


														<div class="prods_rcm_item">

															<a href="#" class="prods_rcm_img_box">
																<div class="prods_rcm_img">
																	<img class="lazyOwl" data-src="images/products/prods_recom_3.jpg" alt="Recommended product">
																</div>
															</a>

															<div class="prods_rcm_text">
																<a href="#" class="prods_rcm_desc">
																	<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
																</a>

																<div class="prods_rcm_price">
																	<div class="prods_rcm_price_now">
																		<p>850 000 сум</p>
																	</div>
																</div>

																<div class="prods_rcm_book">
																	<a href="#">
																		<span class="text">Заказов:</span>
																		<span class="numb">55</span>
																	</a>
																</div>
															</div>

														</div>


														<div class="prods_rcm_item">

															<div class="prods_rcm_ntf">
																<p class="prods_rcm_ntf_text">-25%</p>
															</div>

															<a href="#" class="prods_rcm_img_box">
																<div class="prods_rcm_img">
																	<img class="lazyOwl" data-src="images/products/prods_recom_1.jpg" alt="Recommended product">
																</div>
															</a>

															<div class="prods_rcm_text">
																<a href="#" class="prods_rcm_desc">
																	<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
																</a>

																<div class="prods_rcm_price">
																	<div class="prods_rcm_price_now">
																		<p>1 550 000 сум</p>
																	</div>

																	<div class="prods_rcm_price_before">
																		<p>1 850 000 сум</p>
																	</div>
																</div>

																<div class="prods_rcm_book">
																	<a href="#">
																		<span class="text">Заказов:</span>
																		<span class="numb">55</span>
																	</a>
																</div>
															</div>

														</div>


														<div class="prods_rcm_item">

															<a href="#" class="prods_rcm_img_box">
																<div class="prods_rcm_img">
																	<img class="lazyOwl" data-src="images/products/prods_recom_2.jpg" alt="Recommended product">
																</div>
															</a>

															<div class="prods_rcm_text">
																<a href="#" class="prods_rcm_desc">
																	<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
																</a>

																<div class="prods_rcm_price">
																	<div class="prods_rcm_price_now">
																		<p>1 550 000 сум</p>
																	</div>
																</div>

																<div class="prods_rcm_book">
																	<a href="#">
																		<span class="text">Заказов:</span>
																		<span class="numb">55</span>
																	</a>
																</div>
															</div>

														</div>


														<div class="prods_rcm_item">

															<a href="#" class="prods_rcm_img_box">
																<div class="prods_rcm_img">
																	<img class="lazyOwl" data-src="images/products/prods_recom_3.jpg" alt="Recommended product">
																</div>
															</a>

															<div class="prods_rcm_text">
																<a href="#" class="prods_rcm_desc">
																	<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
																</a>

																<div class="prods_rcm_price">
																	<div class="prods_rcm_price_now">
																		<p>850 000 сум</p>
																	</div>
																</div>

																<div class="prods_rcm_book">
																	<a href="#">
																		<span class="text">Заказов:</span>
																		<span class="numb">55</span>
																	</a>
																</div>
															</div>

														</div>

													</div>

													<!-- Controls -->
													<div class="prods_rcm_bnr_nav">
														<div class="prods_rcm_bnr_btn prev">
															<i class="fa fa-angle-left"></i>
														</div>

														<div class="prods_rcm_bnr_btn next">
															<i class="fa fa-angle-right"></i>
														</div>
													</div>
												</div>

											</div>
											<!-- Poducts Recommend ends -->
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
					<!-- Product Info ends -->
				</div>

			</div>

			<!-- ________________ Product ends ________________ -->
		</section>

	</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
</main>


<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
<footer class="footer">

	<!-- ________________ Footer Nav begins ________________ -->
	<section class="footer_nav_sect">
		<div class="container">
			<div class="footer_nav">
				<div class="row">

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>О КОМПАНИИ</p>
							</div>

							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">О нашем магазине</a></li>
									<li><a href="#">Карта сайта</a></li>
									<li><a href="#">Реклама своих товаров</a></li>
									<li><a href="#">Реклама своего магазина</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>КАК ПРОДОВАТЬ</p>
							</div>

							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">Как начать продавать?</a></li>
									<li><a href="#">Категории</a></li>
									<li><a href="#">Поставщики</a></li>
									<li><a href="#">Популярные продукты</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>КАК ПОКУПАТЬ</p>
							</div>

							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">Как начать покупать?</a></li>
									<li><a href="#">Политика и правила</a></li>
									<li><a href="#">Подать жалобу</a></li>
									<li><a href="#">Оплата и Доставка</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
							</div>

							<div class="footer_tel_box">
								<div class="footer_tel">
									<a href="tel:+998712307666">+998 71 230 7 666</a>
								</div>

								<div class="footer_tel_desc">
									<p>Единый Call-центр</p>
								</div>
							</div>

							<div class="footer_tel_box">
								<div class="footer_tel">
									<a href="tel:+998935054505">+998 93 505 4 505</a>
								</div>

								<div class="footer_tel_desc">
									<p>Отдел маркетинга</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Footer Nav ends ________________ -->
	</section>


	<!-- ________________ Footer Info begins ________________ -->
	<section class="footer_info_sect">
		<div class="container">
			<div class="footer_info">
				<div class="row">

					<div class="col-xs-7">
						<div class="footer_info_copy">
							<p>
								SOS Market &copy; 2017 Все цены указаны в суммах и
								действительны при заказе онлайн. Все права сохранены
							</p>
						</div>

						<div class="footer_info_poly">
							<a href="#">Политика конфиденциальности.</a>
						</div>
					</div>

					<div class="col-xs-5">
						<div class="footer_social_box">
							<ul class="footer_social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Footer Info ends ________________ -->
	</section>

	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
</footer>


<!-- Modal -->
<div class="modal fade prod_mdl" id="modProd">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="prod_mdl_hdr">
				<button type="button" class="prod_mdl_btn_cl" data-dismiss="modal"></button>

				<div class="prod_mdl_it">
					<div class="prod_mdl_it_img">
						<img src="images/product/prod_1.jpg" alt="product">
					</div>

					<div class="prod_mdl_it_info">
						<div class="prod_mdl_it_txt">
							<div class="prod_mdl_it_name">ТОВаР ДОБАВЛЕН В КОРЗИНУ</div>
							<div class="prod_mdl_it_spec">Планшет Apple iPad 9.7 32Gb Wi-Fi (MP2F2RU/A) space grey</div>
							<div class="prod_mdl_it_prc">12 680 000 сум</div>
						</div>

						<div class="prod_mdl_it_btn_bx">
							<div class="prod_mdl_it_btn lglz">
								<a href="#">ОФОРМИТЬ ЗАКАЗ</a>
							</div>

							<div class="prod_mdl_it_btn ctnu">
								<a href="#" data-dismiss="modal">ПРОДОЛЖИТЬ ПОКУПКИ</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="prod_mdl_rcm">
				<div class="prod_mdl_rcm_head">
					<div class="prod_mdl_rcm_ttl">С ЭТИМ ТОВАРОМ ЧАСТО ПОКУПАЮТ</div>

					<ul class="prod_mdl_rcm_tab lis-n">
						<li class="active"><a href="#">АКСЕССУАРЫ</a></li>
						<li><a href="#">СМАРТФОНЫ</a></li>
					</ul>
				</div>

				<div class="prod_mdl_rcm_body">
					<div class="prod_mdl_rcm_cnt">

						<div class="prod_mdl_rcm_bnr_bx active">
							<div class="owl-carousel prod_mdl_rcm_bnr b1">

								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_1.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_2.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_3.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_1.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_2.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_3.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>

							</div>

							<!-- Controls -->
							<div class="prod_mdl_rcm_bnr_nav">
								<div class="prod_mdl_rcm_bnr_btn b1 prev inr-c">
									<i class="fa fa-angle-left"></i>
								</div>
								<div class="prod_mdl_rcm_bnr_btn b1 next inr-c">
									<i class="fa fa-angle-right"></i>
								</div>
							</div>
						</div>


						<div class="prod_mdl_rcm_bnr_bx">
							<div class="owl-carousel prod_mdl_rcm_bnr b2">

								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_3.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_2.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_1.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_1.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_2.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>


								<a href="#" class="prod_mdl_rcm_bnr_it">
									<div class="prod_mdl_rcm_bnr_img">
										<img src="images/product/mod_recommend_3.png" alt="product">
									</div>

									<div class="prod_mdl_rcm_bnr_info">
										<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
										<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
									</div>
								</a>

							</div>

							<!-- Controls -->
							<div class="prod_mdl_rcm_bnr_nav">
								<div class="prod_mdl_rcm_bnr_btn b2 prev inr-c">
									<i class="fa fa-angle-left"></i>
								</div>
								<div class="prod_mdl_rcm_bnr_btn b2 next inr-c">
									<i class="fa fa-angle-right"></i>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
</div>


<!-- Shop Seller Modal -->
<div class="modal fade vacancy_mod shp_sl_mdl">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">

				<div class="vacancy_mod_cnt">
					<div class="vacancy_mod_head shp_sl_mdl_head">
						<button type="button" class="vacancy_mod_close" data-dismiss="modal"></button>
						<h4 class="vacancy_mod_ttl shp_sl_mdl_ttl">Отправить сообщение</h4>
					</div>

					<div class="vacancy_mod_body">
						<form class="vacancy_mod_form" id="vacModForm">

							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Имя</span>
									<span class="warn">*</span>
								</div>

								<div class="vacancy_mod_inp">
									<input type="text" class="form-control reg_form_inp" required>
								</div>
							</div>

							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Email</span>
									<span class="warn">*</span>
								</div>

								<div class="vacancy_mod_inp">
									<input type="email" class="form-control reg_form_inp" placeholder="mail@email.com" required>
								</div>
							</div>

							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Телефон</span>
									<span class="warn">*</span>
								</div>

								<div class="reg_form_intl_tel_bx">
									<input type="tel" class="form-control reg_form_inp intl_tel">
								</div>
							</div>

							<div class="form-group">
								<div class="vacancy_mod_txtar">
									<textarea rows="10" placeholder="Ваше сообщение" required></textarea>
								</div>
							</div>

							<div class="form-group">
								<div class="reg_form_check">
									<input type="checkbox" id="regCheck1" hidden>
									<label for="regCheck1">
										Я даю согласие на оброботку моих персональных данных.
									</label>
								</div>
							</div>

							<div class="form-group">
								<img src="images/captcha.png" alt="captcha">
							</div>

						</form>

					</div>

					<div class="vacancy_mod_foot">
						<div class="vacancy_mod_btn">
							<button form="vacModForm" type="submit">Отправить сообщение</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Elevate Zoom Plus -->
<script type="text/javascript" src="lib/elevateZoomPlus/jquery.ez-plus.js"></script>

<!-- International Tel Input -->
<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

<!-- Fancybox -->
<script type="text/javascript" src="lib/fancybox/jquery.fancybox.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>