<!DOCTYPE html>
<html>
<head>
	<title>index-shop-seller (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- No Ui Slider -->
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li class="active"><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">
					<div class="row">

						<div class="col-xs-3">
							<div class="hdr_logo">
								<a href="#">
									<img src="images/logo.png" alt="logo">
								</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="search_box">

								<div class="search">
									<form class="search_form">
										<input type="text" class="search_inp" placeholder="Поиск товаров">

										<button type="submit" class="search_btn">
											<i class="fa fa-search"></i>
										</button>
									</form>
								</div>

								<div class="search_menu">
									<ul>
										<li><a href="#">Футболки</a></li>
										<li><a href="#">Кондиционеры</a></li>
										<li><a href="#">Вентилятор</a></li>
										<li class="more">
											<a href="#">
												<span>Все категории</span>
												<i class="fa fa-angle-double-right"></i>
											</a>
										</li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-4">
							<div class="row">

								<div class="col-xs-6">
									<div class="login_box">

										<a class="login">
											<div class="login_img_box">
												<div class="login_img">
													<i class="fa fa-user"></i>
												</div>
											</div>

											<div class="login_text">
												<div class="login_h">
													<h4>КАБИНЕТ</h4>
												</div>

												<div class="login_p">
													<p>Войти на сайт</p>
												</div>
											</div>
										</a>

										<div class="login_cnt">
											<div class="login_cnt_inner">

												<div class="login_btn_lgn">
													<a href="#">ВОЙТИ НА САЙТ</a>
												</div>

												<div class="login_btn_reg">
													<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
												</div>

											</div>
										</div>

									</div>
								</div>

								<div class="col-xs-6">
									<div class="basket_box">
										<a href="#" class="basket">
											<div class="basket_img_box">
												<div class="basket_img">
													<i class="fa fa-shopping-cart"></i>

													<p class="basket_ntf">
														<span class="basket_ntf_num">0</span>
													</p>
												</div>
											</div>

											<div class="basket_text">
												<div class="basket_h">
													<h4>КОРЗИНА</h4>
												</div>

												<div class="basket_p">
													<p>Пока пуста</p>
												</div>
											</div>
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Header Logo Section ends ________________ -->
		</section>

	<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">

			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">

					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>

					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>

									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>

				</div>
			<!-- ________________ Navigation ends ________________ -->
			</section>


			<!-- ________________ Shop Seller Title begins ________________ -->
			<section class="shp_sell_ttl_bx">
				<div class="container">
					<div class="shp_sell_ttl">

						<div class="shp_sell_ttl_it">
							<div class="shp_sell_ttl_name">
								<span class="wel">Добро пожаловать</span>
								<span class="comp">в QH-Store</span>
							</div>
						</div>

						<div class="shp_sell_ttl_it">
							<div class="shp_sell_ttl_comp">
								<a href="#">
									<img src="images/seller_shop_comp.png" alt="company">
								</a>
							</div>
						</div>

						<div class="shp_sell_ttl_it">
							<div class="shp_sell_ttl_sch">
								<form class="shp_sell_ttl_sch_fm">
									<input type="search" class="shp_sell_ttl_sch_inp" placeholder="Поиск по магазину...">
									<button type="submit" class="shp_sell_ttl_sch_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			<!-- ________________ Shop Seller Title ends ________________ -->
			</section>


			<!-- ________________ Shop Seller Baner begins ________________ -->
			<section class="shp_sell_bnr_bx">
				<div class="owl-carousel shp_sell_bnr">

					<div class="shp_sell_bnr_it">
						<img class="img lazyOwl" data-src="images/seller_shop_baner.jpg" alt="product">
						<a href="#" class="more inr-c">Подробнее</a>
					</div>

					<div class="shp_sell_bnr_it">
						<img class="img lazyOwl" data-src="images/index/baner.jpg" alt="product">
						<a href="#" class="more inr-c">Подробнее</a>
					</div>

					<div class="shp_sell_bnr_it">
						<img class="img lazyOwl" data-src="images/seller_shop_baner.jpg" alt="product">
						<a href="#" class="more inr-c">Подробнее</a>
					</div>

				</div>
			<!-- ________________ Shop Seller Baner ends ________________ -->
			</section>


			<!-- ________________ Products begins ________________ -->
			<section class="prods_sect">
				<div class="container">
					<div class="prods_box">
						<div class="row">

							<div class="col-xs-3">
								<aside class="prod_info_asd">

									<div class="prod_info_slr_box">
										<div class="prod_info_slr">

											<div class="prod_info_slr_header">
												<i class="fa fa-trophy"></i>

												<div class="prod_info_slr_title">
													<p>Продавец:</p>
												</div>

												<div class="prod_info_slr_name">
													<p>QH-Store</p>
												</div>

												<div class="prod_info_slr_city">
													<p>Ташкент</p>
												</div>
											</div>

											<hr class="prod_info_slr_hr">

											<div class="prod_info_slr_body">
												<div class="prod_info_slr_rt">

													<div class="prod_info_slr_rt_title">
														<p>Рейтинг:</p>
													</div>

													<div class="prod_info_slr_rt_cnt">
														<ul class="prod_info_slr_rt_star">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-half-empty"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>

														<p class="prod_info_slr_rt_ball">4,7</p>

														<p class="prod_info_slr_rt_cmts">(15)</p>
													</div>

												</div>


												<div class="prod_info_slr_btn shp_sell_send_msg">
													<a href="#" data-toggle="modal" data-target=".shp_sl_mdl">Отправить сообщение</a>
												</div>
											</div>

										</div>
									</div>


									<div class="prod_info_ctlg">
										<div class="prod_info_ctlg_hdr">
											<div class="prod_info_ctlg_title">
												<p>КАТАЛОГ ПРОДУКЦИИ</p>
											</div>
										</div>

										<div class="prod_info_ctlg_body">

											<div class="prod_info_ctlg_item">
												<div class="prod_info_ctlg_item_title">
													<p>
														<i class="fa fa-angle-right"></i>
														<span>HOT Tablets</span>
													</p>
												</div>

												<div class="prod_info_ctlg_item_cnt">
													<ul class="prod_info_ctlg_item_list">
														<li><a href="#">-10.1 inch</a></li>
														<li><a href="#">-11.6 inch</a></li>
														<li><a href="#">-12.2 inch</a></li>
													</ul>
												</div>
											</div>

											<div class="prod_info_ctlg_item active">
												<div class="prod_info_ctlg_item_title">
													<p>
														<i class="fa fa-angle-right"></i>
														<span>2 in 1 Tablet</span>
													</p>
												</div>

												<div class="prod_info_ctlg_item_cnt">
													<ul class="prod_info_ctlg_item_list">
														<li><a href="#">-10.1 inch</a></li>
														<li><a href="#">-11.6 inch</a></li>
														<li><a href="#">-12.2 inch</a></li>
													</ul>
												</div>
											</div>

											<div class="prod_info_ctlg_item">
												<div class="prod_info_ctlg_item_title">
													<p>
														<i class="fa fa-angle-right"></i>
														<span>Dual OS Tablet</span>
													</p>
												</div>

												<div class="prod_info_ctlg_item_cnt">
													<ul class="prod_info_ctlg_item_list">
														<li><a href="#">-10.1 inch</a></li>
														<li><a href="#">-11.6 inch</a></li>
														<li><a href="#">-12.2 inch</a></li>
													</ul>
												</div>
											</div>

											<div class="prod_info_ctlg_item">
												<div class="prod_info_ctlg_item_title">
													<p>
														<i class="fa fa-angle-right"></i>
														<span>Phone Call Tablet</span>
													</p>
												</div>

												<div class="prod_info_ctlg_item_cnt">
													<ul class="prod_info_ctlg_item_list">
														<li><a href="#">-10.1 inch</a></li>
														<li><a href="#">-11.6 inch</a></li>
														<li><a href="#">-12.2 inch</a></li>
													</ul>
												</div>
											</div>

											<div class="prod_info_ctlg_item">
												<div class="prod_info_ctlg_item_title">
													<p>
														<i class="fa fa-angle-right"></i>
														<span>Android Tablet</span>
													</p>
												</div>

												<div class="prod_info_ctlg_item_cnt">
													<ul class="prod_info_ctlg_item_list">
														<li><a href="#">-10.1 inch</a></li>
														<li><a href="#">-11.6 inch</a></li>
														<li><a href="#">-12.2 inch</a></li>
													</ul>
												</div>
											</div>

										</div>

										<div class="prod_info_ctlg_ftr">
											<div class="prod_info_ctlg_more">
												<a href="#">
													<span>Посмотреть ещё</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>


									<div class="prod_info_bslr">
										<div class="prod_info_bslr_hdr">
											<div class="prod_info_bslr_title">
												<p>БЕСТСЕЛЛЕР ПРОДАВЦА</p>
											</div>
										</div>

										<div class="prod_info_bslr_body">

											<div class="prod_info_bslr_item">
												<div class="prod_info_bslr_ntf">
													<p class="prod_info_bslr_ntf_text">-25%</p>
												</div>
											
												<a href="#" class="prod_info_bslr_img_box">
													<div class="prod_info_bslr_img">
														<img src="images/product/best_seller_1.jpg" alt="best seller">
													</div>
												</a>
											
												<div class="prod_info_bslr_text">
													<a href="#" class="prod_info_bslr_desc">
														<p>AOSON S7 7 дюймов Android 5.1 планшет dual si...</p>
													</a>
											
													<div class="prod_info_bslr_price">
														<div class="prod_info_bslr_price_now">
															<p>3 550 000 сум</p>
														</div>
											
														<div class="prod_info_bslr_price_before">
															<p>4 300 000 сум</p>
														</div>
													</div>

													<div class="prod_info_bslr_book">
														<a href="#">
															<span class="text">Заказов:</span>
															<span class="numb">55</span>
														</a>
													</div>
												</div>
											</div>


											<div class="prod_info_bslr_item">
											
												<a href="#" class="prod_info_bslr_img_box">
													<div class="prod_info_bslr_img">
														<img src="images/product/best_seller_2.jpg" alt="best seller">
													</div>
												</a>
											
												<div class="prod_info_bslr_text">
													<a href="#" class="prod_info_bslr_desc">
														<p>AOSON S7 7 дюймов Android 5.1 планшет dual si...</p>
													</a>
											
													<div class="prod_info_bslr_price">
														<div class="prod_info_bslr_price_now">
															<p>3 550 000 сум</p>
														</div>
													</div>

													<div class="prod_info_bslr_book">
														<a href="#">
															<span class="text">Заказов:</span>
															<span class="numb">55</span>
														</a>
													</div>
												</div>
											</div>

										</div>

										<div class="prod_info_bslr_ftr">
											<div class="prod_info_bslr_more">
												<a href="#">
													<span>Посмотреть ещё</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>


									<div class="shp_sell_asd_rka">
										<a href="#">
											<img src="images/products/prods_ads.jpg" alt="ads">
										</a>
									</div>

								</aside>
							</div>

							<div class="col-xs-9">
								<div class="prods">

									<!-- Poducts Search begins -->
									<div class="prods_search">
										<form class="prods_search_form">
											<input type="search" class="prods_search_inp" placeholder="Поиск по результатам...">
											<button type="submit" class="prods_search_btn">
												<i class="fa fa-search"></i>
											</button>
										</form>
									<!-- Poducts Search ends -->
									</div>

									<!-- Poducts Option begins -->
									<div class="prods_opt_box">
										<div class="prods_opt">
											<form class="prods_opt_form">

												<div class="prods_opt_check best">
													<input type="checkbox" id="prodsOpt1" name="prodsOpt" hidden checked>
													<label for="prodsOpt1">Лучший выбор</label>
												</div>

												<div class="prods_opt_check free">
													<input type="checkbox" id="prodsOpt2" name="prodsOpt" hidden>
													<label for="prodsOpt2">Бесплатная доставка</label>
												</div>

												<div class="prods_opt_check star">
													<input type="checkbox" id="prodsOpt3" name="prodsOpt" hidden>
													<label for="prodsOpt3">
														<ul class="prods_opt_star">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>
														<span class="prods_opt_star_name">и более</span>
													</label>
												</div>

												<div class="prods_opt_sel">
													<div class="prods_opt_sel_title">
														<div class="prods_opt_sel_chosen">

															<div class="prods_opt_sel_item">
																<p>
																	<i class="fa fa-sort-amount-desc"></i>
																	<span>По популярности</span>
																</p>
															</div>

															<p class="prods_opt_sel_chosen_i">
																<i class="fa fa-angle-down"></i>
															</p>

														</div>
													</div>

													<div class="prods_opt_sel_cnt">
														<ul class="prods_opt_sel_list">

															<li>
																<p>
																	<i class="fa fa-sort-amount-desc"></i>
																	<span>По популярности</span>
																</p>
															</li>

															<li>
																<p>
																	<i class="fa fa-sort-amount-asc"></i>
																	<span>aaaaaaaaaa</span>
																</p>
															</li>

															<li>
																<p>
																	<i class="fa fa-sort-alpha-asc"></i>
																	<span>bbbbbb bbbbbbb bbbbb bbbbbbbbbb</span>
																</p>
															</li>

															<li>
																<p>
																	<i class="fa fa-sort-alpha-desc"></i>
																	<span>ccc</span>
																</p>
															</li>

														</ul>
													</div>
												</div>

											</form>
										</div>

										<div class="prods_type">
											<a href="#" class="prods_type_item active">
												<i class="fa fa-th-large"></i>
											</a>

											<a href="#" class="prods_type_item">
												<i class="fa fa-list-ul"></i>
											</a>
										</div>
									<!-- Poducts Option ends -->
									</div>

									<!-- Poducts Content begins -->
									<div class="prods_cnt">

										<!-- Products Vertical begins -->
										<div class="prods_v prods_type_box active">
											<div class="prods_v_cnt">
												
												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_1.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																	<span class="text">
																		рейт.:
																		<span class="numb">93%</span>
																	</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_2.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																	<span class="text">
																		рейт.:
																		<span class="numb">93%</span>
																	</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_3.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																	<span class="text">
																		рейт.:
																		<span class="numb">93%</span>
																	</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_4.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																	<span class="text">
																		рейт.:
																		<span class="numb">93%</span>
																	</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_5.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																	<span class="text">
																		рейт.:
																		<span class="numb">93%</span>
																	</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_6.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																	<span class="text">
																		рейт.:
																		<span class="numb">93%</span>
																	</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>
													
													</div>
												</div>

											</div>
										<!-- Products Vertical ends -->
										</div>


										<!-- Products Horizontal begins -->
										<div class="prods_h prods_type_box">
											<div class="prods_h_cnt">
												
												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_1.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_2.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_3.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_4.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_5.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_6.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>

											</div>
										<!-- Products Horizontal ends -->
										</div>

									<!-- Poducts Content ends -->
									</div>

									<!-- Poducts Pagination begins -->
									<div class="prods_pgn_box">
										<div class="row">

											<div class="col-xs-7">
												<div class="prods_pgn">
													<ul class="prods_pgn_list">
														<li class="ctrl prev">
															<a href="#"><i class="fa fa-angle-left"></i></a>
														</li>

														<li><a href="#">1</a></li>
														<li class="active"><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li><a href="#">6</a></li>
														<li><a href="#">7</a></li>
														<li><a href="#">8</a></li>
														<li><a href="#">9</a></li>
														<li><a href="#">10</a></li>

														<li class="ctrl next">
															<a href="#"><i class="fa fa-angle-right"></i></a>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xs-5">
												<div class="prods_pgn_go">
													<form class="prods_pgn_go_form">
														<label class="prods_pgn_go_lbl">Перейти на страницу</label>
														<input type="text" class="prods_pgn_go_inp">
														<button type="submit" class="prods_pgn_go_btn">OK</button>
													</form>
												</div>
											</div>

										</div>
									<!-- Poducts Pagination ends -->
									</div>


									<!-- Product Info start -->
									<div class="shp_sell_prd_info">
										<p>
											QH-Store - в отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.  При создании генератора мы использовали небезизвестный универсальный код речей.
										</p>
									<!-- Product Info end -->
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			<!-- ________________ Products ends ________________ -->
			</section>


			<!-- ________________ Menu Page Advantage begins ________________ -->
			<section class="menu_page_adv_sect">
				<div class="container">
					<div class="menu_page_adv">
						<div class="menu_page_adv_cnt">

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_1.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ДОСТУПнЫ СКЛАДЫ В ТАШКЕНТЕ</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_2.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ГАРАНТИЯ ЧЕСТНОЙ ЦЕНЫ</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_3.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ГАРАНТИЙНЫЙ СЕРВИС</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_4.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>УДОБНАЯ И БЫСТРАЯ ДОСТАВКА</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
			<!-- ________________ Menu Page Advantage ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>





	<!-- Shop Seller Modal -->
	<div class="modal fade vacancy_mod shp_sl_mdl">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">

					<div class="vacancy_mod_cnt">
						<div class="vacancy_mod_head shp_sl_mdl_head">
							<button type="button" class="vacancy_mod_close" data-dismiss="modal"></button>
							<h4 class="vacancy_mod_ttl shp_sl_mdl_ttl">Отправить сообщение</h4>
						</div>

						<div class="vacancy_mod_body">
							<form class="vacancy_mod_form" id="vacModForm">

								<div class="form-group">
									<div class="vacancy_mod_lbl">
										<span>Имя</span>
										<span class="warn">*</span>
									</div>

									<div class="vacancy_mod_inp">
										<input type="text" class="form-control reg_form_inp" required>
									</div>
								</div>

								<div class="form-group">
									<div class="vacancy_mod_lbl">
										<span>Email</span>
										<span class="warn">*</span>
									</div>

									<div class="vacancy_mod_inp">
										<input type="email" class="form-control reg_form_inp" placeholder="mail@email.com" required>
									</div>
								</div>

								<div class="form-group">
									<div class="vacancy_mod_lbl">
										<span>Телефон</span>
										<span class="warn">*</span>
									</div>

									<div class="reg_form_intl_tel_bx">
										<input type="tel" class="form-control reg_form_inp intl_tel">
									</div>
								</div>

								<div class="form-group">
									<div class="vacancy_mod_txtar">
										<textarea rows="10" placeholder="Ваше сообщение" required></textarea>
									</div>
								</div>

								<div class="form-group">
									<div class="reg_form_check">
										<input type="checkbox" id="regCheck1" hidden>
										<label for="regCheck1">
											Я даю согласие на оброботку моих <a href="#">персональных данных</a>.
										</label>
									</div>
								</div>

								<div class="form-group">
									<img src="images/captcha.png" alt="captcha">
								</div>
								
							</form>

						</div>

						<div class="vacancy_mod_foot">
							<div class="vacancy_mod_btn">
								<button form="vacModForm" type="submit">Отправить сообщение</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>









	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- No Ui Slider -->
	<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
	<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- International Tel Input -->
	<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>