<!DOCTYPE html>
<html>
<head>
	<title>index-order-info (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">

			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">

					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>

					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>

									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>

				</div>
			<!-- ________________ Navigation ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li>
								<a class="pass_r_back" href="#">
									<i class="fa fa-chevron-left"></i>
									<span>Назад к списку заказов</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Seller Info begins ________________ -->
			<section class="sell_i_sect">

				<div class="sell_i_ttl_bx">
					<div class="container">
						<div class="sell_i_ttl">
							<h3>ИНФОРМАЦИЯ О ЗАКАЗЕ</h3>
						</div>
					</div>
				</div>

				<div class="sell_i">
					<div class="container">
						<div class="sell_i_cnt">
							
							<div class="ord_i_bx">
								<div class="ord_i_brd">
									<ul class="ord_i_brd_ls lis-n">
										<li class="old"><a href="#">Офомление заказа</a></li>
										<li class="old"><a href="#">Поступление платежа</a></li>
										<li class="active"><a href="#">Доставка товара</a></li>
										<li><a href="#">Завершение заказа</a></li>
									</ul>
								</div>
								
								
								<div class="ord_i">
									<div class="ord_i_hd">
										<h3>Информация о заказе</h3>
									</div>
									
									<div class="ord_i_bd">
										
										<div class="ord_i_prd">
											<form class="ord_i_prd_fm">
												<div class="ord_i_prd_it">
													<div class="ord_i_prd_qck">
														
														<div class="ord_i_prd_qck_it">
															<span class="txt">Номер заказа:</span>
															<span class="val">88146541731708</span>
														</div>
														
														<div class="ord_i_prd_qck_it">
															<span class="txt">Статус:</span>
															<span class="val"><a href="#">Продавец отправил Ваш заказ</a></span>
														</div>
														
														<div class="ord_i_prd_qck_it">
															<span class="txt">Напоминание:</span>
															<span class="val">
															По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
														</span>
														</div>
													
													</div>
												</div>
												
												
												<div class="ord_i_prd_it">
													<div class="ord_i_prd_tb_bx">
														<table class="ord_i_prd_tb">
															
															<thead>
															<tr>
																<td>
																	<div class="prods_fltr_check ord_i_prd_chk all">
																		<input type="checkbox" id="orderProduct1" hidden>
																		<label for="orderProduct1">
																			<span class="name">Все</span>
																		</label>
																	</div>
																</td>
																
																<td>Описание товара</td>
																
																<td>Количество</td>
																
																<td>Статус</td>
															</tr>
															</thead>
															
															
															<tbody>
															<tr>
																<td>
																	<div class="prods_fltr_check ord_i_prd_chk one">
																		<input type="checkbox" id="orderProduct2" hidden>
																		<label for="orderProduct2">&nbsp;</label>
																	</div>
																</td>
																
																<td>
																	<div class="pc_b_bk_fl_prd bin_it_prd">
																		
																		<div class="pc_b_bk_fl_prd_img">
																			<img src="images/pc_seller/pc_seller_product.png" alt="product">
																		</div>
																		
																		<div class="pc_b_bk_fl_prd_txt">
																			<div class="pc_b_bk_fl_prd_name">
																				<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																			</div>
																			
																			<div class="pc_b_bk_fl_prd_i">
																				<ul class="pc_b_bk_fl_prd_i_ls lis-n">
																					
																					<li>
																						<div class="txt">Цвет:</div>
																						<div class="val">Серый</div>
																					</li>
																					
																					<li>
																						<div class="txt">Упаковка:</div>
																						<div class="val">Официальная</div>
																					</li>
																					
																					<li>
																						<div class="txt">Память:</div>
																						<div class="val">64 Gb</div>
																					</li>
																					
																					<li>
																						<div class="txt">Оперативная память:</div>
																						<div class="val">2 Gb</div>
																					</li>
																					
																					<li>
																						<div class="txt">Версия:</div>
																						<div class="val">Китай</div>
																					</li>
																				
																				</ul>
																			</div>
																		</div>
																	
																	</div>
																</td>
																
																<td>
																	<div class="bin_it_qwt">
																		<span class="txt">1 шт.</span>
																	</div>
																</td>
																
																<td>
																	<div class="ord_i_prd_sts_send">Товар отправлен</div>
																	
																	<div class="pc_b_bk_fl_shp fdbk_shp">
																		<span class="txt">Магазин:</span>
																		<a href="#" class="tov-e">Global Buy Store</a>
																	</div>
																</td>
															</tr>
															</tbody>
														
														
														</table>
													</div>
												
												
												
												</div>
												
												
												<div class="ord_i_prd_it">
													<div class="ord_i_prd_cfrm">
														<div class="ord_i_prd_cfrm_chk">
															<div class="reg_form_check">
																<input type="checkbox" id="orderConfirm" hidden>
																<label for="orderConfirm">
																	Я ознакомился(-лась) с содержимым покупки, и готов(-ва) подтвердить получение.
																	<a href="#" class="add_prod_dtl_lbl_qr d-ib">?</a>
																</label>
															</div>
														</div>
														
														<div class="ord_i_prd_cfrm_btn">
															<div class="reg_form_btn">
																<button type="submit">ПОДТВЕРДИТЬ ПОЛУЧЕНИЕ ТОВАРА</button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
										
										
										<div class="ord_i_track">
											<div class="ord_i_track_ttl">
												<h4>ОТСЛЕЖИВАНИЕ ДОСТАВКИ</h4>
											</div>
											
											<div class="ord_i_track_cnt">
												<table class="ord_i_track_tb">
													<thead>
													<tr>
														<td>Способ доставки</td>
														<td>Номер отслеживания</td>
														<td>Стоимость</td>
														<td>Подробности</td>
													</tr>
													</thead>
													
													<tbody>
													<tr>
														<td>DHL Uzbekistan</td>
														<td>DH123456786878L</td>
														<td>75 000 сум</td>
														<td><a href="#">http://www.dhl.ru/ru/express/tracking...</a></td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
										
										
										<div class="ord_i_tab">
											<div class="ord_i_tab_hd">
												<ul class="ord_i_tab_ls lis-n">
													<li class="active"><a href="#">ЗАКАЗ</a></li>
													<li><a href="#">ОПЛАТА</a></li>
												</ul>
											</div>
											
											<div class="ord_i_tab_bd">
												<div class="ord_i_tab_cnt active">
													<div class="ord_i_bk">
														<div class="ord_i_bk_it">
															<span class="txt">Получатель:</span>
															<span class="val">Алишер Иргашев</span>
														</div>
														
														<div class="ord_i_bk_it">
															<span class="txt">Адрес:</span>
															<span class="val">Узбекистан, Ташкентская область, г. Ташкент, Яшнабадский район, ул. Садика Азимова, дом 58, кв. 12</span>
														</div>
														
														<div class="ord_i_bk_it">
															<span class="txt">Индекс:</span>
															<span class="val">100080</span>
														</div>
														
														<div class="ord_i_bk_it">
															<span class="txt">Телефон:</span>
															<span class="val">
																<span>+998 91 5054505</span>
																<span>+998 71 2307666</span>
															</span>
														</div>
													</div>
												</div>
												
												
												<div class="ord_i_tab_cnt">
													<div class="ord_i_pay">
														
														<div class="ord_i_pay_it">
															<table class="ord_i_track_tb ord_i_pay_tb">
																<thead>
																<tr>
																	<td>Цена</td>
																	<td>Стоимость доставки</td>
																	<td>Скорректированная цена</td>
																	<td>Скидка</td>
																	<td>Общая сумма</td>
																</tr>
																</thead>
																
																<tbody>
																<tr>
																	<td>1 400 000</td>
																	<td>75 000</td>
																	<td>1 475 000</td>
																	<td>0</td>
																	<td>1 475 000</td>
																</tr>
																</tbody>
															</table>
														</div>
														
														
														<div class="ord_i_pay_it">
															<table class="ord_i_track_tb ord_i_pay_tb">
																<thead>
																<tr>
																	<td>Итого</td>
																	<td>Платеж получен</td>
																	<td>Срок удержания оплаты</td>
																	<td>Способ оплаты</td>
																	<td>Дата получения</td>
																</tr>
																</thead>
																
																<tbody>
																<tr>
																	<td>1 475 000</td>
																	<td>1 475 000</td>
																	<td>до 20.02.2017 18:46</td>
																	<td>
																		<div class="ord_i_pay_tp">
																			<img src="images/pay_payme.svg" alt="">
																			<span class="txt">- Payme</span>
																		</div>
																	</td>
																	<td>20.10.2017 18:46</td>
																</tr>
																</tbody>
															</table>
														</div>
														
													</div>
												</div>
											</div>
										</div>
										
										
										<div class="ord_i_track ord_i_mr">
											<div class="ord_i_track_ttl ord_i_mr_ttl">
												<h4>ПОДРОБНЕЕ ОТ ТОВАРЕ</h4>
											</div>
											
											<div class="ord_i_track_cnt ord_i_mr_cnt">
												<div class="ord_i_mr_hd">
													<div class="ord_i_mr_slr_bx">
														<div class="ord_i_mr_slr">
															<span class="txt">Продавец:</span>
															<span class="val">LST Digital Store</span>
														</div>
														
														<div class="ord_i_mr_slr_capt">Наименование товара и описание</div>
													</div>
												</div>
												
												
												<div class="ord_i_mr_bd">
													
													<div class="bin_or_dtl_tb">
														
														<div class="bin_or_dtl_tb_r">
															<div class="bin_or_dtl_tb_c name">
																<div class="pc_b_bk_fl_prd bin_or_dtl_prd">
																	
																	<div class="pc_b_bk_fl_prd_img">
																		<img src="images/pc_seller/pc_seller_product.png" alt="product">
																	</div>
																	
																	<div class="pc_b_bk_fl_prd_txt">
																		<div class="pc_b_bk_fl_prd_name">
																			<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																		</div>
																		
																		<div class="pc_b_bk_fl_prd_i">
																			<ul class="pc_b_bk_fl_prd_i_ls lis-n">
																				
																				<li>
																					<div class="txt">Цвет:</div>
																					<div class="val">Серый</div>
																				</li>
																				
																				<li>
																					<div class="txt">Упаковка:</div>
																					<div class="val">Официальная</div>
																				</li>
																				
																				<li>
																					<div class="txt">Память:</div>
																					<div class="val">64 Gb</div>
																				</li>
																				
																				<li>
																					<div class="txt">Оперативная память:</div>
																					<div class="val">2 Gb</div>
																				</li>
																				
																				<li>
																					<div class="txt">Версия:</div>
																					<div class="val">Китай</div>
																				</li>
																			
																			</ul>
																		</div>
																	</div>
																
																</div>
															</div>
															
															<div class="bin_or_dtl_tb_c qwt">
																<div class="bin_or_dtl_qwt">
																	<div class="bin_it_qwt">
																		<span class="txt">1 шт.</span>
																	</div>
																	
																	<div class="bin_or_dtl_qwt_x">x</div>
																	
																	<div class="bin_or_dtl_qwt_prc">1 400 000 сум</div>
																</div>
															</div>
															
															<div class="bin_or_dtl_tb_c delv">
																<div class="bin_or_dtl_delv">
																	<form class="bin_or_dtl_delv_fm">
																		<div class="add_prod_dtl_sel bin_it_cond_sel">
																			<select class="form-control reg_form_inp ap-n" disabled>
																				<option>Доставка EMS</option>
																				<option>Доставка EMS1</option>
																				<option>Доставка EMS2</option>
																			</select>
																			
																			<i class="fa fa-angle-down"></i>
																		</div>
																		
																		<div class="bin_it_cond_prc">Стоимость доставки - 75 000 сум</div>
																		
																		<div class="bin_it_cond_dln">
																			<span class="txt">Срок доставки:</span>
																			<span class="val">1-2 дн.</span>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														
														
														<div class="bin_or_dtl_tb_r">
															<div class="bin_or_dtl_tb_c name">
																<div class="pc_b_bk_fl_prd bin_or_dtl_prd">
																	
																	<div class="pc_b_bk_fl_prd_img">
																		<img src="images/pc_seller/pc_seller_product.png" alt="product">
																	</div>
																	
																	<div class="pc_b_bk_fl_prd_txt">
																		<div class="pc_b_bk_fl_prd_name">
																			<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																		</div>
																		
																		<div class="pc_b_bk_fl_prd_i">
																			<ul class="pc_b_bk_fl_prd_i_ls lis-n">
																				
																				<li>
																					<div class="txt">Цвет:</div>
																					<div class="val">Серый</div>
																				</li>
																				
																				<li>
																					<div class="txt">Упаковка:</div>
																					<div class="val">Официальная</div>
																				</li>
																				
																				<li>
																					<div class="txt">Память:</div>
																					<div class="val">64 Gb</div>
																				</li>
																				
																				<li>
																					<div class="txt">Оперативная память:</div>
																					<div class="val">2 Gb</div>
																				</li>
																				
																				<li>
																					<div class="txt">Версия:</div>
																					<div class="val">Китай</div>
																				</li>
																			
																			</ul>
																		</div>
																	</div>
																
																</div>
															</div>
															
															<div class="bin_or_dtl_tb_c qwt">
																<div class="bin_or_dtl_qwt">
																	<div class="bin_it_qwt">
																		<span class="txt">1 шт.</span>
																	</div>
																	
																	<div class="bin_or_dtl_qwt_x">x</div>
																	
																	<div class="bin_or_dtl_qwt_prc">1 400 000 сум</div>
																</div>
															</div>
															
															<div class="bin_or_dtl_tb_c delv">
																<div class="bin_or_dtl_delv">
																	<form class="bin_or_dtl_delv_fm">
																		<div class="add_prod_dtl_sel bin_it_cond_sel">
																			<select class="form-control reg_form_inp ap-n" disabled>
																				<option>Доставка EMS</option>
																				<option>Доставка EMS1</option>
																				<option>Доставка EMS2</option>
																			</select>
																			
																			<i class="fa fa-angle-down"></i>
																		</div>
																		
																		<div class="bin_it_cond_prc">Бесплатная доставка</div>
																		
																		<div class="bin_it_cond_dln">
																			<span class="txt">Срок доставки:</span>
																			<span class="val">1-2 дн.</span>
																		</div>
																	</form>
																</div>
															</div>
														</div>
													
													</div>
													
												</div>
												
												
												<div class="ord_i_mr_ft">
													
													<div class="bin_or_dtl_prc_bx">
														
														<div class="bin_or_dtl_prc">
															<div class="bin_or_dtl_prc_it cost">
																<span class="txt">Стоимость (сум):</span>
																<span class="val">12 780 000</span>
															</div>
															
															<div class="bin_or_dtl_prc_it svs">
																<span class="txt">Стоимость доставки (сум):</span>
																<span class="val">0</span>
															</div>
															
															<div class="bin_or_dtl_prc_it all">
																<span class="txt">Общая стоимость (сум):</span>
																<span class="val">12 780 000</span>
															</div>
														</div>
													
													</div>
													
												</div>
											</div>
										</div>
										
										
										<div class="ord_i_capt">
											<p>
												Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.  Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце.
											</p>
										</div>
										
									</div>
									
									<div class="ord_i_ft">
										
										<ul class="add_prod_btn_ls lis-n">
											
											<li>
												<a href="#" class="add_prod_btn red">ОСТАВИТЬ КОММЕНТАРИЙ ДЛЯ ПРОДАВЦА</a>
											</li>
											
											<li>
												<a href="#" class="add_prod_btn gray">ВЕРНУТЬСЯ К СПИСКУ ЗАКАЗОВ</a>
											</li>
										
										</ul>
										
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			<!-- ________________ Seller Info ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- International Tel Input -->
	<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>