<!DOCTYPE html>
<html>
<head>
	<title>index-discount (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- No Ui Slider -->
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr cl-b">

			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">

					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>

					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>

									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>

				</div>
				<!-- ________________ Navigation ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li class="active"><span>Товары со скидкой</span></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Hot Offer Banner begins ________________ -->
			<section class="hot_ofr_bnr_sect">
				<div class="container">
					<div class="hot_ofr_bnr">
						<div class="hot_ofr_bnr_img">
							<a href="#"><img src="images/discount_baner.jpg" alt="baner"></a>
						</div>
					</div>
				</div>
				<!-- ________________ Hot Offer Banner ends ________________ -->
			</section>


			<!-- ________________ Products begins ________________ -->
			<section class="prods_sect">
				<div class="container">
					<div class="prods_box">
						<div class="row">

							<div class="col-xs-3">
								<div class="hot_ofr_aside">

									<div class="hot_ofr_asd_it">
										<div class="hot_ofr_menu">
											<div class="hot_ofr_menu_ttl default">
												<h4>Категории</h4>
											</div>

											<div class="hot_ofr_menu_cnt">
												<ul class="hot_ofr_menu_ls lis-n">
													<li>
														<a href="#">Офисная электроника</a>

														<ul class="hot_ofr_menu_inr lis-n">
															<li><a href="#">Azizbek</a></li>
															<li><a href="#">Azizbek1</a></li>
															<li><a href="#">Azizbek2</a></li>
															<li><a href="#">Azizbek3</a></li>
															<li><a href="#">Azizbek4</a></li>
														</ul>
													</li>


													<li class="active">
														<a href="#">Таблетки</a>

														<ul class="hot_ofr_menu_inr lis-n">
															<li><a href="#">Azizbek</a></li>
															<li><a href="#">Azizbek1</a></li>
															<li class="active"><a href="#">Azizbek2</a></li>
															<li><a href="#">Azizbek3</a></li>
															<li><a href="#">Azizbek4</a></li>
														</ul>
													</li>


													<li><a href="#">Компьютерные компоненты</a></li>
													<li><a href="#">Аксессуары для планшетов</a></li>
													<li><a href="#">Компьютерная периферия</a></li>
													<li><a href="#">Внешние накопители</a></li>
													<li><a href="#">Сетевое оборудование</a></li>
													<li><a href="#">Карты памяти и Аксессуары</a></li>
													<li><a href="#">Кабели и Разъемы</a></li>
													<li><a href="#">Мини ПК</a></li>
												</ul>
											</div>
										</div>
									</div>


									<div class="hot_ofr_asd_it">
										<div class="hot_ofr_scl">
											<div class="hot_ofr_scl_ttl">
												<p>Поделитесь своими покупками с друзьями!</p>
											</div>

											<div class="hot_ofr_scl_cnt">
												<ul class="hot_ofr_scl_ls lis-n">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-vk"></i></a></li>
													<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
									</div>


									<div class="hot_ofr_asd_it">
										<div class="hot_ofr_ads">
											<a href="#">
												<img src="images/products/prods_ads.jpg" alt="ads">
											</a>
										</div>
									</div>

								</div>
							</div>

							<div class="col-xs-9">
								<div class="prods">

									<!-- Poducts Option begins -->
									<div class="prods_opt_box">
										<div class="prods_opt">
											<form class="prods_opt_form">

												<div class="hot_ofr_ttl_sm">
													<h4>ПОСЛЕДНИЕ СКИДКИ</h4>
												</div>

												<div class="prods_opt_check star">
													<input type="checkbox" id="prodsOpt3" name="prodsOpt" hidden>
													<label for="prodsOpt3">
														<ul class="prods_opt_star">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>
														<span class="prods_opt_star_name">и более</span>
													</label>
												</div>

												<div class="prods_opt_sel">
													<div class="prods_opt_sel_title">
														<div class="prods_opt_sel_chosen">

															<div class="prods_opt_sel_item">
																<p>
																	<i class="fa fa-sort-amount-desc"></i>
																	<span>По популярности</span>
																</p>
															</div>

															<p class="prods_opt_sel_chosen_i">
																<i class="fa fa-angle-down"></i>
															</p>

														</div>
													</div>

													<div class="prods_opt_sel_cnt">
														<ul class="prods_opt_sel_list">

															<li>
																<p>
																	<i class="fa fa-sort-amount-desc"></i>
																	<span>По популярности</span>
																</p>
															</li>

															<li>
																<p>
																	<i class="fa fa-sort-amount-asc"></i>
																	<span>aaaaaaaaaa</span>
																</p>
															</li>

															<li>
																<p>
																	<i class="fa fa-sort-alpha-asc"></i>
																	<span>bbbbbb bbbbbbb bbbbb bbbbbbbbbb</span>
																</p>
															</li>

															<li>
																<p>
																	<i class="fa fa-sort-alpha-desc"></i>
																	<span>ccc</span>
																</p>
															</li>

														</ul>
													</div>
												</div>

											</form>
										</div>

										<div class="prods_type">
											<a href="#" class="prods_type_item active">
												<i class="fa fa-th-large"></i>
											</a>

											<a href="#" class="prods_type_item">
												<i class="fa fa-list-ul"></i>
											</a>
										</div>
										<!-- Poducts Option ends -->
									</div>

									<!-- Poducts Content begins -->
									<div class="prods_cnt hot_ofr_cnt">

										<!-- Products Vertical begins -->
										<div class="prods_v prods_type_box active">
											<div class="prods_v_cnt">

												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">

														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_3.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>

													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">

														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_6.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>

													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">

														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_3.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>

													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">

														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_6.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>

													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">

														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_3.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>

													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">

														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_6.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate">
																<ul class="star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_v_rate_num">(15)</p>
															</div>
														</div>

														<div class="prods_v_more">

															<div class="prods_v_cart_btn">
																<button type="submit">
																	<i class="fa fa-cart-plus"></i>
																	<span class="text">Добавить в корзину</span>
																</button>
															</div>

															<div class="prods_v_more_info">
																<p class="prods_v_off_store">
																	<a href="#">Huawei Official Store</a>
																</p>

																<p class="prods_v_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																	<i class="fa fa-trophy"></i>
																</p>
															</div>

														</div>

													</div>
												</div>

											</div>
											<!-- Products Vertical ends -->
										</div>


										<!-- Products Horizontal begins -->
										<div class="prods_h prods_type_box">
											<div class="prods_h_cnt">

												<div class="prods_h_item animated fadeInRight">

													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_1.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_h_star_num">(15)</p>
															</div>

															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
															<span class="text">
																рейт.:
																<span class="numb">93%</span>
															</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>

												</div>


												<div class="prods_h_item animated fadeInRight">

													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_2.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_h_star_num">(15)</p>
															</div>

															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
															<span class="text">
																рейт.:
																<span class="numb">93%</span>
															</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>

												</div>


												<div class="prods_h_item animated fadeInRight">

													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_3.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_h_star_num">(15)</p>
															</div>

															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
															<span class="text">
																рейт.:
																<span class="numb">93%</span>
															</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>

												</div>


												<div class="prods_h_item animated fadeInRight">

													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_4.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_h_star_num">(15)</p>
															</div>

															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
															<span class="text">
																рейт.:
																<span class="numb">93%</span>
															</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>

												</div>


												<div class="prods_h_item animated fadeInRight">

													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_5.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_h_star_num">(15)</p>
															</div>

															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
															<span class="text">
																рейт.:
																<span class="numb">93%</span>
															</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>

												</div>


												<div class="prods_h_item animated fadeInRight">

													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_6.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_h_cart_btn">
															<button type="submit">
																<i class="fa fa-cart-plus"></i>
																<span class="text">Добавить в корзину</span>
															</button>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>

																<p class="prods_h_star_num">(15)</p>
															</div>

															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
															<span class="text">
																рейт.:
																<span class="numb">93%</span>
															</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>

												</div>

											</div>
											<!-- Products Horizontal ends -->
										</div>

										<!-- Poducts Content ends -->
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- ________________ Products ends ________________ -->
			</section>

		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- No Ui Slider -->
	<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
	<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>