<!DOCTYPE html>
<html>
<head>
	<title>index-product-compare (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Fancybox -->
	<link rel="stylesheet" type="text/css" href="lib/fancybox/jquery.fancybox.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">

			<!-- ________________ Page Title Large begins ________________ -->
			<section class="page_title_lg_sect">
				<div class="container">
					<div class="page_title_lg">
						<h3>планшеты и таблетки</h3>
					</div>
				</div>
			<!-- ________________ Page Title Large ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Все категории</a></li>
							<li><a href="#">Компьютеры и оборудование</a></li>
							<li><a href="#">Планшеты и таблетки</a></li>
							<li class="active"><span>Apple iPad Apple</span></li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Product begins ________________ -->
			<section class="prod_sect">

				<div class="prod_title_box">
					<div class="container">
						<div class="prod_title">
							<h3>Планшет Apple iPad 9.7 32Gb Wi-Fi (MP2F2RU/A) space grey</h3>
						</div>
					</div>
				</div>

				<div class="prod_box">

					<!-- Product Review begins -->
					<div class="prod">
						<div class="container">

							<div class="prod_comp">

								<div class="prod_comp_it">
									<div class="prod_comp_it_img inr-c">
										<img src="images/products/prods_ads.jpg" alt="">
									</div>

									<div class="prod_comp_it_tb_bx">
										<table class="prod_comp_it_tb">
											<thead>
											<tr>
												<td>Характеристики</td>

												<td>Встроенная память</td>

												<td>Цвет</td>

												<td>
													<ul class="prod_rew_nav_star prod_comp_it_star">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-half-empty"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</td>
											</tr>
											</thead>


											<tbody>
											<tr>
												<td>
													<ul class="prod_comp_it_char lis-n">
														<li>Платформа iOS 10</li>
														<li>Sim-карта 1 Nano-SIM</li>
														<li>Память 32 Гб; 128 Гб</li>
														<li>Подключение</li>
														<li>Вес и толщина 478 гр. 7.5мм.</li>
														<li>Корпус Алюминиевый сплав</li>
														<li>Цвет Серый, Серебро, Золото</li>
														<li>Bluetooth 4.2</li>
													</ul>
												</td>


												<td>
													<ul class="prod_rew_type_list lis-n cl-b us-n v2 prod_comp_it_type">
														<li>
															<input type="radio" name="version" id="version1" hidden checked>
															<label for="version1">9,7/32G</label>
														</li>
														<li>
															<input type="radio" name="version" id="version2" hidden>
															<label for="version2">9,7/64G</label>
														</li>
														<li>
															<input type="radio" name="version" id="version3" hidden>
															<label for="version3">9,7/128G</label>
														</li>
													</ul>
												</td>


												<td>
													<ul class="prod_rew_clr_list lis-n cl-b us-n v2 prod_comp_it_clr">
														<li>
															<input type="radio" name="color" id="color1" hidden checked>
															<label for="color1">
																<span class="color" style="background-color:#000;"></span>
																<span class="txt">серый</span>
															</label>
														</li>
														<li>
															<input type="radio" name="color" id="color2" hidden>
															<label for="color2">
																<span class="color" style="background-color:#fff;"></span>
																<span class="txt">черный</span>
															</label>
														</li>
														<li>
															<input type="radio" name="color" id="color3" hidden>
															<label for="color3">
																<span class="color" style="background-color:#e6ceb6;"></span>
																<span class="txt">золотой</span>
															</label>
														</li>
													</ul>
												</td>


												<td>
													<div class="prod_comp_it_rt">
														<p>
															<span class="txt">Артикул:</span>
															<span class="val">15567</span>
														</p>

														<p>
															<span class="txt">Заказов:</span>
															<span class="val">565</span>
														</p>
													</div>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>

							</div>

						</div>
					<!-- Product Review ends -->
					</div>
					
					
					<!-- Product Info begins -->
					<div class="prod_cnt prod_comp_cnt">
						<div class="container">

							<div class="prod_comp_ftr">
								<div class="prods_opt_sel">
									<div class="prods_opt_sel_title">
										<div class="prods_opt_sel_chosen tov-e">
											<i class="fa fa-sort-amount-desc"></i>
											<span class="txt">По популярности</span>
										</div>

										<i class="fa fa-angle-down"></i>
									</div>


									<div class="prods_opt_sel_cnt">
										<ul class="prods_opt_sel_list">

											<li>
												<a href="#">
													<i class="fa fa-sort-amount-desc"></i>
													<span class="txt">По популярности</span>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-sort-amount-asc"></i>
													<span class="txt">aaaaaaaaaa</span>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-sort-alpha-asc"></i>
													<span class="txt">bbbbbb bbbbbbb bbbbb bbbbbbbbbb</span>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-sort-alpha-desc"></i>
													<span class="txt">ccc</span>
												</a>
											</li>

										</ul>
									</div>
								</div>
							</div>


							<div class="prod_comp_tb_bx">
								<table class="prod_comp_tb">

									<thead>
									<tr>
										<td>Цена</td>

										<td>продавец</td>

										<td>Есть в наличии</td>

										<td>отзывов</td>

										<td>купить</td>
									</tr>
									</thead>


									<tbody>
									<tr>
										<td>
											<div class="prod_comp_price">1 197 000 UZS</div>
										</td>

										<td>
											<div class="prod_comp_seller">
												<a href="">YTT Jo’raboev A.F</a>
											</div>
										</td>

										<td>
											<div class="prod_comp_sts yes">
												<p>Есть в наличии</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cmt">
												<ul class="prod_rew_nav_star">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="txt">(0 отзывов)</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cart">
												<a href="" class="prod_comp_cart_btn">
													<i class="fa fa-cart-arrow-down"></i>
													<span class="txt">Добавить в корзину</span>
												</a>
											</div>
										</td>
									</tr>


									<tr>
										<td>
											<div class="prod_comp_price">1 197 000 UZS</div>
										</td>

										<td>
											<div class="prod_comp_seller">
												<a href="">YTT Jo’raboev A.F</a>
											</div>
										</td>

										<td>
											<div class="prod_comp_sts no">
												<p>Есть в наличии</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cmt">
												<ul class="prod_rew_nav_star">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="txt">(0 отзывов)</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cart">
												<a href="" class="prod_comp_cart_btn">
													<i class="fa fa-cart-arrow-down"></i>
													<span class="txt">Добавить в корзину</span>
												</a>
											</div>
										</td>
									</tr>


									<tr>
										<td>
											<div class="prod_comp_price">1 197 000 UZS</div>
										</td>

										<td>
											<div class="prod_comp_seller">
												<a href="">YTT Jo’raboev A.F</a>
											</div>
										</td>

										<td>
											<div class="prod_comp_sts yes">
												<p>Есть в наличии</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cmt">
												<ul class="prod_rew_nav_star">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="txt">(0 отзывов)</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cart">
												<a href="" class="prod_comp_cart_btn">
													<i class="fa fa-cart-arrow-down"></i>
													<span class="txt">Добавить в корзину</span>
												</a>
											</div>
										</td>
									</tr>


									<tr>
										<td>
											<div class="prod_comp_price">1 197 000 UZS</div>
										</td>

										<td>
											<div class="prod_comp_seller">
												<a href="">YTT Jo’raboev A.F</a>
											</div>
										</td>

										<td>
											<div class="prod_comp_sts no">
												<p>Есть в наличии</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cmt">
												<ul class="prod_rew_nav_star">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="txt">(0 отзывов)</p>
											</div>
										</td>

										<td>
											<div class="prod_comp_cart">
												<a href="" class="prod_comp_cart_btn">
													<i class="fa fa-cart-arrow-down"></i>
													<span class="txt">Добавить в корзину</span>
												</a>
											</div>
										</td>
									</tr>
									</tbody>

								</table>
							</div>

						</div>
					<!-- Product Info ends -->
					</div>

				</div>

			<!-- ________________ Product ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>



	<!-- Modal -->
	<div class="modal fade prod_mdl" id="modProd">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="prod_mdl_hdr">
					<button type="button" class="prod_mdl_btn_cl" data-dismiss="modal"></button>

					<div class="prod_mdl_it">
						<div class="prod_mdl_it_img">
							<img src="images/product/prod_1.jpg" alt="product">
						</div>

						<div class="prod_mdl_it_info">
							<div class="prod_mdl_it_txt">
								<div class="prod_mdl_it_name">ТОВаР ДОБАВЛЕН В КОРЗИНУ</div>
								<div class="prod_mdl_it_spec">Планшет Apple iPad 9.7 32Gb Wi-Fi (MP2F2RU/A) space grey</div>
								<div class="prod_mdl_it_prc">12 680 000 сум</div>
							</div>

							<div class="prod_mdl_it_btn_bx">
								<div class="prod_mdl_it_btn lglz">
									<a href="#">ОФОРМИТЬ ЗАКАЗ</a>
								</div>

								<div class="prod_mdl_it_btn ctnu">
									<a href="#" data-dismiss="modal">ПРОДОЛЖИТЬ ПОКУПКИ</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="prod_mdl_rcm">
					<div class="prod_mdl_rcm_head">
						<div class="prod_mdl_rcm_ttl">С ЭТИМ ТОВАРОМ ЧАСТО ПОКУПАЮТ</div>

						<ul class="prod_mdl_rcm_tab lis-n">
							<li class="active"><a href="#">АКСЕССУАРЫ</a></li>
							<li><a href="#">СМАРТФОНЫ</a></li>
						</ul>
					</div>

					<div class="prod_mdl_rcm_body">
						<div class="prod_mdl_rcm_cnt">

							<div class="prod_mdl_rcm_bnr_bx active">
								<div class="owl-carousel prod_mdl_rcm_bnr b1">

									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_1.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_2.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_3.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_1.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_2.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_3.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>

								</div>

								<!-- Controls -->
								<div class="prod_mdl_rcm_bnr_nav">
									<div class="prod_mdl_rcm_bnr_btn b1 prev inr-c">
										<i class="fa fa-angle-left"></i>
									</div>
									<div class="prod_mdl_rcm_bnr_btn b1 next inr-c">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
							</div>


							<div class="prod_mdl_rcm_bnr_bx">
								<div class="owl-carousel prod_mdl_rcm_bnr b2">

									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_3.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_2.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_1.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_1.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_2.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>


									<a href="#" class="prod_mdl_rcm_bnr_it">
										<div class="prod_mdl_rcm_bnr_img">
											<img src="images/product/mod_recommend_3.png" alt="product">
										</div>

										<div class="prod_mdl_rcm_bnr_info">
											<div class="prod_mdl_rcm_bnr_txt">Чехол ESR Yippee Series множество цветов, ультра...</div>
											<div class="prod_mdl_rcm_bnr_prc">150 000 сум</div>
										</div>
									</a>

								</div>

								<!-- Controls -->
								<div class="prod_mdl_rcm_bnr_nav">
									<div class="prod_mdl_rcm_bnr_btn b2 prev inr-c">
										<i class="fa fa-angle-left"></i>
									</div>
									<div class="prod_mdl_rcm_bnr_btn b2 next inr-c">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	
	
	
	
	<!-- Shop Seller Modal -->
	<div class="modal fade vacancy_mod shp_sl_mdl">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					
					<div class="vacancy_mod_cnt">
						<div class="vacancy_mod_head shp_sl_mdl_head">
							<button type="button" class="vacancy_mod_close" data-dismiss="modal"></button>
							<h4 class="vacancy_mod_ttl shp_sl_mdl_ttl">Отправить сообщение</h4>
						</div>
						
						<div class="vacancy_mod_body">
							<form class="vacancy_mod_form" id="vacModForm">
								
								<div class="form-group">
									<div class="vacancy_mod_lbl">
										<span>Имя</span>
										<span class="warn">*</span>
									</div>
									
									<div class="vacancy_mod_inp">
										<input type="text" class="form-control reg_form_inp" required>
									</div>
								</div>
								
								<div class="form-group">
									<div class="vacancy_mod_lbl">
										<span>Email</span>
										<span class="warn">*</span>
									</div>
									
									<div class="vacancy_mod_inp">
										<input type="email" class="form-control reg_form_inp" placeholder="mail@email.com" required>
									</div>
								</div>
								
								<div class="form-group">
									<div class="vacancy_mod_lbl">
										<span>Телефон</span>
										<span class="warn">*</span>
									</div>
									
									<div class="reg_form_intl_tel_bx">
										<input type="tel" class="form-control reg_form_inp intl_tel">
									</div>
								</div>
								
								<div class="form-group">
									<div class="vacancy_mod_txtar">
										<textarea rows="10" placeholder="Ваше сообщение" required></textarea>
									</div>
								</div>
								
								<div class="form-group">
									<div class="reg_form_check">
										<input type="checkbox" id="regCheck1" hidden>
										<label for="regCheck1">
											Я даю согласие на оброботку моих персональных данных.
										</label>
									</div>
								</div>
								
								<div class="form-group">
									<img src="images/captcha.png" alt="captcha">
								</div>
							
							</form>
						
						</div>
						
						<div class="vacancy_mod_foot">
							<div class="vacancy_mod_btn">
								<button form="vacModForm" type="submit">Отправить сообщение</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	





	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- Elevate Zoom Plus -->
	<script type="text/javascript" src="lib/elevateZoomPlus/jquery.ez-plus.js"></script>
	
	<!-- International Tel Input -->
	<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

	<!-- Fancybox -->
	<script type="text/javascript" src="lib/fancybox/jquery.fancybox.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>