<!DOCTYPE html>
<html>
<head>
	<title>index (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
<header class="header">

	<!-- ________________ Header Menu Section begins ________________ -->
	<section class="hdr_menu_sect">
		<div class="container">
			<div class="row">

				<div class="col-xs-7">
					<div class="hdr_menu_box">

						<div class="hdr_sell_btn">
							<a href="#">
								<i class="fa fa-cart-arrow-down"></i>
								<span>Продать</span>
							</a>
						</div>

						<div class="hdr_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Доставка</a></li>
								<li class="active"><a href="#">Помощь</a></li>
								<li><a href="#">Как оплатить товар?</a></li>
							</ul>
						</div>

					</div>
				</div>

				<div class="col-xs-5">
					<div class="hdr_contact_box">
						<div class="hdr_contact">

							<div class="hdr_call">
								<p class="hdr_call_text">Единый коллцентр:</p>
								<p class="hdr_call_number">
									<a href="tel:+998935054505">
										<i class="fa fa-phone"></i>
										<span>+998 93 505 4 505</span>
									</a>
								</p>
							</div>

							<div class="hdr_lang_box">
								<div class="hdr_lang">
									<ul class="hdr_lang_list">
										<li>
											<img src="images/lang_ru.png" alt="flag ru">
											<span class="lang">ru</span>
										</li>

										<li>
											<img src="images/lang_uz.png" alt="flag uz">
											<span class="lang">uz</span>
										</li>
									</ul>

									<p class="hdr_lang_skate uz">uz</p>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Header Menu Section ends ________________ -->
	</section>

	<!-- ________________ Header Logo Section begins ________________ -->
	<section class="hdr_logo_sect">
		<div class="hdr_logo_sect_inner">
			<div class="container">

				<div class="hdr_logo_bx">
					<div class="hdr_logo">
						<a href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>

					<div class="search_box">

						<div class="search">
							<form class="search_form">
								<input type="text" class="search_inp" placeholder="Поиск товаров">

								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>


							<div class="search_res">
								<ul class="search_res_ls lis-n">
									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
												<span class="txt">in electronics</span>
											</div>
										</a>
									</li>


									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
											</div>

											<div class="search_res_num">
												<span class="val">125 500</span>
												<span class="txt">results</span>
											</div>
										</a>
									</li>


									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
												<span class="txt">in electronics</span>
											</div>

											<div class="search_res_num">
												<span class="val">125 500</span>
												<span class="txt">results</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="search_menu">
							<ul>
								<li><a href="#">Футболки</a></li>
								<li class="active"><a href="#">Кондиционеры</a></li>
								<li><a href="#">Вентилятор</a></li>
								<li class="more">
									<a href="#">
										<span>Все категории</span>
										<i class="fa fa-angle-double-right"></i>
									</a>
								</li>
							</ul>
						</div>

					</div>

					<div class="hdr_reg">
						<div class="login_box">

							<a class="login">
								<div class="login_img_box">
									<div class="login_img">
										<i class="fa fa-user"></i>
									</div>
								</div>

								<div class="login_text">
									<div class="login_h">
										<h4>КАБИНЕТ</h4>
									</div>

									<div class="login_p">
										<p>Войти на сайт</p>
									</div>
								</div>
							</a>

							<div class="login_cnt">
								<div class="login_cnt_inner hidden">

									<div class="login_btn_lgn">
										<a href="#">ВОЙТИ НА САЙТ</a>
									</div>

									<div class="login_btn_reg">
										<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
									</div>

								</div>

								<div class="login_menu">
									<ul class="login_menu_ls lis-n">
										<li>
											<a href="">Личный кабинет</a>
										</li>

										<li class="warn">
											<a href="">
												<span class="txt">Мои сообщения</span>
												<span class="val">2</span>
											</a>
										</li>

										<li>
											<a href="">Выйти</a>
										</li>
									</ul>
								</div>
							</div>

						</div>

						<div class="basket_box">
							<a href="#" class="basket">
								<div class="basket_img_box">
									<div class="basket_img">
										<i class="fa fa-shopping-cart"></i>

										<p class="basket_ntf">
											<span class="basket_ntf_num">0</span>
										</p>
									</div>
								</div>

								<div class="basket_text">
									<div class="basket_h">
										<h4>КОРЗИНА</h4>
									</div>

									<div class="basket_p">
										<p>Пока пуста</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Header Logo Section ends ________________ -->
	</section>

	<!-- __________________________________________ HEADER ENDS __________________________________________ -->
</header>


<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
<main class="main">

	<!-- ________________ Navigation begins ________________ -->
	<section class="navigation">
		<div class="container">

			<div class="ctgr_nav_title">
				<a href="#">
					<i class="fa fa-list-ul ctgr_list_i"></i>
					<span>Категории</span>
					<i class="fa fa-angle-right ctgr_arrow_i"></i>
				</a>
			</div>

			<div class="nav_menu_box">
				<ul class="nav_menu">
					<li><a href="#">Горячие предложения</a></li>
					<li>
						<a href="#">
							<span>Товары со скидкой</span>

							<span class="nav_menu_ntf">
									<span class="nav_menu_ntf_text">%</span>
								</span>
						</a>
					</li>
					<li><a href="#">Популярные</a></li>
					<li><a href="#">По рейтингу</a></li>
					<li><a href="#">Hi-Tech</a></li>
					<li><a href="#">Бестселлеры</a></li>
					<li class="active"><a href="#">Бренд-Фокус</a></li>
				</ul>
			</div>

		</div>
		<!-- ________________ Navigation ends ________________ -->
	</section>


	<!-- ________________ Category Section begins ________________ -->
	<section class="ctgr_sect">
		<div class="container">
			<div class="ctgr_box">

				<!--  Category Menu begins  -->
				<div class="ctgr_nav_menu_box">
					<ul class="ctgr_nav_menu">

						<li>
							<a href="#">
								<span>Одежда для женщин</span>
								<i class="fa fa-angle-right"></i>
							</a>

							<div class="ctgr_drop">
								<div class="ctgr_drop_inner">
									<div class="ctgr_drop_nav_box">

										<div class="ctgr_drop_nav">
											<div class="row">

												<div class="col-xs-6">
													<div class="ctgr_drop_menu_box">
														<ul class="ctgr_drop_menu">
															<li><a href="#">Офисная электроника</a></li>
															<li><a href="#">Таблетки</a></li>
															<li><a href="#">Компьютерные компоненты</a></li>
															<li><a href="#">Аксессуары для планшетов</a></li>
															<li><a href="#">Компьютерная периферия</a></li>
															<li><a href="#">Внешние накопители</a></li>
															<li><a href="#">Сетевое оборудование</a></li>
															<li><a href="#">Карты памяти и Аксессуары</a></li>
															<li><a href="#">Кабели и Разъемы</a></li>
														</ul>
													</div>
												</div>

												<div class="col-xs-6">
													<div class="ctgr_drop_menu_box">
														<ul class="ctgr_drop_menu">
															<li><a href="#">Мини-ПК</a></li>
															<li><a href="#">Демонстрационная Плата и Аксессуары</a></li>
															<li><a href="#">Обои для рабочего</a></li>
															<li><a href="#">Промышленные компьютеры</a></li>
															<li><a href="#">DIY Компьютеры</a></li>
															<li><a href="#">Уход за компьютером</a></li>
															<li><a href="#">Ноутбуки</a></li>
															<li><a href="#">Аксессуары для ноутбуков</a></li>
															<li><a href="#">Игровые Ноутбуки</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>


										<div class="ctgr_drop_brand_box">
											<div class="ctgr_drop_brand_title">
												<p>Избранные производители</p>
											</div>

											<div class="ctgr_drop_brand">

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_1.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_2.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_3.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_4.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_1.png" alt="brand">
													</div>
												</a>

											</div>
										</div>

									</div>

									<div class="ctgr_drop_rka">
										<a href="#" class="ctgr_drop_rka_img">
											<img custom-src="images/index/category_offer.jpg" alt="product">
										</a>
									</div>
								</div>
							</div>
						</li>


						<li>
							<a href="#">
								<span>Одежда для мужчин</span>
								<i class="fa fa-angle-right"></i>
							</a>

							<div class="ctgr_drop">
								<div class="ctgr_drop_inner">
									<div class="ctgr_drop_nav_box">

										<div class="ctgr_drop_nav">
											<div class="row">

												<div class="col-xs-6">
													<div class="ctgr_drop_menu_box">
														<ul class="ctgr_drop_menu">
															<li><a href="#">Офисная электроника</a></li>
															<li><a href="#">Таблетки</a></li>
															<li><a href="#">Компьютерные компоненты</a></li>
															<li><a href="#">Аксессуары для планшетов</a></li>
															<li><a href="#">Компьютерная периферия</a></li>
															<li><a href="#">Внешние накопители</a></li>
															<li><a href="#">Сетевое оборудование</a></li>
															<li><a href="#">Карты памяти и Аксессуары</a></li>
															<li><a href="#">Кабели и Разъемы</a></li>
														</ul>
													</div>
												</div>

												<div class="col-xs-6">
													<div class="ctgr_drop_menu_box">
														<ul class="ctgr_drop_menu">
															<li><a href="#">Мини-ПК</a></li>
															<li><a href="#">Демонстрационная Плата и Аксессуары</a></li>
															<li><a href="#">Обои для рабочего</a></li>
															<li><a href="#">Промышленные компьютеры</a></li>
															<li><a href="#">DIY Компьютеры</a></li>
															<li><a href="#">Уход за компьютером</a></li>
															<li><a href="#">Ноутбуки</a></li>
															<li><a href="#">Аксессуары для ноутбуков</a></li>
															<li><a href="#">Игровые Ноутбуки</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>


										<div class="ctgr_drop_brand_box">
											<div class="ctgr_drop_brand_title">
												<p>Избранные производители</p>
											</div>

											<div class="ctgr_drop_brand">

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_1.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_2.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_3.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_4.png" alt="brand">
													</div>
												</a>

												<a href="#" class="ctgr_drop_brand_item">
													<div class="ctgr_drop_brand_img">
														<img custom-src="images/index/brand_1.png" alt="brand">
													</div>
												</a>

											</div>
										</div>

									</div>

									<div class="ctgr_drop_rka">
										<a href="#" class="ctgr_drop_rka_img">
											<img custom-src="images/index/category_offer.jpg" alt="product">
										</a>
									</div>
								</div>
							</div>
						</li>


						<li>
							<a href="#">
								<span>Все для детей</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Телефоны и аксессуары</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Компьютерная техника</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Автотовары</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Бежютерия и часы</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Сумки и обувь</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Для дома и сада</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Электроника</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Красота и здоровье</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Спорт и Развлечения</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>


						<li>
							<a href="#">
								<span>Техника и инструменты</span>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>

					</ul>
					<!--  Category Menu ends  -->
				</div>


				<!--  Baner begins  -->
				<div class="baner_box">
					<div class="owl-carousel owl-theme baner">

						<a href="#" class="baner_item">
							<img class="baner_img lazyOwl" data-src="images/seller_shop_baner.jpg" alt="baner">
						</a>

						<a href="#" class="baner_item">
							<img class="baner_img lazyOwl" data-src="images/index/baner.jpg" alt="baner">
						</a>

						<a href="#" class="baner_item">
							<img class="baner_img lazyOwl" data-src="images/index/baner.jpg" alt="baner">
						</a>

					</div>

					<!-- Controls -->
					<div class="baner_nav">
						<div class="baner_btn prev">
							<i class="fa fa-angle-left"></i>
						</div>
						<div class="baner_btn next">
							<i class="fa fa-angle-right"></i>
						</div>
					</div>
					<!--  Baner ends  -->
				</div>


				<!--  Baner Offer begins  -->
				<div class="bnr_offer_box">
					<div class="bnr_offer">

						<a href="#" class="bnr_offer_item">
							<div class="bnr_offer_ntf">
								<p class="bnr_offer_ntf_text">-25%</p>
							</div>

							<div class="bnr_offer_img_box">
								<div class="bnr_offer_img">
									<img src="images/index/baner_offer_1.png" alt="product">
								</div>
							</div>

							<div class="bnr_offer_text">
								<div class="bnr_offer_name">
									<p>Чайник Vitek VT-7047</p>
								</div>

								<div class="bnr_offer_price">
									<p>550 000 сум</p>
								</div>
							</div>
						</a>

						<a href="#" class="bnr_offer_item">
							<div class="bnr_offer_ntf">
								<p class="bnr_offer_ntf_text">-18%</p>
							</div>

							<div class="bnr_offer_img_box">
								<div class="bnr_offer_img">
									<img src="images/index/baner_offer_2.png" alt="product">
								</div>
							</div>

							<div class="bnr_offer_text">
								<div class="bnr_offer_name">
									<p>Apple Iphone 7s+ 128 Gb</p>
								</div>

								<div class="bnr_offer_price">
									<p>8 800 000 сум</p>
								</div>
							</div>
						</a>

					</div>
					<!--  Baner Offer ends  -->
				</div>

			</div>
		</div>
		<!-- ________________ Category Section ends ________________ -->
	</section>


	<!-- ________________ Short Category begins ________________ -->
	<section class="short_ctgr_sect">
		<div class="container">
			<div class="short_ctgr_box">

				<div class="short_ctgr_col">
					<div class="short_ctgr">

						<div class="short_ctgr_title">
							<h4>МОДНЫЕ ТЕНДЕНЦИИ</h4>
						</div>

						<div class="short_ctgr_cnt">

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>МОДНАЯ ОБУВЬ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_1.png" alt="product">
									</div>
								</div>
							</a>

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ПУТЕШЕСТВИЯ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_2.png" alt="product">
									</div>
								</div>
							</a>

						</div>

					</div>
				</div>


				<div class="short_ctgr_col">
					<div class="short_ctgr">

						<div class="short_ctgr_title">
							<h4>УМНАЯ ТЕХНИКА</h4>
						</div>

						<div class="short_ctgr_cnt">

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>СМАРТФОНЫ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_3.png" alt="product">
									</div>
								</div>
							</a>

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>КВАДРОКОПТЕРЫ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_4.png" alt="product">
									</div>
								</div>
							</a>

						</div>

					</div>
				</div>


				<div class="short_ctgr_col">
					<div class="short_ctgr">

						<div class="short_ctgr_title">
							<h4>КАЧЕСТВО ЖИЗНИ</h4>
						</div>

						<div class="short_ctgr_cnt">

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ВСЕ ДЛЯ САУНЫ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_5.png" alt="product">
									</div>
								</div>
							</a>

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ВСЕ ДЛЯ САУНЫ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_6.png" alt="product">
									</div>
								</div>
							</a>

						</div>

					</div>
				</div>


				<div class="short_ctgr_col">
					<div class="short_ctgr">

						<div class="short_ctgr_title">
							<h4>ГОТОВИМ ВМЕСТЕ</h4>
						</div>

						<div class="short_ctgr_cnt">

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ДЛЯ КУХНИ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_7.png" alt="product">
									</div>
								</div>
							</a>

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ДЛЯ КУХНИ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_8.png" alt="product">
									</div>
								</div>
							</a>

						</div>

					</div>
				</div>


				<div class="short_ctgr_col">
					<div class="short_ctgr">

						<div class="short_ctgr_title">
							<h4>ЕДИМ ВМЕСТЕ</h4>
						</div>

						<div class="short_ctgr_cnt">

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ПОЛЕЗНЫЕ ЗАВТРАКИ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_9.png" alt="product">
									</div>
								</div>
							</a>

							<a href="#" class="short_ctgr_item">
								<div class="short_ctgr_text">
									<div class="short_ctgr_h">
										<h4>ПОЛЕЗНЫЕ ЗАВТРАКИ</h4>
									</div>

									<div class="short_ctgr_p">
										<p>Самые горячие глобальные хорошие товары</p>
									</div>
								</div>

								<div class="short_ctgr_img_box">
									<div class="short_ctgr_img">
										<img src="images/index/short_ctgr_10.png" alt="product">
									</div>
								</div>
							</a>

						</div>

					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Short Category ends ________________ -->
	</section>


	<!-- ________________ Advert Wide begins ________________ -->
	<section class="rka_wide_box">
		<div class="container">
			<a href="#" class="rka_wide">
				<img src="images/index/advert_1.png" alt="">
			</a>
		</div>
		<!-- ________________ Advert Wide ends ________________ -->
	</section>


	<!-- ________________ Hot Offer begins ________________ -->
	<section class="hot_offer_sect">
		<div class="container">
			<div class="hot_offer">

				<div class="hot_offer_title warn">
					<h3>Горячие предложения</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Больше</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="hot_offer_cnt">
					<div class="owl-carousel owl-theme hot_offer_baner">

						<div class="hot_offer_item">

							<div class="hot_offer_ntf">
								<p class="hot_offer_ntf_text">-25%</p>
							</div>

							<a href="#" class="hot_offer_img_box">
								<div class="hot_offer_img">
									<img class="lazyOwl" data-src="images/index/hot_offer_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="hot_offer_text">
								<a href="#" class="hot_offer_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="hot_offer_price">
									<div class="hot_offer_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="hot_offer_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="hot_offer_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="hot_offer_item">

							<div class="hot_offer_ntf">
								<p class="hot_offer_ntf_text">-20%</p>
							</div>

							<a href="#" class="hot_offer_img_box">
								<div class="hot_offer_img">
									<img class="lazyOwl" data-src="images/index/hot_offer_2.jpg" alt="discount product">
								</div>
							</a>

							<div class="hot_offer_text">
								<a href="#" class="hot_offer_desc">
									<p>KOSLAM планшет - четыре ядра, 10-дюймовым IPS</p>
								</a>

								<div class="hot_offer_price">
									<div class="hot_offer_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="hot_offer_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="hot_offer_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="hot_offer_item">

							<div class="hot_offer_ntf">
								<p class="hot_offer_ntf_text">-40%</p>
							</div>

							<a href="#" class="hot_offer_img_box">
								<div class="hot_offer_img">
									<img class="lazyOwl" data-src="images/index/hot_offer_3.jpg" alt="discount product">
								</div>
							</a>

							<div class="hot_offer_text">
								<a href="#" class="hot_offer_desc">
									<p>Оптический USB DVD привод для ноутбуков, ПК</p>
								</a>

								<div class="hot_offer_price">
									<div class="hot_offer_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="hot_offer_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="hot_offer_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="hot_offer_item">

							<div class="hot_offer_ntf">
								<p class="hot_offer_ntf_text">-40%</p>
							</div>

							<a href="#" class="hot_offer_img_box">
								<div class="hot_offer_img">
									<img class="lazyOwl" data-src="images/index/hot_offer_4.jpg" alt="discount product">
								</div>
							</a>

							<div class="hot_offer_text">
								<a href="#" class="hot_offer_desc">
									<p>Штатив из алюминиевого сплава для камер, нагрузка до 2,5 кг</p>
								</a>

								<div class="hot_offer_price">
									<div class="hot_offer_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="hot_offer_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="hot_offer_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="hot_offer_item">

							<div class="hot_offer_ntf">
								<p class="hot_offer_ntf_text">-25%</p>
							</div>

							<a href="#" class="hot_offer_img_box">
								<div class="hot_offer_img">
									<img class="lazyOwl" data-src="images/index/hot_offer_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="hot_offer_text">
								<a href="#" class="hot_offer_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="hot_offer_price">
									<div class="hot_offer_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="hot_offer_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="hot_offer_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

					</div>

					<!-- Controls -->
					<div class="hot_offer_bnr_nav">
						<div class="hot_offer_bnr_btn prev">
							<i class="fa fa-angle-left"></i>
						</div>

						<div class="hot_offer_bnr_btn next">
							<i class="fa fa-angle-right"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Hot Offer ends ________________ -->
	</section>


	<!-- ________________ New Product begins ________________ -->
	<section class="new_prod_sect">
		<div class="container">
			<div class="new_prod_box">

				<div class="new_prod_nav_box">
					<div class="new_prod_title">
						<h3>НОВЫЕ ТОВАРЫ</h3>
					</div>

					<div class="new_prod_nav">
						<div class="new_prod_menu_item more">
							<a href="#">Все</a>
						</div>

						<div class="owl-carousel owl-theme new_prod_menu">

							<div class="new_prod_menu_item">
								<a href="#">Для неё</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Для него</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Детям</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Hi-Tech</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Аксессуары</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Компьютер</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Авто</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Сумки и обувь</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Дом и сад</a>
							</div>

							<div class="new_prod_menu_item">
								<a href="#">Прочее</a>
							</div>

						</div>

						<!-- Controls -->
						<div class="new_prod_menu_nav">
							<div class="new_prod_menu_btn next">
								<i class="fa fa-angle-right"></i>
							</div>
						</div>
					</div>
				</div>

				<div class="new_prod">

					<div class="new_prod_inner">
						<div class="new_prod_cnt">

							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<div class="new_prod_ntf">
										<p class="new_prod_ntf_text">-25%</p>
									</div>

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>


							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<div class="new_prod_ntf">
										<p class="new_prod_ntf_text">-25%</p>
									</div>

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>


							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>


							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>

							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>


							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>


							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>


							<div class="new_prod_col npc_17_10_31">
								<div class="prods_v_item">

									<a href="#" class="prods_v_img_box">
										<div class="prods_v_img">
											<img src="images/products/prods_1.jpg" alt="product">
										</div>
									</a>

									<div class="prods_v_text">
										<a href="#" class="prods_v_desc">
											<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
										</a>

										<div class="prods_v_price">
											<div class="prods_v_price_now">
												<p>1 550 000 сум</p>
											</div>

											<div class="prods_v_price_before">
												<p>1 850 000 сум</p>
											</div>
										</div>

										<div class="prods_v_book">
											<a href="#">
												<span class="text">Заказов:</span>
												<span class="numb">55</span>
											</a>
										</div>

										<div class="prods_v_rate">
											<ul class="star_list">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-half-empty"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>

											<p class="prods_v_rate_num">(15)</p>
										</div>
									</div>

									<div class="prods_v_more">

										<div class="prods_v_cart_btn">
											<button type="submit">
												<i class="fa fa-cart-plus"></i>
												<span class="text">Добавить в корзину</span>
											</button>
										</div>

										<div class="prods_v_more_info">
											<p class="prods_v_off_store">
												<a href="#">Huawei Official Store</a>
											</p>

											<p class="prods_v_rating">
													<span class="text">
														рейт.:
														<span class="numb">93%</span>
													</span>
												<i class="fa fa-trophy"></i>
											</p>
										</div>

									</div>

								</div>
							</div>

						</div>

						<div class="new_prod_more">
							<a href="#">Показать больше</a>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!-- ________________ New Product ends ________________ -->
	</section>


	<!-- ________________ Discount Product begins ________________ -->
	<section class="disc_prod_sect">
		<div class="container">
			<div class="disc_prod">

				<div class="disc_prod_title">
					<h3>ТОВАРЫ СО СКИДКОЙ</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Больше</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="disc_prod_cnt">

					<div class="disc_prod_col">
						<div class="disc_prod_item_lg">

							<a href="#" class="disc_prod_img_lg_box">
								<div class="disc_prod_img_lg">
									<img src="images/index/discount_product_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="disc_prod_text_lg">
								<a href="#" class="disc_prod_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="disc_prod_price">
									<div class="disc_prod_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="disc_prod_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="disc_prod_ntf">
									<p class="disc_prod_ntf_text">-25%</p>
								</div>
							</div>

						</div>
					</div>


					<div class="disc_prod_col">

						<div class="disc_prod_row three">
							<div class="disc_prod_item_sm">

								<div class="disc_prod_text_sm">
									<div class="disc_prod_price_sm">
										<div class="disc_prod_price_sm_now">
											<p>1 550 000 сум</p>
										</div>

										<div class="disc_prod_price_sm_before">
											<p>1 850 000 сум</p>
										</div>
									</div>

									<div class="disc_prod_ntf">
										<p class="disc_prod_ntf_text">-25%</p>
									</div>
								</div>

								<a href="#" class="disc_prod_img_sm_box">
									<div class="disc_prod_img_sm">
										<img src="images/index/discount_product_2.jpg" alt="discount product">
									</div>
								</a>

							</div>
						</div>

						<div class="disc_prod_row three">
							<div class="disc_prod_item_sm">

								<div class="disc_prod_text_sm">
									<div class="disc_prod_price_sm">
										<div class="disc_prod_price_sm_now">
											<p>1 550 000 сум</p>
										</div>

										<div class="disc_prod_price_sm_before">
											<p>1 850 000 сум</p>
										</div>
									</div>

									<div class="disc_prod_ntf">
										<p class="disc_prod_ntf_text">-25%</p>
									</div>
								</div>

								<a href="#" class="disc_prod_img_sm_box">
									<div class="disc_prod_img_sm">
										<img src="images/index/discount_product_3.jpg" alt="discount product">
									</div>
								</a>

							</div>
						</div>

						<div class="disc_prod_row three">
							<div class="disc_prod_item_sm">

								<div class="disc_prod_text_sm">
									<div class="disc_prod_price_sm">
										<div class="disc_prod_price_sm_now">
											<p>1 550 000 сум</p>
										</div>

										<div class="disc_prod_price_sm_before">
											<p>1 850 000 сум</p>
										</div>
									</div>

									<div class="disc_prod_ntf">
										<p class="disc_prod_ntf_text">-25%</p>
									</div>
								</div>

								<a href="#" class="disc_prod_img_sm_box">
									<div class="disc_prod_img_sm">
										<img src="images/index/discount_product_4.jpg" alt="discount product">
									</div>
								</a>

							</div>
						</div>

					</div>


					<div class="disc_prod_col">
						<div class="disc_prod_item_lg">

							<a href="#" class="disc_prod_img_lg_box">
								<div class="disc_prod_img_lg">
									<img src="images/index/discount_product_5.jpg" alt="discount product">
								</div>
							</a>

							<div class="disc_prod_text_lg">
								<a href="#" class="disc_prod_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="disc_prod_price">
									<div class="disc_prod_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="disc_prod_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="disc_prod_ntf">
									<p class="disc_prod_ntf_text">-25%</p>
								</div>
							</div>

						</div>
					</div>


					<div class="disc_prod_col">

						<div class="disc_prod_row two">
							<div class="disc_prod_item_sm">

								<div class="disc_prod_text_sm">
									<div class="disc_prod_price_sm">
										<div class="disc_prod_price_sm_now">
											<p>1 550 000 сум</p>
										</div>

										<div class="disc_prod_price_sm_before">
											<p>1 850 000 сум</p>
										</div>
									</div>

									<div class="disc_prod_ntf">
										<p class="disc_prod_ntf_text">-25%</p>
									</div>
								</div>

								<a href="#" class="disc_prod_img_sm_box">
									<div class="disc_prod_img_sm">
										<img src="images/index/discount_product_6.jpg" alt="discount product">
									</div>
								</a>

							</div>
						</div>

						<div class="disc_prod_row two">
							<div class="disc_prod_item_sm">

								<div class="disc_prod_text_sm">
									<div class="disc_prod_price_sm">
										<div class="disc_prod_price_sm_now">
											<p>1 550 000 сум</p>
										</div>

										<div class="disc_prod_price_sm_before">
											<p>1 850 000 сум</p>
										</div>
									</div>

									<div class="disc_prod_ntf">
										<p class="disc_prod_ntf_text">-25%</p>
									</div>
								</div>

								<a href="#" class="disc_prod_img_sm_box">
									<div class="disc_prod_img_sm">
										<img src="images/index/discount_product_7.jpg" alt="discount product">
									</div>
								</a>

							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
		<!-- ________________ Discount Product ends ________________ -->
	</section>


	<!-- ________________ Ads Main begins ________________ -->
	<section class="rka_main_sect">
		<div class="container">
			<div class="rka_main">
				<div class="row">

					<div class="col-xs-6">
						<div class="rka_main_lg">
							<a href="#" class="rka_main_lg_img">
								<img src="images/index/advert_2.png" alt="">
							</a>
						</div>
					</div>

					<div class="col-xs-6">
						<div class="rka_main_lg">

							<div class="rka_main_md">
								<div class="owl-carousel owl-theme rka_main_md_bnr">

									<a href="#" class="rka_main_md_bnr_img">
										<img class="lazyOwl" data-src="images/index/advert_3.png" alt="">
									</a>

									<a href="#" class="rka_main_md_bnr_img">
										<img class="lazyOwl" data-src="images/index/advert_3.png" alt="">
									</a>

									<a href="#" class="rka_main_md_bnr_img">
										<img class="lazyOwl" data-src="images/index/advert_3.png" alt="">
									</a>

								</div>
							</div>

							<div class="rka_main_md">
								<div class="row">

									<div class="col-xs-6">
										<div class="rka_main_sm">
											<a href="#" class="rka_main_sm_img">
												<img src="images/index/advert_4.png" alt="">
											</a>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="rka_main_sm">
											<a href="#" class="rka_main_sm_img">
												<img src="images/index/advert_5.png" alt="">
											</a>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Ads Main ends ________________ -->
	</section>


	<!-- ________________ Beauty begins ________________ -->
	<section class="beauty_sect">
		<div class="container">
			<div class="beauty">

				<div class="beauty_title">
					<h3>КРАСОТА И ЗДОРОВЬЕ</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Больше</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="beauty_cnt">
					<div class="owl-carousel owl-theme beauty_baner">

						<div class="beauty_item">

							<div class="beauty_ntf">
								<p class="beauty_ntf_text">-25%</p>
							</div>

							<a href="#" class="beauty_img_box">
								<div class="beauty_img">
									<img class="lazyOwl" data-src="images/index/beauty_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="beauty_text">
								<a href="#" class="beauty_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="beauty_price">
									<div class="beauty_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="beauty_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="beauty_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="beauty_item">

							<div class="beauty_ntf">
								<p class="beauty_ntf_text">-20%</p>
							</div>

							<a href="#" class="beauty_img_box">
								<div class="beauty_img">
									<img class="lazyOwl" data-src="images/index/beauty_2.jpg" alt="discount product">
								</div>
							</a>

							<div class="beauty_text">
								<a href="#" class="beauty_desc">
									<p>KOSLAM планшет - четыре ядра, 10-дюймовым IPS</p>
								</a>

								<div class="beauty_price">
									<div class="beauty_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="beauty_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="beauty_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="beauty_item">

							<div class="beauty_ntf">
								<p class="beauty_ntf_text">-40%</p>
							</div>

							<a href="#" class="beauty_img_box">
								<div class="beauty_img">
									<img class="lazyOwl" data-src="images/index/beauty_3.jpg" alt="discount product">
								</div>
							</a>

							<div class="beauty_text">
								<a href="#" class="beauty_desc">
									<p>Оптический USB DVD привод для ноутбуков, ПК</p>
								</a>

								<div class="beauty_price">
									<div class="beauty_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="beauty_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="beauty_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="beauty_item">

							<div class="beauty_ntf">
								<p class="beauty_ntf_text">-40%</p>
							</div>

							<a href="#" class="beauty_img_box">
								<div class="beauty_img">
									<img class="lazyOwl" data-src="images/index/beauty_4.jpg" alt="discount product">
								</div>
							</a>

							<div class="beauty_text">
								<a href="#" class="beauty_desc">
									<p>Штатив из алюминиевого сплава для камер, нагрузка до 2,5 кг</p>
								</a>

								<div class="beauty_price">
									<div class="beauty_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="beauty_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="beauty_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>


						<div class="beauty_item">

							<div class="beauty_ntf">
								<p class="beauty_ntf_text">-25%</p>
							</div>

							<a href="#" class="beauty_img_box">
								<div class="beauty_img">
									<img class="lazyOwl" data-src="images/index/beauty_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="beauty_text">
								<a href="#" class="beauty_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="beauty_price">
									<div class="beauty_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="beauty_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="beauty_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

					</div>

					<!-- Controls -->
					<div class="beauty_bnr_nav">
						<div class="beauty_bnr_btn prev">
							<i class="fa fa-angle-left"></i>
						</div>

						<div class="beauty_bnr_btn next">
							<i class="fa fa-angle-right"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Beauty ends ________________ -->
	</section>


	<!-- ________________ Furniture begins ________________ -->
	<section class="furniture_sect">
		<div class="container">
			<div class="furniture">

				<div class="furniture_title">
					<h3>МЕБЕЛЬ И ФУРНИТУРА</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Больше</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="furniture_cnt">
					<div class="owl-carousel owl-theme furniture_baner">

						<div class="furniture_item">

							<div class="furniture_ntf">
								<p class="furniture_ntf_text">-25%</p>
							</div>

							<a href="#" class="furniture_img_box">
								<div class="furniture_img">
									<img class="lazyOwl" data-src="images/index/furniture_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="furniture_text">
								<a href="#" class="furniture_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="furniture_price">
									<div class="furniture_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="furniture_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="furniture_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

						<div class="furniture_item">

							<div class="furniture_ntf">
								<p class="furniture_ntf_text">-25%</p>
							</div>

							<a href="#" class="furniture_img_box">
								<div class="furniture_img">
									<img class="lazyOwl" data-src="images/index/furniture_2.jpg" alt="discount product">
								</div>
							</a>

							<div class="furniture_text">
								<a href="#" class="furniture_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="furniture_price">
									<div class="furniture_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="furniture_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="furniture_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

						<div class="furniture_item">

							<div class="furniture_ntf">
								<p class="furniture_ntf_text">-25%</p>
							</div>

							<a href="#" class="furniture_img_box">
								<div class="furniture_img">
									<img class="lazyOwl" data-src="images/index/furniture_3.jpg" alt="discount product">
								</div>
							</a>

							<div class="furniture_text">
								<a href="#" class="furniture_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="furniture_price">
									<div class="furniture_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="furniture_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="furniture_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

						<div class="furniture_item">

							<div class="furniture_ntf">
								<p class="furniture_ntf_text">-25%</p>
							</div>

							<a href="#" class="furniture_img_box">
								<div class="furniture_img">
									<img class="lazyOwl" data-src="images/index/furniture_4.jpg" alt="discount product">
								</div>
							</a>

							<div class="furniture_text">
								<a href="#" class="furniture_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="furniture_price">
									<div class="furniture_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="furniture_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="furniture_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

						<div class="furniture_item">

							<div class="furniture_ntf">
								<p class="furniture_ntf_text">-25%</p>
							</div>

							<a href="#" class="furniture_img_box">
								<div class="furniture_img">
									<img class="lazyOwl" data-src="images/index/furniture_1.jpg" alt="discount product">
								</div>
							</a>

							<div class="furniture_text">
								<a href="#" class="furniture_desc">
									<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
								</a>

								<div class="furniture_price">
									<div class="furniture_price_now">
										<p>1 550 000 сум</p>
									</div>

									<div class="furniture_price_before">
										<p>1 850 000 сум</p>
									</div>
								</div>

								<div class="furniture_book">
									<a href="#">
										<span class="text">Заказов:</span>
										<span class="numb">55</span>
									</a>
								</div>
							</div>

						</div>

					</div>

					<!-- Controls -->
					<div class="furniture_bnr_nav">
						<div class="furniture_bnr_btn prev">
							<i class="fa fa-angle-left"></i>
						</div>

						<div class="furniture_bnr_btn next">
							<i class="fa fa-angle-right"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Furniture ends ________________ -->
	</section>


	<!-- ________________ Brand begins ________________ -->
	<section class="brand_sect">
		<div class="container">
			<div class="brand">

				<div class="brand_title">
					<h3>БРЕНДЗОНА</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Все брендзоны</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="brand_cnt">
					<div class="owl-carousel owl-theme brand_baner">

						<a href="#" class="brand_bnr_item">
							<div class="brand_bnr_img">
								<img src="images/index/brand_1.png" alt="brand">
							</div>

							<div class="brand_bnr_name">
								<p>Artel</p>
							</div>
						</a>

						<a href="#" class="brand_bnr_item">
							<div class="brand_bnr_img">
								<img src="images/index/brand_2.png" alt="brand">
							</div>

							<div class="brand_bnr_name">
								<p>Samsung</p>
							</div>
						</a>

						<a href="#" class="brand_bnr_item">
							<div class="brand_bnr_img">
								<img src="images/index/brand_3.png" alt="brand">
							</div>

							<div class="brand_bnr_name">
								<p>Toshiba</p>
							</div>
						</a>

						<a href="#" class="brand_bnr_item">
							<div class="brand_bnr_img">
								<img src="images/index/brand_4.png" alt="brand">
							</div>

							<div class="brand_bnr_name">
								<p>Gree</p>
							</div>
						</a>

						<a href="#" class="brand_bnr_item">
							<div class="brand_bnr_img">
								<img src="images/index/brand_1.png" alt="brand">
							</div>

							<div class="brand_bnr_name">
								<p>Artel</p>
							</div>
						</a>

					</div>

					<!-- Controls -->
					<div class="brand_bnr_nav">
						<div class="brand_bnr_btn prev">
							<i class="fa fa-angle-left"></i>
						</div>

						<div class="brand_bnr_btn next">
							<i class="fa fa-angle-right"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Brand ends ________________ -->
	</section>


	<!-- ________________ Review begins ________________ -->
	<section class="review_sect">
		<div class="container">
			<div class="review">

				<div class="review_title">
					<h3>Горячие предложения</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Все обзоры</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="review_cnt">
					<div class="row">

						<div class="col-xs-6">
							<a href="#" class="review_lg_item">

								<div class="review_lg_img">
									<img src="images/index/review_1.jpg" alt="product">
								</div>

								<div class="review_lg_text">
									<div class="review_lg_date">
										<p>17 МАЯ 2017 / ОБЗОРЫ</p>
									</div>

									<div class="review_lg_name">
										<p>Смартфон Gretel А6 5.5", 2/16Gb, MT6737</p>
									</div>

									<div class="review_lg_desc">
										<p>
											Не так давно я делал обзор на Gretel А9, он оказался
											неплох на свою цену, из недостатков был слабый аккумулятор.
											В модели А6 это исправили, поставив аккумулятор емкостью
											3000 mAh. В целом получился неплохой бюджетный смартфон.
										</p>
									</div>
								</div>

							</a>
						</div>

						<div class="col-xs-6">

							<div class="row">
								<div class="col-xs-6">
									<a href="#" class="review_sm_item">

										<div class="review_sm_img">
											<img src="images/index/review_2.jpg" alt="product">
										</div>

										<div class="review_sm_text">
											<div class="review_sm_date">
												<p>17 МАЯ 2017 / ОБЗОРЫ</p>
											</div>

											<div class="review_sm_name">
												<p>Смартфон Gretel А6 5.5", 2/16Gb, MT6737</p>
											</div>
										</div>

									</a>
								</div>

								<div class="col-xs-6">
									<a href="#" class="review_sm_item">

										<div class="review_sm_img">
											<img src="images/index/review_3.jpg" alt="product">
										</div>

										<div class="review_sm_text">
											<div class="review_sm_date">
												<p>17 МАЯ 2017 / ОБЗОРЫ</p>
											</div>

											<div class="review_sm_name">
												<p>Смартфон Gretel А6 5.5", 2/16Gb, MT6737</p>
											</div>
										</div>

									</a>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-6">
									<a href="#" class="review_sm_item">

										<div class="review_sm_img">
											<img src="images/index/review_4.jpg" alt="product">
										</div>

										<div class="review_sm_text">
											<div class="review_sm_date">
												<p>17 МАЯ 2017 / ОБЗОРЫ</p>
											</div>

											<div class="review_sm_name">
												<p>Смартфон Gretel А6 5.5", 2/16Gb, MT6737</p>
											</div>
										</div>

									</a>
								</div>

								<div class="col-xs-6">
									<a href="#" class="review_sm_item">

										<div class="review_sm_img">
											<img src="images/index/review_5.jpg" alt="product">
										</div>

										<div class="review_sm_text">
											<div class="review_sm_date">
												<p>17 МАЯ 2017 / ОБЗОРЫ</p>
											</div>

											<div class="review_sm_name">
												<p>Смартфон Gretel А6 5.5", 2/16Gb, MT6737</p>
											</div>
										</div>

									</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Review ends ________________ -->
	</section>


	<!-- ________________ News begins ________________ -->
	<section class="news_sect">
		<div class="container">
			<div class="news">

				<div class="news_title">
					<h3>НОВОСТИ КОМПАНИИ</h3>

					<a href="#">
						<i class="fa fa-angle-right before"></i>
						<span class="text">Все новости</span>
						<i class="fa fa-angle-right after"></i>
					</a>
				</div>

				<div class="news_cnt">

					<div class="news_col">
						<a href="#" class="news_item">

							<div class="news_time">
								<p>13.06</p>
							</div>

							<div class="news_text">
								<p>
									По своей сути рыбатекст является альтернативой
									традиционному lorem ipsum, который вызывает.
								</p>
							</div>

						</a>
					</div>

					<div class="news_col">
						<a href="#" class="news_item">

							<div class="news_time">
								<p>13.06</p>
							</div>

							<div class="news_text">
								<p>
									По своей сути рыбатекст является альтернативой
									традиционному lorem ipsum, который вызывает.
								</p>
							</div>

						</a>
					</div>

					<div class="news_col">
						<a href="#" class="news_item">

							<div class="news_time">
								<p>13.06</p>
							</div>

							<div class="news_text">
								<p>
									По своей сути рыбатекст является альтернативой
									традиционному
								</p>
							</div>

						</a>
					</div>

					<div class="news_col">
						<a href="#" class="news_item">

							<div class="news_time">
								<p>13.06</p>
							</div>

							<div class="news_text">
								<p>
									По своей сути рыбатекст является альтернативой
								</p>
							</div>

						</a>
					</div>

				</div>

			</div>
		</div>
		<!-- ________________ News ends ________________ -->
	</section>

	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
</main>


<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
<footer class="footer">

	<!-- ________________ Footer Nav begins ________________ -->
	<section class="footer_nav_sect">
		<div class="container">
			<div class="footer_nav">
				<div class="row">

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>О КОМПАНИИ</p>
							</div>

							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">О нашем магазине</a></li>
									<li><a href="#">Карта сайта</a></li>
									<li><a href="#">Реклама своих товаров</a></li>
									<li><a href="#">Реклама своего магазина</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>КАК ПРОДОВАТЬ</p>
							</div>

							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">Как начать продавать?</a></li>
									<li><a href="#">Категории</a></li>
									<li><a href="#">Поставщики</a></li>
									<li><a href="#">Популярные продукты</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>КАК ПОКУПАТЬ</p>
							</div>

							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">Как начать покупать?</a></li>
									<li><a href="#">Политика и правила</a></li>
									<li><a href="#">Подать жалобу</a></li>
									<li><a href="#">Оплата и Доставка</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-3">
						<div class="footer_nav_menu">

							<div class="footer_nav_title">
								<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
							</div>

							<div class="footer_tel_box">
								<div class="footer_tel">
									<a href="tel:+998712307666">+998 71 230 7 666</a>
								</div>

								<div class="footer_tel_desc">
									<p>Единый Call-центр</p>
								</div>
							</div>

							<div class="footer_tel_box">
								<div class="footer_tel">
									<a href="tel:+998935054505">+998 93 505 4 505</a>
								</div>

								<div class="footer_tel_desc">
									<p>Отдел маркетинга</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Footer Nav ends ________________ -->
	</section>


	<!-- ________________ Footer Info begins ________________ -->
	<section class="footer_info_sect">
		<div class="container">
			<div class="footer_info">
				<div class="row">

					<div class="col-xs-7">
						<div class="footer_info_copy">
							<p>
								SOS Market &copy; 2017 Все цены указаны в суммах и
								действительны при заказе онлайн. Все права сохранены
							</p>
						</div>

						<div class="footer_info_poly">
							<a href="#">Политика конфиденциальности.</a>
						</div>
					</div>

					<div class="col-xs-5">
						<div class="footer_social_box">
							<ul class="footer_social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Footer Info ends ________________ -->
	</section>

	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
</footer>







<!-- Beta -->
<div class="beta">Beta</div>





<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>