<!DOCTYPE html>
<html>
<head>
	<title>index-404 (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>



<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
<main class="main">
	
	<!-- ________________ 404 Not Found begins ________________ -->
	<section class="not_fnd_sec">
		<div class="not_fnd">
			<div class="not_fnd_img_bx">
				<div class="not_fnd_img">
					<img src="images/404.png" alt="404 img">
				</div>
				<div class="not_fnd_img_capt">УВЫ! СТРАНИЦА НЕ НАЙДЕНА, НЕ ГРУСТИТЕ!</div>
			</div>
			
			<div class="not_fnd_nav">
				<div class="not_fnd_srch_bx">
					
					<div class="not_fnd_home">
						<a href="#">НА ГЛАВНУЮ</a>
					</div>
					
					<div class="not_fnd_srch">
						<form class="not_fnd_srch_fm">
							<input type="search" class="not_fnd_srch_inp" placeholder="Поиск по сайту...">
							
							<button type="submit" class="not_fnd_srch_btn">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>
					
				</div>
				
				<div class="not_fnd_menu">
					<ul class="not_fnd_menu_ls lis-n">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Как оплатить товар?</a></li>
						<li><a href="#">Скидки</a></li>
						<li><a href="#">Каталог</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ________________ 404 Not Found ends ________________ -->
	</section>
	
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
</main>



<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>