<!DOCTYPE html>
<html>
<head>
	<title>index-about (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
<header class="header">

	<!-- ________________ Header Menu Section begins ________________ -->
	<section class="hdr_menu_sect">
		<div class="container">
			<div class="row">

				<div class="col-xs-7">
					<div class="hdr_menu_box">

						<div class="hdr_sell_btn">
							<a href="#">
								<i class="fa fa-cart-arrow-down"></i>
								<span>Продать</span>
							</a>
						</div>

						<div class="hdr_menu">
							<ul>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Доставка</a></li>
								<li class="active"><a href="#">Помощь</a></li>
								<li><a href="#">Как оплатить товар?</a></li>
							</ul>
						</div>

					</div>
				</div>

				<div class="col-xs-5">
					<div class="hdr_contact_box">
						<div class="hdr_contact">

							<div class="hdr_call">
								<p class="hdr_call_text">Единый коллцентр:</p>
								<p class="hdr_call_number">
									<a href="tel:+998935054505">
										<i class="fa fa-phone"></i>
										<span>+998 93 505 4 505</span>
									</a>
								</p>
							</div>

							<div class="hdr_lang_box">
								<div class="hdr_lang">
									<ul class="hdr_lang_list">
										<li>
											<img src="images/lang_ru.png" alt="flag ru">
											<span class="lang">ru</span>
										</li>

										<li>
											<img src="images/lang_uz.png" alt="flag uz">
											<span class="lang">uz</span>
										</li>
									</ul>

									<p class="hdr_lang_skate uz">uz</p>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Header Menu Section ends ________________ -->
	</section>

	<!-- ________________ Header Logo Section begins ________________ -->
	<section class="hdr_logo_sect">
		<div class="hdr_logo_sect_inner">
			<div class="container">

				<div class="hdr_logo_bx">
					<div class="hdr_logo">
						<a href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>

					<div class="search_box">

						<div class="search">
							<form class="search_form">
								<input type="text" class="search_inp" placeholder="Поиск товаров">

								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>


							<div class="search_res">
								<ul class="search_res_ls lis-n">
									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
												<span class="txt">in electronics</span>
											</div>
										</a>
									</li>


									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
											</div>

											<div class="search_res_num">
												<span class="val">125 500</span>
												<span class="txt">results</span>
											</div>
										</a>
									</li>


									<li>
										<a href="#">
											<div class="search_res_name">
												<span class="val">samsung galaxy s8</span>
												<span class="txt">in electronics</span>
											</div>

											<div class="search_res_num">
												<span class="val">125 500</span>
												<span class="txt">results</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="search_menu">
							<ul>
								<li><a href="#">Футболки</a></li>
								<li class="active"><a href="#">Кондиционеры</a></li>
								<li><a href="#">Вентилятор</a></li>
								<li class="more">
									<a href="#">
										<span>Все категории</span>
										<i class="fa fa-angle-double-right"></i>
									</a>
								</li>
							</ul>
						</div>

					</div>

					<div class="hdr_reg">
						<div class="login_box">

							<a class="login">
								<div class="login_img_box">
									<div class="login_img">
										<i class="fa fa-user"></i>
									</div>
								</div>

								<div class="login_text">
									<div class="login_h">
										<h4>КАБИНЕТ</h4>
									</div>

									<div class="login_p">
										<p>Войти на сайт</p>
									</div>
								</div>
							</a>

							<div class="login_cnt">
								<div class="login_cnt_inner">

									<div class="login_btn_lgn">
										<a href="#">ВОЙТИ НА САЙТ</a>
									</div>

									<div class="login_btn_reg">
										<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
									</div>

								</div>
							</div>

						</div>

						<div class="basket_box">
							<a href="#" class="basket">
								<div class="basket_img_box">
									<div class="basket_img">
										<i class="fa fa-shopping-cart"></i>

										<p class="basket_ntf">
											<span class="basket_ntf_num">0</span>
										</p>
									</div>
								</div>

								<div class="basket_text">
									<div class="basket_h">
										<h4>КОРЗИНА</h4>
									</div>

									<div class="basket_p">
										<p>Пока пуста</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Header Logo Section ends ________________ -->
	</section>

	<!-- __________________________________________ HEADER ENDS __________________________________________ -->
</header>


<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
<main class="main">
	<div class="menu_page_cntr">

		<!-- ________________ Navigation begins ________________ -->
		<section class="navigation">
			<div class="container">

				<div class="ctgr_nav_title">
					<a href="#">
						<i class="fa fa-list-ul ctgr_list_i"></i>
						<span>Категории</span>
						<i class="fa fa-angle-right ctgr_arrow_i"></i>
					</a>
				</div>

				<div class="nav_menu_box">
					<ul class="nav_menu">
						<li><a href="#">Горячие предложения</a></li>
						<li>
							<a href="#">
								<span>Товары со скидкой</span>

								<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
							</a>
						</li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">По рейтингу</a></li>
						<li><a href="#">Hi-Tech</a></li>
						<li><a href="#">Бестселлеры</a></li>
						<li><a href="#">Бренд-Фокус</a></li>
					</ul>
				</div>

			</div>
			<!-- ________________ Navigation ends ________________ -->
		</section>


		<!-- ________________ Menu Page Image begins ________________ -->
		<section class="menu_page_img_sect">
			<div class="menu_page_img" style="background-image: url('images/menu_page.jpg');"></div>
			<!-- ________________ Menu Page Image ends ________________ -->
		</section>
		
		
		<!-- ________________ Breadcrumb begins ________________ -->
		<section class="bread_sect">
			<div class="container">
				<div class="bread_box">
					<ul class="bread">
						<li><a href="#">Главная</a></li>
						<li class="active"><span>О компании</span></li>
					</ul>
				</div>
			</div>
			<!-- ________________ Breadcrumb ends ________________ -->
		</section>
		
		
		<!-- ________________ About begins ________________ -->
		<section class="about_sect">
			<div class="container">
				<div class="about_box">
					
					<div class="about_title">
						<h3>О КОМПАНИИ SOS Market</h3>
					</div>
					
					<div class="about">
						<div class="row">
							
							<div class="col-xs-3">
								<aside class="about_aside">
									<div class="about_nav">
										
										<div class="about_menu_tite">
											<p>О нас</p>
										</div>
										
										<ul class="about_menu">
											<li class="active"><a href="#">О компании</a></li>
											<li><a href="#">Вакансии</a></li>
											<li><a href="#">Контактная информация</a></li>
											<li><a href="#">Юридическая информация</a></li>
											<li><a href="#">Пресс-релизы</a></li>
											<li><a href="#">Продовцам</a></li>
											<li><a href="#">Новости компании</a></li>
										</ul>
									
									</div>
								</aside>
							</div>
							
							<div class="col-xs-9">
								<div class="about_cnt">
									
									<!-- About Company start -->
									<div class="about_text active">
										<div class="about_img">
											<img src="images/about/about.jpg" alt="product">
										</div>
										
										<p>
											Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании систем массового участия.
											Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение систем массового участия. Повседневная
											практика показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем
											настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных
											условий.
										</p>
										
										<h3>Миссия компании</h3>
										<p>
											Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Идейные
											соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных
											условий. Товарищи! начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых
											участниками в отношении поставленных задач. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем
											массового участия.
										</p>
										<p>
											Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития. Товарищи! сложившаяся
											структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Идейные соображения высшего порядка, а также новая модель
											организационной деятельности играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также сложившаяся структура
											организации требуют от нас анализа модели развития. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании
											форм развития.
										</p>
										
										<h3>Преимущества компании</h3>
										<p>
											Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и
											административных условий. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности способствует подготовки и реализации
											новых предложений. Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании форм развития.
										</p>
										<!-- About Company end -->
									</div>
									
									<!-- Vacancy start -->
									<div class="about_text">
										<div class="vacancy">
											
											<div class="vacancy_item home active">
												<div class="vacancy_ttl">
													<h4>ОТКРЫТЫЕ ВАКАНСИИ</h4>
												</div>
												
												<div class="vacancy_cnt">
													<div class="vacancy_job">
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Курьер</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Ташкент</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Менеджер по продажам (активные продажи)</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Бухара</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Аналитик бизнес-процессов</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Самарканд</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Менеджер проектов</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Ташкент</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Кладовщик</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Ташкент</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Диспетчер отдела доставки</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Бухара</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Курьер</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Ташкент</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Менеджер по продажам (активные продажи)</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Бухара</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Аналитик бизнес-процессов</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Самарканд</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Менеджер проектов</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Ташкент</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Кладовщик</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Ташкент</p>
															</div>
														</div>
														
														<div class="vacancy_job_item">
															<div class="vacancy_job_name">
																<a href="#">Диспетчер отдела доставки</a>
															</div>
															
															<div class="vacancy_job_city">
																<p>Бухара</p>
															</div>
														</div>
													
													</div>
												</div>
											</div>
											
											<div class="vacancy_item inside">
												<div class="vacancy_ins_ttl">
													<h4>КУРЬЕР</h4>
												</div>
												
												<div class="vacancy_ins_cnt">
													
													<div class="vacancy_ins_item">
														<p class="vacancy_ins_h">Наши пожелания:</p>
														<p class="vacancy_ins_p">
															Если ты активный, целеустремленный гражданин РУз - значит тебе ничего <br>
															Не мешает получить работу в крупной федеральной компании!
														</p>
														<p class="vacancy_ins_p">
															Опыт работы в аналогичной должности от 0,5 лет ;
														</p>
														<p class="vacancy_ins_p">
															Желательно - хорошее знание Ташкента.
														</p>
													</div>
													
													<div class="vacancy_ins_item">
														<p class="vacancy_ins_h">Ваши обязанности:</p>
														<p class="vacancy_ins_p">
															Получение со склада и доставка заказов по адресам г. Ташкента <br>
															Материальная ответственность;
														</p>
														<p class="vacancy_ins_p">
															В ручной клади товара 10-12 кг.
														</p>
														<p class="vacancy_ins_p">
															Получение наличных денег с клиента;
														</p>
														<p class="vacancy_ins_p">
															Оформление документов;
														</p>
													</div>
													
													<div class="vacancy_ins_item">
														<p class="vacancy_ins_h">Мы предлагаем:</p>
														<p class="vacancy_ins_p">
															График работы - 5/2 с 9.00 до 18.00
														</p>
														<p class="vacancy_ins_p">
															Оформление по ТК;
														</p>
														<p class="vacancy_ins_p">
															Оплата больничного и отпуска;
														</p>
														<p class="vacancy_ins_p">
															Корпоративное обучение;
														</p>
														<p class="vacancy_ins_p">
															Возможность карьерного роста;
														</p>
														<p class="vacancy_ins_p">
															Скидки на приобретение товаров в наших магазинах;
														</p>
														<p class="vacancy_ins_p">
															Стабильная заработная плата: оклад + премия зависит от объемов выполненных доставок/заказов;
														</p>
														<p class="vacancy_ins_p">
															Оплата проезда и мобильной связи.
														</p>
													</div>
													
													<div class="vacancy_ins_item">
														<p class="vacancy_ins_h">Тип занятости:</p>
														<p class="vacancy_ins_p">
															Полная занятость
														</p>
													</div>
													
													<div class="vacancy_ins_item">
														<div class="vacancy_ins_btn">
															<a href="#" data-toggle="modal" data-target=".vacancy_mod">Откликнуться на вакансию</a>
														</div>
													</div>
													
													<div class="vacancy_ins_item">
														<div class="vacancy_ins_back">
															<a href="#">
																<i class="fa fa-angle-double-left"></i>
																<span class="txt">Назад к вакансиям</span>
															</a>
														</div>
													</div>
												
												</div>
											</div>
										
										</div>
										<!-- Vacancy end -->
									</div>
									
									<!-- Contact Info start -->
									<div class="about_text">
										<div class="cont_i">
											
											<div class="cont_i_map_bx">
												<div class="row">
													
													<div class="col-xs-7">
														<div class="cont_i_map">
															<div class="cont_i_map_img">
																<img src="images/about/map.jpg" alt="map">
															</div>
														</div>
													</div>
													
													<div class="col-xs-5">
														<div class="cont_i_loc">
															<div class="cont_i_loc_ttl">
																<h4>КОНТАКТЫ</h4>
															</div>
															
															<div class="cont_i_loc_cnt">
																<div class="cont_i_loc_item">
																	<p>Адрес:</p>
																	<p>Узбекистан, г. Ташкент, ул. С. Азимова 68</p>
																</div>
																
																<div class="cont_i_loc_item">
																	<p>Ориентиры:</p>
																	<p>Правительственная поликлиника; 145 школа;</p>
																	<p>Кафе Dark Hall</p>
																</div>
																
																<div class="cont_i_loc_item">
																	<p>Телефонные номера:</p>
																	<p><a href="tel:+998935054505">+99893 5054505</a> (Telegram)</p>
																	<p><a href="tel:+998712307666">+99871 2307666</a></p>
																</div>
																
																<div class="cont_i_loc_item">
																	<p>Электронная почта:</p>
																	<p>
																		<a href="mailto:sostashkent@gmail.com"><u>sostashkent@gmail.com</u></a>
																	</p>
																</div>
															</div>
														</div>
													</div>
												
												</div>
											</div>
											
											<div class="cont_i_msg">
												<div class="cont_i_msg_ttl">
													<h4>ОБРАТНАЯ СВЯЗЬ</h4>
												</div>
												
												<div class="cont_i_msg_cnt">
													<form class="cont_i_msg_form">
														
														<div class="cont_i_msg_item">
															<div class="cont_i_msg_inp_bx">
																<div class="cont_i_msg_lbl">
																	<span>Имя</span>
																	<span class="warn">*</span>
																</div>
																
																<div class="cont_i_msg_inp">
																	<input type="text" class="form-control reg_form_inp" required>
																</div>
															</div>
															
															<div class="cont_i_msg_inp_bx">
																<div class="cont_i_msg_lbl">
																	<span>Email</span>
																	<span class="warn">*</span>
																</div>
																
																<div class="cont_i_msg_inp">
																	<input type="email" class="form-control reg_form_inp" placeholder="mail@email.com" required>
																</div>
															</div>
														</div>
														
														<div class="cont_i_msg_item">
															<div class="cont_i_msg_inp_bx">
																<div class="cont_i_msg_lbl">
																	<span>Компания</span>
																</div>
																
																<div class="cont_i_msg_inp">
																	<input type="text" class="form-control reg_form_inp">
																</div>
															</div>
															
															<div class="cont_i_msg_inp_bx">
																<div class="cont_i_msg_lbl">
																	<span>Телефон</span>
																	<span class="warn">*</span>
																</div>
																
																<div class="cont_i_msg_inp">
																	<input type="tel" class="form-control reg_form_inp" placeholder="+998  93 123 45 67" required>
																</div>
															</div>
														</div>
														
														<div class="cont_i_msg_item">
															<div class="cont_i_msg_txtar">
																<textarea rows="7" placeholder="Ваще сообщение"></textarea>
															</div>
														</div>
														
														<div class="cont_i_msg_item">
															<div class="cont_i_msg_btn">
																<button type="submit">Отправить сообщение</button>
															</div>
														</div>
													
													</form>
												</div>
											</div>
										
										</div>
										<!-- Contact Info end -->
									</div>
									
									<!-- Law Info start -->
									<div class="about_text">
										<div class="law_info">
											<div class="law_info_ttl">
												<h4>Политика обработки персональных данных</h4>
											</div>
											
											<div class="law_info_txt">
												
												<p>
													1. Общие положения
												</p>
												
												<p>
													1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные
													которых обрабатывает Общество с ограниченной ответственностью «КРОНАР» (далее — Оператор).
												</p>
												
												<p>
													1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О
													персональных данных»).
												</p>
												
												<p>
													1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.
												</p>
												
												<p>
													2. Сведения об операторе
												</p>
												
												<p>
													2.1. Оператор ведет свою деятельность по адресу
												</p>
												
												<p>
													3. Сведения об обработке персональных данных
												</p>
												
												<p>
													3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и
													обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.
												</p>
												
												<p>
													3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.
												</p>
												
												<p>
													3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники
													и без использования таких средств.
												</p>
												
												<p>
													3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
													извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
												</p>
												
												<p>
													4. Обработка персональных данных клиентов
												</p>
												
												<p>
													4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса
													Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).
												</p>
												
												<p>
													4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:
												</p>
												
												<ul>
													<li>
														— информировать о новых товарах, специальных акциях и предложениях;
													</li>
													
													<li>
														— заключение и исполнение условий договора.
													</li>
												</ul>
												
												<p>
													4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем
													совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете,
													подпиской на рассылку, в соответствии с настоящей Политикой.
												</p>
												
												<p>
													4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено
													требованиями законодательства РФ.
												</p>
												
												<p>
													4.5. Оператор обрабатывает следующие персональные данные клиентов:
												</p>
												
												<ul>
													<li>
														— Фамилия, имя, отчество;
													</li>
													
													<li>
														— Дата рождения;
													</li>
													
													<li>
														— Адрес;
													</li>
													
													<li>
														— Номер контактного телефона;
													</li>
													
													<li>
														— Адрес электронной почты.
													</li>
												</ul>
												
												<p>
													5. Сведения об обеспечении безопасности персональных данных
												</p>
												
												<p>
													5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных
													данных» и принятыми в соответствии с ним нормативными правовыми актами.
												</p>
												
												<p>
													5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения
													конфиденциальности персональных данных и их защиты от неправомерных действий:
												</p>
												
												<ul>
													<li>
														— обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте
														Оператора (при его наличии);
													</li>
													
													<li>
														— во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные
														локальные акты;
													</li>
													
													<li>
														— производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;
													</li>
													
													<li>
														— осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям
														только для выполнения трудовых обязанностей;
													</li>
													
													<li>
														— устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и
														учёт всех действий с ними;
													</li>
													
													<li>
														— производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;
													</li>
													
													<li>
														— производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;
													</li>
													
													<li>
														— применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня
														защищенности персональных данных;
													</li>
													
													<li>
														— осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление
														персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
													</li>
													
													<li>
														— производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы
														Оператора;
													</li>
													
													<li>
														— осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним
														нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за
														принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.
													</li>
												</ul>
												
												<p>
													6. Права субъектов персональных данных
												</p>
												
												<p>
													6.1. Субъект персональных данных имеет право:
												</p>
												
												<ul>
													<li>
														— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;
													</li>
													
													<li>
														— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно
														полученными или не являются необходимыми для заявленной цели обработки;
													</li>
													
													<li>
														— на отзыв данного им согласия на обработку персональных данных;
													</li>
													
													<li>
														— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;
													</li>
													
													<li>
														— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
													</li>
												</ul>
												
												<p>
													6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или
													с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
												</p>
											
											</div>
										</div>
										<!-- Law Info end -->
									</div>
									
									<!-- Temporary start -->
									<div class="about_text">
										<div class="law_info">
											<div class="law_info_ttl">
												<h4>Политика обработки персональных данных</h4>
											</div>
											
											<div class="law_info_txt">
												
												<p>
													1. Общие положения
												</p>
												
												<p>
													1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные
													которых обрабатывает Общество с ограниченной ответственностью «КРОНАР» (далее — Оператор).
												</p>
												
												<p>
													1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О
													персональных данных»).
												</p>
												
												<p>
													1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.
												</p>
												
												<p>
													2. Сведения об операторе
												</p>
												
												<p>
													2.1. Оператор ведет свою деятельность по адресу
												</p>
												
												<p>
													3. Сведения об обработке персональных данных
												</p>
												
												<p>
													3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и
													обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.
												</p>
												
												<p>
													3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.
												</p>
												
												<p>
													3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники
													и без использования таких средств.
												</p>
												
												<p>
													3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
													извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
												</p>
												
												<p>
													4. Обработка персональных данных клиентов
												</p>
												
												<p>
													4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса
													Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).
												</p>
												
												<p>
													4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:
												</p>
												
												<ul>
													<li>
														— информировать о новых товарах, специальных акциях и предложениях;
													</li>
													
													<li>
														— заключение и исполнение условий договора.
													</li>
												</ul>
												
												<p>
													4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем
													совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете,
													подпиской на рассылку, в соответствии с настоящей Политикой.
												</p>
												
												<p>
													4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено
													требованиями законодательства РФ.
												</p>
												
												<p>
													4.5. Оператор обрабатывает следующие персональные данные клиентов:
												</p>
												
												<ul>
													<li>
														— Фамилия, имя, отчество;
													</li>
													
													<li>
														— Дата рождения;
													</li>
													
													<li>
														— Адрес;
													</li>
													
													<li>
														— Номер контактного телефона;
													</li>
													
													<li>
														— Адрес электронной почты.
													</li>
												</ul>
												
												<p>
													5. Сведения об обеспечении безопасности персональных данных
												</p>
												
												<p>
													5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных
													данных» и принятыми в соответствии с ним нормативными правовыми актами.
												</p>
												
												<p>
													5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения
													конфиденциальности персональных данных и их защиты от неправомерных действий:
												</p>
												
												<ul>
													<li>
														— обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте
														Оператора (при его наличии);
													</li>
													
													<li>
														— во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные
														локальные акты;
													</li>
													
													<li>
														— производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;
													</li>
													
													<li>
														— осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям
														только для выполнения трудовых обязанностей;
													</li>
													
													<li>
														— устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и
														учёт всех действий с ними;
													</li>
													
													<li>
														— производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;
													</li>
													
													<li>
														— производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;
													</li>
													
													<li>
														— применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня
														защищенности персональных данных;
													</li>
													
													<li>
														— осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление
														персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
													</li>
													
													<li>
														— производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы
														Оператора;
													</li>
													
													<li>
														— осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним
														нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за
														принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.
													</li>
												</ul>
												
												<p>
													6. Права субъектов персональных данных
												</p>
												
												<p>
													6.1. Субъект персональных данных имеет право:
												</p>
												
												<ul>
													<li>
														— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;
													</li>
													
													<li>
														— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно
														полученными или не являются необходимыми для заявленной цели обработки;
													</li>
													
													<li>
														— на отзыв данного им согласия на обработку персональных данных;
													</li>
													
													<li>
														— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;
													</li>
													
													<li>
														— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
													</li>
												</ul>
												
												<p>
													6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или
													с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
												</p>
											
											</div>
										</div>
										<!-- Temporary end -->
									</div>
									
									<!-- Temporary start -->
									<div class="about_text">
										<div class="law_info">
											<div class="law_info_ttl">
												<h4>Политика обработки персональных данных</h4>
											</div>
											
											<div class="law_info_txt">
												
												<p>
													1. Общие положения
												</p>
												
												<p>
													1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные
													которых обрабатывает Общество с ограниченной ответственностью «КРОНАР» (далее — Оператор).
												</p>
												
												<p>
													1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О
													персональных данных»).
												</p>
												
												<p>
													1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.
												</p>
												
												<p>
													2. Сведения об операторе
												</p>
												
												<p>
													2.1. Оператор ведет свою деятельность по адресу
												</p>
												
												<p>
													3. Сведения об обработке персональных данных
												</p>
												
												<p>
													3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и
													обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.
												</p>
												
												<p>
													3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.
												</p>
												
												<p>
													3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники
													и без использования таких средств.
												</p>
												
												<p>
													3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
													извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
												</p>
												
												<p>
													4. Обработка персональных данных клиентов
												</p>
												
												<p>
													4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса
													Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).
												</p>
												
												<p>
													4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:
												</p>
												
												<ul>
													<li>
														— информировать о новых товарах, специальных акциях и предложениях;
													</li>
													
													<li>
														— заключение и исполнение условий договора.
													</li>
												</ul>
												
												<p>
													4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем
													совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете,
													подпиской на рассылку, в соответствии с настоящей Политикой.
												</p>
												
												<p>
													4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено
													требованиями законодательства РФ.
												</p>
												
												<p>
													4.5. Оператор обрабатывает следующие персональные данные клиентов:
												</p>
												
												<ul>
													<li>
														— Фамилия, имя, отчество;
													</li>
													
													<li>
														— Дата рождения;
													</li>
													
													<li>
														— Адрес;
													</li>
													
													<li>
														— Номер контактного телефона;
													</li>
													
													<li>
														— Адрес электронной почты.
													</li>
												</ul>
												
												<p>
													5. Сведения об обеспечении безопасности персональных данных
												</p>
												
												<p>
													5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных
													данных» и принятыми в соответствии с ним нормативными правовыми актами.
												</p>
												
												<p>
													5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения
													конфиденциальности персональных данных и их защиты от неправомерных действий:
												</p>
												
												<ul>
													<li>
														— обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте
														Оператора (при его наличии);
													</li>
													
													<li>
														— во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные
														локальные акты;
													</li>
													
													<li>
														— производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;
													</li>
													
													<li>
														— осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям
														только для выполнения трудовых обязанностей;
													</li>
													
													<li>
														— устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и
														учёт всех действий с ними;
													</li>
													
													<li>
														— производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;
													</li>
													
													<li>
														— производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;
													</li>
													
													<li>
														— применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня
														защищенности персональных данных;
													</li>
													
													<li>
														— осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление
														персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
													</li>
													
													<li>
														— производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы
														Оператора;
													</li>
													
													<li>
														— осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним
														нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за
														принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.
													</li>
												</ul>
												
												<p>
													6. Права субъектов персональных данных
												</p>
												
												<p>
													6.1. Субъект персональных данных имеет право:
												</p>
												
												<ul>
													<li>
														— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;
													</li>
													
													<li>
														— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно
														полученными или не являются необходимыми для заявленной цели обработки;
													</li>
													
													<li>
														— на отзыв данного им согласия на обработку персональных данных;
													</li>
													
													<li>
														— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;
													</li>
													
													<li>
														— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
													</li>
												</ul>
												
												<p>
													6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или
													с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
												</p>
											
											</div>
										</div>
										<!-- Temporary end -->
									</div>
									
									<!-- Company News start -->
									<div class="about_text">
										<div class="comp_news">
											
											<div class="comp_news_item home active">
												
												<div class="comp_news_art">
													<div class="comp_news_art_h">
														<a href="#">Новый ноутбук Predator 21 X!</a>
													</div>
													
													<div class="comp_news_art_txt">
														<p>Компания Acer анонсировала выход ноутбука Predator 21 X!</p>
													</div>
													
													<div class="comp_news_art_date">
														<p>25.08</p>
													</div>
												</div>
												
												<div class="comp_news_art">
													<div class="comp_news_art_h">
														<a href="#">Новый ноутбук Predator 21 X!</a>
													</div>
													
													<div class="comp_news_art_txt">
														<p>Компания Acer анонсировала выход ноутбука Predator 21 X!</p>
													</div>
													
													<div class="comp_news_art_date">
														<p>25.08</p>
													</div>
												</div>
												
												<div class="comp_news_art">
													<div class="comp_news_art_h">
														<a href="#">Новый ноутбук Predator 21 X!</a>
													</div>
													
													<div class="comp_news_art_txt">
														<p>Компания Acer анонсировала выход ноутбука Predator 21 X!</p>
													</div>
													
													<div class="comp_news_art_date">
														<p>25.08</p>
													</div>
												</div>
												
												<div class="comp_news_art">
													<div class="comp_news_art_h">
														<a href="#">Новый ноутбук Predator 21 X!</a>
													</div>
													
													<div class="comp_news_art_txt">
														<p>Компания Acer анонсировала выход ноутбука Predator 21 X!</p>
													</div>
													
													<div class="comp_news_art_date">
														<p>25.08</p>
													</div>
												</div>
												
												<div class="comp_news_art">
													<div class="comp_news_art_h">
														<a href="#">Новый ноутбук Predator 21 X!</a>
													</div>
													
													<div class="comp_news_art_txt">
														<p>Компания Acer анонсировала выход ноутбука Predator 21 X!</p>
													</div>
													
													<div class="comp_news_art_date">
														<p>25.08</p>
													</div>
												</div>
												
												<div class="comp_news_art">
													<div class="comp_news_art_h">
														<a href="#">Новый ноутбук Predator 21 X!</a>
													</div>
													
													<div class="comp_news_art_txt">
														<p>Компания Acer анонсировала выход ноутбука Predator 21 X!</p>
													</div>
													
													<div class="comp_news_art_date">
														<p>25.08</p>
													</div>
												</div>
												
												<div class="comp_news_art">
													<div class="comp_news_art_old">
														<a href="#">
															<i class="fa fa-angle-double-left"></i>
															<span class="txt">Новости постарше</span>
														</a>
													</div>
												</div>
											
											</div>
											
											<div class="comp_news_item inside">
												<div class="comp_news_ins">
													
													<div class="comp_news_ins_head">
														<div class="comp_news_ins_ttl">
															<h4>Новый ноутбук Predator 21 X!</h4>
														</div>
														
														<div class="comp_news_ins_date">
															<p>25.08</p>
														</div>
													</div>
													
													<div class="comp_news_ins_body">
														<div class="comp_news_ins_txt">
															<h4>Компания Acer анонсировала выход ноутбука Predator 21 X!</h4>
															<p>
																Predator 21 X обладает невероятной производительностью, эффективной системой охлаждения и большим изогнутым экраном
																с диагональю 21 дюйм. Ноутбук оснащен одним из самых новых 4-ядерных процессоров Intel Core 7-го поколения
																с разблокированным множителем для разгона, и двумя мощными видеокартами NVIDIA GeForce GTX 1080 SLI.
															</p>
														</div>
														
														<div class="comp_news_ins_txt">
															<p>
																Стильный дизайн, мощнейшее охлаждение и производительность, сравнимая с уровнем самых передовых игровых настольных
																компьютеров рискует завоевать сердца самых требовательных геймеров.
															</p>
														</div>
														
														<div class="comp_news_ins_txt">
															<p>Изогнутый экран 21" 2560×1080 WFHD с G-SYNC™</p>
															<p>Две NVIDIA® GeForce® GTX 1080 в SLI c 16ГБ GDDR5X</p>
															<p>Процессор Intel Core i7-7820HK 7-го поколения (до 3.9 ГГц)</p>
															<p>Оперативная память 64ГБ DDR4, 1Т PCIe SSD в RAID 0, 1TB HDD</p>
															<p>Система охлаждения 5 кулерами, 3 металлических кулера AeroBlade™</p>
															<p>Механическая клавиатура Cherry® MX Brown</p>
														</div>
														
														<div class="comp_news_ins_txt">
															<h4>
																Первые пять покупателей в магазине: <a href="#">GameRepublic</a> получат подарки.
															</h4>
														</div>
														
														<div class="comp_news_ins_txt">
															<ul>
																<li>Игровая мышка Predator</li>
																<li>Игровая гарнитура Predator</li>
																<li>Коврик для мышки Predator</li>
																<li>Коды к играм:</li>
																<li>Tom Clancy’s Ghost Recon&reg; Wildlands</li>
																<li>Prey</li>
																<li>MassEffectAndromedaSE</li>
															</ul>
														</div>
													</div>
													
													<div class="comp_news_ins_foot">
														<div class="comp_news_ins_back">
															<a href="#">
																<i class="fa fa-angle-double-left"></i>
																<span class="txt">Назад к новостям</span>
															</a>
														</div>
													</div>
												
												</div>
											</div>
										
										</div>
										<!-- Company News end -->
									</div>
								
								</div>
							</div>
						
						</div>
					</div>
				
				</div>
			</div>
			<!-- ________________ About ends ________________ -->
		</section>
		
		
		<!-- ________________ Menu Page Advantage begins ________________ -->
		<section class="menu_page_adv_sect">
			<div class="container">
				<div class="menu_page_adv">
					<div class="menu_page_adv_cnt">
						
						<div class="menu_page_adv_col">
							<a href="#" class="menu_page_adv_item">
								<div class="menu_page_adv_img">
									<img src="images/advantage_1.png" alt="icon">
								</div>
								
								<div class="menu_page_adv_text">
									<p>ДОСТУПнЫ СКЛАДЫ В ТАШКЕНТЕ</p>
								</div>
							</a>
						</div>
						
						<div class="menu_page_adv_col">
							<a href="#" class="menu_page_adv_item">
								<div class="menu_page_adv_img">
									<img src="images/advantage_2.png" alt="icon">
								</div>
								
								<div class="menu_page_adv_text">
									<p>ГАРАНТИЯ ЧЕСТНОЙ ЦЕНЫ</p>
								</div>
							</a>
						</div>
						
						<div class="menu_page_adv_col">
							<a href="#" class="menu_page_adv_item">
								<div class="menu_page_adv_img">
									<img src="images/advantage_3.png" alt="icon">
								</div>
								
								<div class="menu_page_adv_text">
									<p>ГАРАНТИЙНЫЙ СЕРВИС</p>
								</div>
							</a>
						</div>
						
						<div class="menu_page_adv_col">
							<a href="#" class="menu_page_adv_item">
								<div class="menu_page_adv_img">
									<img src="images/advantage_4.png" alt="icon">
								</div>
								
								<div class="menu_page_adv_text">
									<p>УДОБНАЯ И БЫСТРАЯ ДОСТАВКА</p>
								</div>
							</a>
						</div>
					
					</div>
				</div>
			</div>
			<!-- ________________ Menu Page Advantage ends ________________ -->
		</section>
	
	</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
</main>


<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
<footer class="footer">
	
	<!-- ________________ Footer Nav begins ________________ -->
	<section class="footer_nav_sect">
		<div class="container">
			<div class="footer_nav">
				<div class="row">
					
					<div class="col-xs-3">
						<div class="footer_nav_menu">
							
							<div class="footer_nav_title">
								<p>О КОМПАНИИ</p>
							</div>
							
							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">О нашем магазине</a></li>
									<li><a href="#">Карта сайта</a></li>
									<li><a href="#">Реклама своих товаров</a></li>
									<li><a href="#">Реклама своего магазина</a></li>
								</ul>
							</div>
						
						</div>
					</div>
					
					<div class="col-xs-3">
						<div class="footer_nav_menu">
							
							<div class="footer_nav_title">
								<p>КАК ПРОДОВАТЬ</p>
							</div>
							
							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">Как начать продавать?</a></li>
									<li><a href="#">Категории</a></li>
									<li><a href="#">Поставщики</a></li>
									<li><a href="#">Популярные продукты</a></li>
								</ul>
							</div>
						
						</div>
					</div>
					
					<div class="col-xs-3">
						<div class="footer_nav_menu">
							
							<div class="footer_nav_title">
								<p>КАК ПОКУПАТЬ</p>
							</div>
							
							<div class="footer_menu_box">
								<ul class="footer_menu">
									<li><a href="#">Как начать покупать?</a></li>
									<li><a href="#">Политика и правила</a></li>
									<li><a href="#">Подать жалобу</a></li>
									<li><a href="#">Оплата и Доставка</a></li>
								</ul>
							</div>
						
						</div>
					</div>
					
					<div class="col-xs-3">
						<div class="footer_nav_menu">
							
							<div class="footer_nav_title">
								<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
							</div>
							
							<div class="footer_tel_box">
								<div class="footer_tel">
									<a href="tel:+998712307666">+998 71 230 7 666</a>
								</div>
								
								<div class="footer_tel_desc">
									<p>Единый Call-центр</p>
								</div>
							</div>
							
							<div class="footer_tel_box">
								<div class="footer_tel">
									<a href="tel:+998935054505">+998 93 505 4 505</a>
								</div>
								
								<div class="footer_tel_desc">
									<p>Отдел маркетинга</p>
								</div>
							</div>
						
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- ________________ Footer Nav ends ________________ -->
	</section>
	
	
	<!-- ________________ Footer Info begins ________________ -->
	<section class="footer_info_sect">
		<div class="container">
			<div class="footer_info">
				<div class="row">
					
					<div class="col-xs-7">
						<div class="footer_info_copy">
							<p>
								SOS Market &copy; 2017 Все цены указаны в суммах и
								действительны при заказе онлайн. Все права сохранены
							</p>
						</div>
						
						<div class="footer_info_poly">
							<a href="#">Политика конфиденциальности.</a>
						</div>
					</div>
					
					<div class="col-xs-5">
						<div class="footer_social_box">
							<ul class="footer_social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- ________________ Footer Info ends ________________ -->
	</section>
	
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
</footer>


<!-- Vacancy Modal -->
<div class="modal fade vacancy_mod">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				
				<div class="vacancy_mod_cnt">
					<div class="vacancy_mod_head">
						<button type="button" class="vacancy_mod_close" data-dismiss="modal"></button>
						<h4 class="vacancy_mod_ttl">ОТКЛИК НА ВАКАНСИЮ</h4>
						<p class="vacancy_mod_ttl_capt">
							Ваш email адрес не будет опубликован. Все поля необходимо заполнить.
						</p>
					</div>
					
					<div class="vacancy_mod_body">
						<form class="vacancy_mod_form" id="vacModForm">
							
							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Имя</span>
									<span class="warn">*</span>
								</div>
								
								<div class="vacancy_mod_inp">
									<input type="text" class="form-control reg_form_inp" required>
								</div>
							</div>
							
							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Телефон</span>
									<span class="warn">*</span>
								</div>
								
								<div class="vacancy_mod_inp">
									<input type="tel" class="form-control reg_form_inp" required>
								</div>
							</div>
							
							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Email</span>
								</div>
								
								<div class="vacancy_mod_inp">
									<input type="email" class="form-control reg_form_inp">
								</div>
							</div>
							
							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Коротко о себе</span>
									<span class="warn">*</span>
								</div>
								
								<div class="vacancy_mod_txtar">
									<textarea rows="10" required></textarea>
								</div>
							</div>
						
						</form>
						
						
						<form>
							<div class="form-group">
								<div class="vacancy_mod_lbl">
									<span>Резюме (формат .doc, .pdf, .ppt)</span>
									<span class="warn">*</span>
								</div>
								
								<div class="vacancy_mod_file">
									
									<div class="vacancy_mod_file_inp_bx">
										<div class="vacancy_mod_file_inp">
											<input type="file" class="hdn" accept=".doc, .docx, .ppt, .pptx, .pdf" id="vacFile" required>
											<input type="text" class="form-control reg_form_inp vsbl" value="Файл не выбран" readonly>
										</div>
									</div>
									
									<div class="vacancy_mod_file_btn_bx">
										<div class="vacancy_mod_file_btn">
											<label for="vacFile">ЗАГРУЗИТь</label>
										</div>
									</div>
								
								</div>
							</div>
						</form>
					
					</div>
					
					<div class="vacancy_mod_foot">
						<div class="vacancy_mod_btn">
							<button form="vacModForm" type="submit">Откликнуться на вакансию</button>
						</div>
						
						<p class="vacancy_mod_btn_capt">
							Перед отправкой вашего отклика убедитесь, что все поля
							заполнены правильно, также незабудьте прикрепить резюме.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>