<!DOCTYPE html>
<html>
<head>
	<title>index-catalog-alone (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- mScrollbar -->
	<link rel="stylesheet" type="text/css" href="lib/mScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">

		<!-- ________________ Page Title Large begins ________________ -->
		<section class="page_title_lg_sect">
			<div class="container">
				<div class="page_title_lg">
					<h3>компьютеры и оборудование</h3>
				</div>
			</div>
		<!-- ________________ Page Title Large ends ________________ -->
		</section>


		<div class="cAln_top_sec">
			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Все категории</a></li>
							<li class="active"><span>Компьютеры и оборудование</span></li>
						</ul>
					</div>
				</div>
				<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Catalog Alone Category begins ________________ -->
			<section class="cAln_ctgr_sect">
				<div class="container">
					<div class="cAln_ctgr_box">
						<div class="row">

							<div class="col-xs-3">
								<aside class="cAln_ctgr_aside">
									<div class="cAln_ctgr_nav">
										<div class="cAln_ctgr_menu_title">
											<p>Категории</p>
										</div>

										<div class="cAln_ctgr_menu_box mCustomScrollbar">
											<ul class="cAln_ctgr_menu">
												<li><a href="#">Офисная электроника</a></li>
												<li><a href="#">Таблетки</a></li>
												<li><a href="#">Компьютерные компоненты</a></li>
												<li><a href="#">Аксессуары для планшетов</a></li>
												<li><a href="#">Компьютерная периферия</a></li>
												<li><a href="#">Внешние накопители</a></li>
												<li><a href="#">Сетевое оборудование</a></li>
												<li><a href="#">Карты памяти и Аксессуары</a></li>
												<li><a href="#">Кабели и Разъемы</a></li>
												<li><a href="#">Мини-ПК</a></li>
												<li><a href="#">Демонстрационная Плата и Аксессуары</a></li>
												<li><a href="#">Обои для рабочего</a></li>
												<li><a href="#">Промышленные компьютеры</a></li>
												<li><a href="#">DIY Компьютеры</a></li>
												<li><a href="#">Уход за компьютером</a></li>
												<li><a href="#">Ноутбуки</a></li>
												<li><a href="#">Аксессуары для ноутбуков</a></li>
												<li><a href="#">Игровые Ноутбуки</a></li>
											</ul>
										</div>
									</div>
								</aside>
							</div>

							<div class="col-xs-9">
								<div class="cAln_ctgr_cnt">
									<div class="owl-carousel owl-theme cAln_ctgr_baner">

										<div class="cAln_ctgr_bnr_item_box">

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Офисная электроника</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Таблетки</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_2.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

										</div>


										<div class="cAln_ctgr_bnr_item_box">

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Аксессуары для планшетов</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_4.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Компьютерная периферия</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_5.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

										</div>


										<div class="cAln_ctgr_bnr_item_box">

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Сетевое оборудование</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_7.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Карты памяти и Аксессуары</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_8.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

										</div>


										<div class="cAln_ctgr_bnr_item_box">

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Мини-ПК</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Демонстрационная Плата и Аксессуары</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

										</div>


										<div class="cAln_ctgr_bnr_item_box">

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Промышленные компьютеры</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>DIY Компьютеры</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

										</div>


										<div class="cAln_ctgr_bnr_item_box">

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Ноутбуки</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

											<div class="cAln_ctgr_bnr_item">
												<div class="cAln_ctgr_bnr_link_lg">
													<a href="#">
														<span>Аксессуары для ноутбуков</span>
														<i class="fa fa-angle-right"></i>
													</a>
												</div>

												<div class="cAln_ctgr_bnr_link_box">
													<div class="cAln_ctgr_bnr_img_box">
														<div class="cAln_ctgr_bnr_img">
															<img src="images/catalog_alone/catalog_alone_1.jpg" alt="product">
														</div>
													</div>

													<div class="cAln_ctgr_bnr_links">
														<ul class="cAln_ctgr_bnr_link_sm">
															<li><a href="#">3D принтеры и акции</a></li>
															<li><a href="#">Материалы</a></li>
															<li><a href="#">Принтеры</a></li>
															<li class="more"><a href="#">Больше товаров</a></li>
														</ul>
													</div>
												</div>
											</div>

										</div>

									</div>

									<!-- Controls -->
									<div class="cAln_ctgr_bnr_nav">
										<div class="cAln_ctgr_bnr_btn prev">
											<i class="fa fa-angle-left"></i>
										</div>
										<div class="cAln_ctgr_bnr_btn next">
											<i class="fa fa-angle-right"></i>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- ________________ Catalog Alone Category ends ________________ -->
			</section>
		</div>


		<!-- ________________ Catalog Alone Brand begins ________________ -->
		<section class="cAln_brand_sect">
			<div class="container">
				<div class="cAln_brand">
					<div class="cAln_brand_title">
						<h4>КАТЕГОРИЯ БРЕНДОВ</h4>
					</div>

					<div class="cAln_brand_cnt">

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_1.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_2.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_3.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_4.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_5.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_6.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_7.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_8.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_9.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_10.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_11.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_12.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_13.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_14.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_15.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_16.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_17.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_18.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_19.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_20.png" alt="brand">
							</div>
						</a>

						<a href="#" class="cAln_brand_item">
							<div class="cAln_brand_img">
								<img src="images/catalog_alone/brand_21.png" alt="brand">
							</div>
						</a>

					</div>
				</div>
			</div>
		<!-- ________________ Catalog Alone Brand ends ________________ -->
		</section>



		<!-- ________________ New Product begins ________________ -->
		<section class="new_prod_sect">
			<div class="container">
				<div class="new_prod_box">

					<div class="new_prod_nav_box">
						<div class="new_prod_title">
							<h3>НОВЫЕ ТОВАРЫ</h3>
						</div>

						<div class="new_prod_nav">
							<div class="new_prod_menu_item more">
								<a href="#">Все</a>
							</div>

							<div class="owl-carousel owl-theme new_prod_menu">

								<div class="new_prod_menu_item">
									<a href="#">Офисная электроника</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Таблетки</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Компьютерные компаненты</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Аксессуары для планшетов</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Компьютерная периферия</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Офисная электроника</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Таблетки</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Компьютерные компаненты</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Аксессуары для планшетов</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Компьютерная периферия</a>
								</div>

								<div class="new_prod_menu_item">
									<a href="#">Прочее</a>
								</div>

							</div>

							<!-- Controls -->
							<div class="new_prod_menu_nav">
								<div class="new_prod_menu_btn next">
									<i class="fa fa-angle-right"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="new_prod">

						<div class="new_prod_inner">
							<div class="new_prod_cnt">

								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<div class="new_prod_ntf">
											<p class="new_prod_ntf_text">-25%</p>
										</div>
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_1.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
											</a>
									
											<div class="new_prod_price">
												<div class="new_prod_price_now">
													<p>1 550 000 сум</p>
												</div>
								
												<div class="new_prod_price_before">
													<p>1 850 000 сум</p>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>


								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_2.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>2 шт. картридж для hp 21 22 xl для hp картриджи 21 и 22 для hp...</p>
											</a>
									
											<div class="new_prod_price_box">
												<div class="new_prod_price">
													<div class="new_prod_price_now">
														<p>80 000 сум</p>
													</div>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>


								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_3.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>Цветочные Сумки Дамы Мешки Плеча Случайные Женщины...</p>
											</a>
									
											<div class="new_prod_price">
												<div class="new_prod_price_now">
													<p>600 000 сум</p>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>
								

								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<div class="new_prod_ntf">
											<p class="new_prod_ntf_text">-25%</p>
										</div>
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_4.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
											</a>
									
											<div class="new_prod_price">
												<div class="new_prod_price_now">
													<p>15 000 сум</p>
												</div>
								
												<div class="new_prod_price_before">
													<p>20 000 сум</p>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>

								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<div class="new_prod_ntf">
											<p class="new_prod_ntf_text">-25%</p>
										</div>
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_5.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
											</a>
									
											<div class="new_prod_price">
												<div class="new_prod_price_now">
													<p>1 550 000 сум</p>
												</div>
								
												<div class="new_prod_price_before">
													<p>1 850 000 сум</p>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>


								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_6.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>2 шт. картридж для hp 21 22 xl для hp картриджи 21 и 22 для hp...</p>
											</a>
									
											<div class="new_prod_price_box">
												<div class="new_prod_price">
													<div class="new_prod_price_now">
														<p>80 000 сум</p>
													</div>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>


								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_7.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>Цветочные Сумки Дамы Мешки Плеча Случайные Женщины...</p>
											</a>
									
											<div class="new_prod_price">
												<div class="new_prod_price_now">
													<p>600 000 сум</p>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>


								<div class="new_prod_col">
									<div class="new_prod_item">
									
										<div class="new_prod_ntf">
											<p class="new_prod_ntf_text">-25%</p>
										</div>
									
										<a href="#" class="new_prod_img_box">
											<div class="new_prod_img">
												<img src="images/catalog_alone/new_product_8.jpg" alt="new product">
											</div>
										</a>
									
										<div class="new_prod_text">
											<a href="#" class="new_prod_desc">
												<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
											</a>
									
											<div class="new_prod_price">
												<div class="new_prod_price_now">
													<p>15 000 сум</p>
												</div>
								
												<div class="new_prod_price_before">
													<p>20 000 сум</p>
												</div>
											</div>

											<div class="new_prod_book">
												<a href="#">
													<span class="text">Заказов:</span>
													<span class="numb">55</span>
												</a>
											</div>

											<div class="new_prod_rate">
												<ul class="star_list">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-half-empty"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>

												<p class="new_prod_rate_num">(15)</p>
											</div>
										</div>
									
									</div>
								</div>

							</div>

							<div class="new_prod_more">
								<a href="#">Показать больше</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		<!-- ________________ New Product ends ________________ -->
		</section>


		<!-- ________________ Ads Main begins ________________ -->
		<section class="ads_main_sect">
			<div class="container">
				<div class="ads_main">
					<div class="row">

						<div class="col-xs-6">
							<div class="ads_main_lg">
								<a href="#" class="ads_main_lg_img">
									<img src="images/index/advert_2.png" alt="ads">
								</a>
							</div>
						</div>

						<div class="col-xs-6">
							<div class="ads_main_lg">

								<div class="ads_main_md">
									<div class="owl-carousel owl-theme ads_main_md_bnr">

										<a href="#" class="ads_main_md_bnr_img">
											<img class="lazyOwl" data-src="images/index/advert_3.png" alt="ads">
										</a>

										<a href="#" class="ads_main_md_bnr_img">
											<img class="lazyOwl" data-src="images/index/advert_3.png" alt="ads">
										</a>

										<a href="#" class="ads_main_md_bnr_img">
											<img class="lazyOwl" data-src="images/index/advert_3.png" alt="ads">
										</a>

									</div>
								</div>

								<div class="ads_main_md">
									<div class="row">

										<div class="col-xs-6">
											<div class="ads_main_sm">
												<a href="#" class="ads_main_sm_img">
													<img src="images/index/advert_4.png" alt="ads">
												</a>
											</div>
										</div>

										<div class="col-xs-6">
											<div class="ads_main_sm">
												<a href="#" class="ads_main_sm_img">
													<img src="images/index/advert_5.png" alt="ads">
												</a>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Ads Main ends ________________ -->
		</section>
		
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- mScrollbar -->
	<script type="text/javascript" src="lib/mScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>