<!DOCTYPE html>
<html>
<head>
	<title>index-compare (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- No Ui Slider -->
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">
			
			
			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">
					
					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>
					
					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>
									
									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>
				
				</div>
				<!-- ________________ Navigation ends ________________ -->
			</section>
			

			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li class="active"><span>Список сравнения </span></li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Products begins ________________ -->
			<section class="prods_sect">
				<div class="container">
					<div class="prods_box">

						<div class="cpr_p">
							<div class="cpr_p_ttl">
								<table class="cpr_p_tb per ttl">
									<tr>
										<td class="cat">
											<div class="cpr_p_it">
												<div class="cpr_p_ftr">
													<div class="cpr_p_ftr_hd">Сравнение для категорий</div>

													<div class="cpr_p_ftr_bd">
														<div class="add_prod_dtl_sel">
															<select class="form-control reg_form_inp ap-n">
																<option>Смартфоны</option>
																<option>Смартфоны1</option>
																<option>Смартфоны2</option>
															</select>

															<i class="fa fa-angle-down"></i>
														</div>
													</div>

													<div class="cpr_p_ftr_ft">
														<div class="reg_select_rdo">
															<input type="radio" name="compareRadio" id="compareRadio1" hidden checked>
															<label for="compareRadio1">Все параметры</label>
														</div>

														<div class="reg_select_rdo">
															<input type="radio" name="compareRadio" id="compareRadio2" hidden>
															<label for="compareRadio2">Только отличия</label>
														</div>
													</div>
												</div>
											</div>
										</td>

										<td class="info">
											<div class="cpr_p_it">
												<div class="cpr_p_prod">
													<div class="cpr_p_prod_del">
														<a href="" class="cpr_p_prod_del_bt"></a>
													</div>

													<div class="prods_v_item">
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_1.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_cpr_bx">
																<div class="prods_v_price">
																	<div class="prods_v_price_now">
																		<p>1 550 000 сум</p>
																	</div>

																	<div class="prods_v_price_before">
																		<p>1 850 000 сум</p>
																	</div>
																</div>

																<a href="" class="prods_v_cpr active">
																	<svg width="100" height="100" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
													<g>
														<path d="M59,51.5h-1v-37H46v37h-3v-45H31v45h-3v-14H16v14h-3v-23H1v23c-0.552,0-1,
														0.447-1,1s0.448,1,1,1h12h3h12h3h12h3h12h1c0.552,0,1-0.447,1-1S59.552,51.5,59,51.5z"/>
													</g>
												</svg>
																</a>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>


															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>

										<td class="info">
											<div class="cpr_p_it">
												<div class="cpr_p_prod">
													<div class="cpr_p_prod_del">
														<a href="" class="cpr_p_prod_del_bt"></a>
													</div>

													<div class="prods_v_item">
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_1.jpg" alt="product">
															</div>
														</a>

														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>

															<div class="prods_v_cpr_bx">
																<div class="prods_v_price">
																	<div class="prods_v_price_now">
																		<p>1 550 000 сум</p>
																	</div>

																	<div class="prods_v_price_before">
																		<p>1 850 000 сум</p>
																	</div>
																</div>

																<a href="" class="prods_v_cpr active">
																	<svg width="100" height="100" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
													<g>
														<path d="M59,51.5h-1v-37H46v37h-3v-45H31v45h-3v-14H16v14h-3v-23H1v23c-0.552,0-1,
														0.447-1,1s0.448,1,1,1h12h3h12h3h12h3h12h1c0.552,0,1-0.447,1-1S59.552,51.5,59,51.5z"/>
													</g>
												</svg>
																</a>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>


															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</td>

										<td class="info">
											<div class="cpr_p_it">
												<div class="cpr_p_add">
													<div class="cpr_p_add_hd">
														<div class="cpr_p_add_plus"></div>
													</div>

													<div class="cpr_p_add_bd">
														Для сравнения добавьте еще <br>
														продуктов из категории: <br>
														<strong>Смартфоны</strong>
													</div>

													<div class="cpr_p_add_ft">
														<a href="" class="cpr_p_add_btn">Сравнить</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>


							<div class="cpr_p_cnt">
								<table class="cpr_p_tb per">
									<tr>
										<td class="cat">Акции и специальные предложения</td>
										<td class="info">нет</td>
										<td class="info warn">скидка 25%</td>
										<td class="info"></td>
									</tr>
								</table>


								<table class="cpr_p_tb">
									<tr>
										<td class="cat" rowspan="20">Общие характеристики</td>
										<td class="ttl">Вес</td>
										<td class="info">369 g</td>
										<td class="info">369 g</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Размеры (ДхШхГ)</td>
										<td class="info">214 x 128 x 9,7 mm</td>
										<td class="info">214 x 128 x 9,7 mm</td>
										<td class="info"></td>
									</tr>
								</table>


								<table class="cpr_p_tb">
									<tr>
										<td class="cat" rowspan="20">Система</td>
										<td class="ttl">Встроенная память</td>
										<td class="info">16 Gb</td>
										<td class="info">16 Gb</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Оперативная память</td>
										<td class="info">1 Gb</td>
										<td class="info">1 Gb</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Операционная система</td>
										<td class="info">Android 5.1</td>
										<td class="info">Android 5.1</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Процессор</td>
										<td class="info">Mediatek 6737</td>
										<td class="info">Mediatek 6737</td>
										<td class="info"></td>
									</tr>
								</table>


								<table class="cpr_p_tb">
									<tr>
										<td class="cat" rowspan="20">Дисплей</td>
										<td class="ttl">Диагональ</td>
										<td class="info">8”</td>
										<td class="info">8”</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Разрешение экрана</td>
										<td class="info">800 x 1280</td>
										<td class="info">800 x 1280</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Тип экран</td>
										<td class="info">IPS</td>
										<td class="info">IPS</td>
										<td class="info"></td>
									</tr>
								</table>


								<table class="cpr_p_tb">
									<tr>
										<td class="cat" rowspan="20">Беспроводная связь</td>
										<td class="ttl">Bluetooth</td>
										<td class="info">ADPE, LE</td>
										<td class="info">ADPE, LE</td>
										<td class="info"></td>
									</tr>

									<tr>
										<td class="ttl">Wi-Fi</td>
										<td class="info">802.11 a / b / g / n</td>
										<td class="info">802.11 a / b / g / n</td>
										<td class="info"></td>
									</tr>
								</table>


								<table class="cpr_p_tb">
									<tr>
										<td class="cat" rowspan="20">Камера</td>
										<td class="ttl">Основная камера</td>
										<td class="info">2 MP</td>
										<td class="info">2 MP</td>
										<td class="info"></td>
									</tr>
								</table>


								<table class="cpr_p_tb">
									<tr>
										<td class="cat" rowspan="20">Питание</td>
										<td class="ttl">Зарядка от USB</td>
										<td class="info">Есть</td>
										<td class="info">Есть</td>
										<td class="info"></td>
									</tr>
								</table>
							</div>
						</div>

					</div>
				</div>
			<!-- ________________ Products ends ________________ -->
			</section>


			<!-- ________________ Menu Page Advantage begins ________________ -->
			<section class="menu_page_adv_sect">
				<div class="container">
					<div class="menu_page_adv">
						<div class="menu_page_adv_cnt">

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_1.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ДОСТУПнЫ СКЛАДЫ В ТАШКЕНТЕ</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_2.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ГАРАНТИЯ ЧЕСТНОЙ ЦЕНЫ</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_3.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ГАРАНТИЙНЫЙ СЕРВИС</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_4.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>УДОБНАЯ И БЫСТРАЯ ДОСТАВКА</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
			<!-- ________________ Menu Page Advantage ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- No Ui Slider -->
	<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
	<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>