<!DOCTYPE html>
<html>
<head>
	<title>index-blog-search (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		
		<!-- ________________ Navigation begins ________________ -->
		<section class="navigation">
			<div class="container">

				<div class="ctgr_nav_title">
					<a href="#">
						<i class="fa fa-list-ul ctgr_list_i"></i>
						<span>Категории</span>
						<i class="fa fa-angle-right ctgr_arrow_i"></i>
					</a>
				</div>

				<div class="nav_menu_box">
					<ul class="nav_menu">
						<li><a href="#">Горячие предложения</a></li>
						<li>
							<a href="#">
								<span>Товары со скидкой</span>

								<span class="nav_menu_ntf">
									<span class="nav_menu_ntf_text">%</span>
								</span>
							</a>
						</li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">По рейтингу</a></li>
						<li><a href="#">Hi-Tech</a></li>
						<li><a href="#">Бестселлеры</a></li>
						<li><a href="#">Бренд-Фокус</a></li>
					</ul>
				</div>

			</div>
		<!-- ________________ Navigation ends ________________ -->
		</section>


		<!-- ________________ Blog begins ________________ -->
		<section class="blog_sect">

			<div class="container">
				<div class="blog_bx">

					<div class="blog cl-b mt-40">

						<div class="bread_box blog_bread">
							<ul class="bread">
								<li><a href="#">Главная</a></li>
								<li class="active"><span>Блог</span></li>
							</ul>
						</div>

						<div class="blog_ttl">
							<h3>УЮТНЫЙ БЛОГ</h3>
						</div>

						<div class="blog_cnt">

							<div class="blog_search">
								<form class="blog_search_form">

									<div class="blog_search_item blog_search_inp">
										<input type="search" placeholder="Поиск по статьям в блоге..." required>
									</div>

									<div class="blog_search_item blog_search_sel">
										<select class="ap-n">
											<option>Весь блог</option>
											<option>Автотовары</option>
											<option>Бытовая техника, компьютеры</option>
											<option>Смартфоны, часы, планшеты</option>
											<option>Все для дома</option>
											<option>Одежда, обувь и аксессуары</option>
											<option>Уход за собой</option>
											<option>Отдых, досуг, хобби</option>
										</select>

										<i class="fa fa-angle-down"></i>
									</div>

									<div class="blog_search_item blog_search_btn">
										<button type="submit">Поиск</button>
									</div>

								</form>
							</div>


							<div class="blog_ctgr">
								<div class="blog_ctgr_ttl">
									<p>Или выберите категорию:</p>
								</div>

								<div class="blog_ctgr_cnt">
									<table class="blog_ctgr_tb">
										<tr>
											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_1.png');"></span>
													<span class="txt">АВТОТОВАРЫ</span>
												</a>
											</td>

											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_2.png');"></span>
													<span class="txt">СМАРТФОНЫ, ЧАСЫ И ПЛАНШЕТЫ</span>
												</a>
											</td>

											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_3.png');"></span>
													<span class="txt">ОДЕЖДА, ОБУВЬ И АКСЕССУАРЫ</span>
												</a>
											</td>
											
											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_8.png');"></span>
													<span class="txt">ОТДЫХ, ДОСУГ, ХОББИ</span>
												</a>
											</td>
										</tr>

										<tr>
											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_5.png');"></span>
													<span class="txt">БЫТОВАЯ ТЕХНИКА, КОМПЬЮТЕРЫ</span>
												</a>
											</td>

											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_6.png');"></span>
													<span class="txt">ВСЕ ДЛЯ ДОМА</span>
												</a>
											</td>
											
											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_4.png');"></span>
													<span class="txt">УХОД ЗА СОБОЙ</span>
												</a>
											</td>
											
											<td>
												<a href="#" class="blog_ctgr_item">
													<span class="img" style="background-image: url('images/blog/blog_ctgr_9.png');"></span>
													<span class="txt">ВСЕ КАТЕГОРИИ</span>
												</a>
											</td>
										</tr>
									</table>
								</div>
							</div>


							<div class="blg_rev">
								<div class="blg_rev_ttl">
									
									<div class="blg_rev_ttl_h res">
										<h3>РЕЗУЛЬТАТЫ ПОИСКА</h3>
										<p>Показано результатов - 1, со словом  “Gretel”</p>
									</div>

									<div class="blg_rev_ttl_menu_bx">
										<ul class="blg_rev_ttl_menu lis-n">
											<li class="active"><a href="#">ОБЗОРЫ</a></li>
											<li><a href="#">КАК ПОКУПАТЬ</a></li>
											<li><a href="#">СОВЕТЫ</a></li>
										</ul>
									</div>

								</div>

								<div class="blg_rev_cnt">
									<div class="blg_rev_it_bx">

										<div class="blg_rev_it">
											<div class="blg_rev_it_body">
												<div class="blg_rev_it_img" style="background-image: url('images/blog/blg_rev_2.jpg');"></div>
												
												<div class="blg_rev_it_menu_bx">
													<ul class="blg_rev_it_menu lis-n">
														<li><a href="#">17 СЕНТЕБРЯ  2017</a></li>
														<li><a href="#">ОБЗОРЫ</a></li>
														<li><a href="#">СМАРТФОНЫ, ЧАСЫ И ПЛАНШЕТЫ</a></li>
													</ul>
												</div>
												
												<div class="blg_rev_it_name">
													<h4>Смартфон Gretel А6 5.5", 2/16Gb, MT6737</h4>
												</div>
												
												<div class="blg_rev_it_txt">
													<p>
														Не так давно я делал обзор на Gretel А9, он оказался неплох на свою цену, из недостатков был слабый аккумулятор. В модели А6 это исправили, поставив аккумулятор емкостью 3000 mAh. В целом получился неплохой бюджетный смартфон.
													</p>
												</div>
											</div>

											<div class="blg_rev_it_foot">
												<div class="blg_rev_it_btn_bx">
													<div class="blg_rev_it_btn more">
														<a href="#">
															<span>Читать дальше</span>
															<i class="fa fa-angle-double-right"></i>
														</a>
													</div>
													
													<div class="blg_rev_it_btn shop">
														<a href="#">Перейти в магазин</a>
													</div>
												</div>

												<div class="blg_rev_it_cmt">
													<i class="fa fa-comment"></i>
													<span class="txt">Комментарии</span>
													<span class="num">(2)</span>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>


							<div class="blog_pgn">
								<div class="prods_pgn">
									<ul class="prods_pgn_list">
										<li class="ctrl prev">
											<a href="#"><i class="fa fa-angle-left"></i></a>
										</li>

										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#">9</a></li>
										<li><a href="#">10</a></li>

										<li class="ctrl next">
											<a href="#"><i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>

								<div class="prods_pgn_go">
									<form class="prods_pgn_go_form">
										<label class="prods_pgn_go_lbl">Перейти на страницу</label>
										<input type="text" class="prods_pgn_go_inp">
										<button type="submit" class="prods_pgn_go_btn">OK</button>
									</form>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		<!-- ________________ Blog ends ________________ -->
		</section>

	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>