<!DOCTYPE html>
<html>
<head>
	<title>index-blog-inside (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		
		<!-- ________________ Navigation begins ________________ -->
		<section class="navigation">
			<div class="container">

				<div class="ctgr_nav_title">
					<a href="#">
						<i class="fa fa-list-ul ctgr_list_i"></i>
						<span>Категории</span>
						<i class="fa fa-angle-right ctgr_arrow_i"></i>
					</a>
				</div>

				<div class="nav_menu_box">
					<ul class="nav_menu">
						<li><a href="#">Горячие предложения</a></li>
						<li>
							<a href="#">
								<span>Товары со скидкой</span>

								<span class="nav_menu_ntf">
									<span class="nav_menu_ntf_text">%</span>
								</span>
							</a>
						</li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">По рейтингу</a></li>
						<li><a href="#">Hi-Tech</a></li>
						<li><a href="#">Бестселлеры</a></li>
						<li><a href="#">Бренд-Фокус</a></li>
					</ul>
				</div>

			</div>
		<!-- ________________ Navigation ends ________________ -->
		</section>


		<!-- ________________ Breadcrumb begins ________________ -->
		<section class="bread_sect">
			<div class="container">
				<div class="bread_box">
					<ul class="bread">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Бытовая техника, компьютеры</a></li>
						<li class="active"><span>Обзор MSI Infinite A...</span></li>
					</ul>
				</div>
			</div>
		<!-- ________________ Breadcrumb ends ________________ -->
		</section>


		<!-- ________________ Blog Inside begins ________________ -->
		<section class="blg_ins_sect">
			<div class="container">

				<div class="blg_ins">
					<div class="row">

						<div class="col-xs-9">
							<div class="blg_ins_cnt">

								<div class="blg_ins_cnt_it">
									<div class="blg_ins_info">

										<div class="blg_ins_info_body cl-b">

											<div class="blg_ins_info_img">
												<img src="images/blog/blg_ins_1.jpg" alt="product">
											</div>

											<div class="blg_ins_info_ttl_bx">
												<div class="blg_ins_info_ttl">
													<h3>Обзор MSI Infinite A: верность традициям</h3>
												</div>

												<div class="blg_ins_info_menu_bx">
													<ul class="blg_rev_it_menu lis-n">
														<li><a href="#">17 СЕНТЕБРЯ  2017</a></li>
														<li><a href="#">ОБЗОРЫ</a></li>
														<li><a href="#">СМАРТФОНЫ, ЧАСЫ И ПЛАНШЕТЫ</a></li>
													</ul>
												</div>
											</div>

											<div class="blg_ins_info_p">
												<p>
													Соотношение производительности и энергоэффективности современных комплектующих возрастает с каждым новым поколением. Учитывая тенденции, можно было бы ожидать, что полноразмерные системы уйдут в прошлое — кому нужны эти огромные тяжёлые ящики, если мощнейшее железо можно разместить в компактном корпусе, по габаритам недалеко ушедшем от консолей? Однако на деле существует немало причин, по которым этого не происходит. И новинка от MSI — одна из них.
												</p>
											</div>

											<div class="blg_ins_info_h">
												<h4>Технические характеристики MSI Infinite A (MS-B915)</h4>
											</div>

											<div class="blg_ins_info_ul">
												<ul class="lis-n">
													<li>Тип: игровой PC</li>
													<li>Корпус: ATX tower, MSI</li>
													<li>Блок питания: 550 ВТ, сертификат КПД 80%+ Bronze</li>
													<li>Процессор: Intel Core i7-7700 (3,6 4,2 ГГц, 8 МБ L3 Cache, 65 Вт, Kaby Lake)</li>
													<li>Видеоядро процессора: Intel HD Graphics 630, 350/1100 МГц</li>
													<li>Дискретная видеокарта: NVIDIA GeForce GTX 1070, 8 ГБ GDDR5, фирменное охлаждение от MSI</li>
													<li>Оперативная память: 16 ГБ, DDR4 2400 МГц (до 64 ГБ, 4 разъёма DIMM)</li>
													<li>Чипсет: Intel B250</li>
													<li>SSD: 256ГБ M.2 PCI-E Gen.3 x4 NVMe + 2Тб 3.5” SATA3 HDD (c  возможностью доп. установки еще одного 3.5” SATA3 HDD и одного 2,5” SATA3 HDD)</li>
													<li>HDD: 2,5" 2 ТБ возможность установки двух HDD 3,5” и одного 2,5”</li>
													<li>Интерфейсы (задняя панель): 1x HDMI-out, 3x Audio jacks, 1x RJ45, 2x PS/2, 2x USB2.0, 2x USB3.1 Gen1 Type A + 3x Display Ports (v1.4) + 1x HDMI-out (v2.0) + DVI -D + 1x HDMI-In (VR-Link)</li>
													<li>Интерфейсы (передняя панель):1x USB3.1 Gen 1 Type C, 1x USB 3.1 Gen 1 Type A, 1x USB2.0, 1x HDMI out (VR Link), 1x Mic-in, 1x Headphone-out</li>
													<li>Беспроводные интерфейсы: Wi-Fi 802.11a/b/g/n [Intel(R) Dual Band Wireless-AC 3168] + Bluetooth v4.2</li>
													<li>Операционная система: Windows 10 Домашняя, 64 бит</li>
													<li>Габариты: 210x450x488 мм</li>
													<li>Объём корпуса: 42 литра</li>
													<li>Вес: 13 кг</li>
												</ul>
											</div>

											<div class="blg_ins_info_h">
												<h4>Внешний вид</h4>
											</div>

											<div class="blg_ins_info_p">
												<p>
													Несмотря на то, что погружённый в игру геймер в последнюю очередь обращает внимание на окружающие его предметы, производители PC всегда старались придать своей продукции приятный вид. Но не всем это удаётся: встречаются и шедевры, и монструозные недоразумения. В случае с MSI Infinite A дизайнеры сделали выбор в пользу строгих решений — острые углы, прямые линии, контрастные детали. Самый яркий элемент — продвинутая светодиодная подсветка, которую легко настроить при помощи фирменной утилиты. Вы вольны сделать выбор в сторону приглушённых сдержанных тонов, а то и вовсе отключить подсветку. А захотите, и заставите систему сверкать не хуже новогодней ёлки. Для пущего эффекта можно заменить стальную стенку корпуса на закалённое стекло, идущее в комплекте.
												</p>
											</div>

											<div class="blg_ins_info_img">
												<img src="images/blog/blg_ins_2.jpg" alt="product">
											</div>

											<div class="blg_ins_info_p">
												<p>
													Надо признать, что внутри конструкция выглядит не менее впечатляюще, чем снаружи. Чего стоит только система крепления видеокарты, которая располагает её параллельно материнской плате. Помимо практической, такое решение несёт и декоративную функцию, позволяя любоваться лицевой частью видеоадаптера. Впрочем, и в стандартной крышке предусмотрен вырез, закрытый крупной сеткой напротив видеокарты. Технике он обеспечивает доступ воздуха для охлаждения, а пользователю — возможность рассмотреть видеоускоритель.
												</p>

												<p>
													В MSI не забыли и о приятных мелочах. Например, положили в комплект пылевой фильтр, который можно установить на одно из вентиляционных отверстий. А за удобную ручку в верхней части нужно сказать отдельное спасибо — вопрос переноски становится намного менее острым. Особенно если по какой-то причине нести его требуется дальше, чем до соседней комнаты.
												</p>
											</div>

											<div class="blg_ins_info_img">
												<a href="#">
													<img src="images/index/advert_1.png" alt="ads">
												</a>
											</div>

											<div class="blg_ins_info_h">
												<h4>Внутренняя красота</h4>
											</div>

											<div class="blg_ins_info_p">
												<p>
													Одно из важных преимуществ готовых систем перед самосбором — организация внутреннего пространства. Конечно, можно взять это на себя — доработать уже имеющийся корпус, или потратить время и деньги на поиск подходящего готового, найти нужные комплектующие, и уже затем — оптимизировать внутренности компьютера по максимуму. Но «пекарей», готовых тратить на это время и деньги, не очень много — в большинстве случаев система собирается по принципу «и так сойдёт».
												</p>

												<p>
													В MSI Infinite A используется фирменная система охлаждения Silent Storm Cooling 3. Общее пространство внутри корпуса делится на три независимых отсека, и в каждом изолированы главные генераторы тепла — процессор, блок питания и видеокарта. Всё это сделано с целью оптимизации потоков воздуха внутри корпуса. Результат не разочаровывает — даже в самых тяжёлых режимах использования (майнинг не берём), MSI Infinite A не шумит, разве что негромко шелестит. Температура внутренних компонентов при этом хоть и не демонстрирует выдающихся показателей, остаётся на приемлемом уровне: видеокарта за всё время тестов не нагревалась сильнее, чем до 71С.
												</p>
											</div>

											<div class="blg_ins_info_img">
												<img src="images/blog/blg_ins_3.jpg" alt="product">
											</div>

											<div class="blg_ins_info_h">
												<h4>Итоги</h4>
											</div>

											<div class="blg_ins_info_p">
												<p>
													MSI Infinite A не предлагает, по сути, ничего нового — всё те же компоненты, что у других производителей или даже в «самосборе». Но ничего плохого тут нет — в мире победившей унификации почти невозможно быть уникальным, а всё самое важное кроется в деталях. На стороне MSI — очень тщательный подход к охлаждению компонентов, и дело не только в том, что компьютер почти не шумит. Все важные части не испытывают проблем с охлаждением, не подвергаются постоянным стрессовым перегревам — а значит, прослужат дольше.
												</p>

												<p>
													Не будем забывать и про лёгкость апгрейда: потратившись на серьёзную систему один раз, сохранять её в актуальном состоянии будет легко и не слишком затратно.
												</p>
											</div>

											<div class="blg_ins_info_h">
												<h4>Плюсы:</h4>
											</div>

											<div class="blg_ins_info_ul plus">
												<ul class="lis-n">
													<li>эффектный дизайн;</li>
													<li>продуманная система охлаждения;</li>
													<li>хороший потенциал для апгрейда;</li>
													<li>приличный набор периферийных разъёмов.</li>
												</ul>
											</div>

											<div class="blg_ins_info_h">
												<h4>Минусы:</h4>
											</div>

											<div class="blg_ins_info_ul minus">
												<ul class="lis-n">
													<li>в 4К производительности хватает не всегда.</li>
												</ul>
											</div>




											<div class="blg_ins_info_btn">
												<a href="#">Перейти в магазин</a>
											</div>

										</div>

										<div class="blg_ins_info_foot">
											<div class="blg_ins_info_src">
												<p class="blg_ins_info_athr">Автор: Administrator</p>

												<p class="blg_ins_info_from">
													<span>Источник:</span>
													<a href="#">smart.uz</a>
												</p>
											</div>

											<div class="blg_ins_info_scl">
												<p class="blg_ins_info_scl_txt">Поделиться в соц. сетях:</p>

												<ul class="blg_ins_info_scl_ls lis-n">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												</ul>
											</div>
										</div>

									</div>
								</div>

								<div class="blg_ins_cnt_it">
									<div class="blg_ins_ofr">
										<div class="blg_ins_ofr_ttl">
											<h3>РЕКОМЕНДУЕМ ТАКЖЕ</h3>
										</div>

										<div class="blg_ins_ofr_cnt">
											<div class="blg_ins_ofr_it_bx">

												<div class="blg_ins_ofr_it">
													<div class="blg_ins_ofr_img" style="background-image: url('images/blog/blg_ins_offer.jpg');"></div>
												
													<div class="blg_ins_ofr_menu">
														<ul class="blg_rev_it_menu lis-n">
															<li><a href="#">17 СЕНТЕБРЯ  2017</a></li>
															<li><a href="#">ОБЗОРЫ</a></li>
														</ul>
													</div>
												
													<div class="blg_ins_ofr_name">
														<a href="#">Смартфон Vernee Thor E, продолжение линейки Thor</a>
													</div>
												</div>

												<div class="blg_ins_ofr_it">
													<div class="blg_ins_ofr_img" style="background-image: url('images/blog/blg_ins_offer.jpg');"></div>
												
													<div class="blg_ins_ofr_menu">
														<ul class="blg_rev_it_menu lis-n">
															<li><a href="#">17 СЕНТЕБРЯ  2017</a></li>
															<li><a href="#">ОБЗОРЫ</a></li>
														</ul>
													</div>
												
													<div class="blg_ins_ofr_name">
														<a href="#">Смартфон Vernee Thor E, продолжение линейки Thor</a>
													</div>
												</div>

												<div class="blg_ins_ofr_it">
													<div class="blg_ins_ofr_img" style="background-image: url('images/blog/blg_ins_offer.jpg');"></div>
												
													<div class="blg_ins_ofr_menu">
														<ul class="blg_rev_it_menu lis-n">
															<li><a href="#">17 СЕНТЕБРЯ  2017</a></li>
															<li><a href="#">ОБЗОРЫ</a></li>
														</ul>
													</div>
												
													<div class="blg_ins_ofr_name">
														<a href="#">Смартфон Vernee Thor E, продолжение линейки Thor</a>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>

								<div class="blg_ins_cnt_it">
									<div class="blg_ins_cmt">
										<div class="blg_ins_cmt_ttl">
											<h3>КОММЕНТАРИИ</h3>
										</div>

										<div class="blg_ins_cmt_cnt">

											<div class="blg_ins_cmt_it_bx">
												<div class="blg_ins_cmt_it">
													<div class="blg_ins_cmt_img">
														<div class="img" style="background-image: url('images/blog/blg_ins_chat.png');"></div>
													</div>

													<div class="blg_ins_cmt_txt">
														<div class="blg_ins_cmt_name">
															<h4>Николай</h4>
														</div>

														<div class="blg_ins_cmt_date">
															<p>22.09.2017 в 15:00</p>
														</div>

														<div class="blg_ins_cmt_opn">
															<p>
																Товарищи! рамки и место обучения кадров способствует подготовки и реализации направлений 
																прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции способствует 
																подготовки и форм развития.
															</p>
														</div>
													</div>
												</div>

												<div class="blg_ins_cmt_it">
													<div class="blg_ins_cmt_img">
														<div class="img" style="background-image: url('images/blog/blg_ins_chat.png');"></div>
													</div>

													<div class="blg_ins_cmt_txt">
														<div class="blg_ins_cmt_name">
															<h4>Николай</h4>
														</div>

														<div class="blg_ins_cmt_date">
															<p>22.09.2017 в 15:00</p>
														</div>

														<div class="blg_ins_cmt_opn">
															<p>
																Товарищи! рамки и место обучения кадров способствует подготовки и реализации направлений 
																прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции способствует 
																подготовки и форм развития.
															</p>
														</div>
													</div>
												</div>
											</div>


											<div class="blg_ins_cmt_lv">
												<div class="blg_ins_cmt_lv_ttl">
													<h3>ОСТАВИТЬ КОММЕНТАРИЙ</h3>
													<p>Ваш email адрес не будет опубликован. Все поля необходимо заполнить.</p>
												</div>

												<div class="blg_ins_cmt_lv_cnt">
													<form class="blg_ins_cmt_lv_fm">

														<div class="cont_i_msg_item">
															<div class="cont_i_msg_txtar">
																<textarea rows="7" placeholder="Ваще сообщение" required></textarea>
															</div>
														</div>

														<div class="cont_i_msg_item">
															<div class="cont_i_msg_inp_bx">
																<div class="cont_i_msg_inp">
																	<input type="text" class="form-control reg_form_inp" placeholder="Имя" required>
																</div>
															</div>

															<div class="cont_i_msg_inp_bx">
																<div class="cont_i_msg_inp">
																	<input type="email" class="form-control reg_form_inp" placeholder="Email" required>
																</div>
															</div>
														</div>

														<div class="cont_i_msg_item">
															<div class="cont_i_msg_btn">
																<button type="submit">Отправить комментарий</button>
															</div>
														</div>
														
													</form>

													<div class="blg_ins_cmt_lv_fm_capt">
														<p>
															Комментарии публикуются после проверки модераторами. Перед отправкой вашего комментария убедитесь, что он не нарушает правил 
															модерации - оскорбление, мат, реклама и т.п.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<aside class="blg_ins_asd">

								<div class="blg_ins_asd_it">
									<div class="blg_ins_srch">
										<form class="blg_ins_srch_fm">
											<input type="search" class="blg_ins_srch_inp" placeholder="Поиск..." required>

											<button type="submit" class="blg_ins_srch_btn">
												<i class="fa fa-search"></i>
											</button>
										</form>
									</div>
								</div>

								<div class="blg_ins_asd_it">
									<div class="blg_ins_ctgr">
										<div class="blg_ins_ctgr_ttl">
											<h3>КАТЕГОРИИ</h3>
										</div>

										<div class="blg_ins_ctgr_cnt">
											<ul class="blg_ins_ctgr_ls lis-n">
												<li><a href="#">Автотовары</a></li>
												<li><a href="#">Бытовая техника, компьютеры</a></li>
												<li><a href="#">Смартфоны, часы и планшеты</a></li>
												<li><a href="#">Все для дома</a></li>
												<li><a href="#">Одежда, обувь и аксессуары</a></li>
												<li><a href="#">Сумки</a></li>
												<li><a href="#">Уход за собой</a></li>
												<li><a href="#">Отдых, досуг, хобби</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="blg_ins_asd_it">
									<div class="blg_ins_rka">
										<div class="blg_ins_rka_img">
											<a href="#">
												<img src="images/blog/blg_ins_ads.jpg" alt="ads">
											</a>
										</div>
									</div>
								</div>

								<div class="blg_ins_asd_it">
									<div class="blg_ins_art">
										<div class="blg_ins_art_ttl">
											<h3>ПОСЛЕДНЕЕ СТАТЬИ</h3>
										</div>

										<div class="blg_ins_art_cnt">
											<div class="blg_ins_art_it_bx">

												<a href="#" class="blg_ins_art_it">
													<div class="blg_ins_art_name">
														<h5>Обзор MSI Infinite A: верность традициям</h5>
													</div>

													<div class="blg_ins_art_date">
														<p>17 СЕНТЕБРЯ 2017</p>
													</div>
												</a>

												<a href="#" class="blg_ins_art_it">
													<div class="blg_ins_art_name">
														<h5>Обзор MSI Infinite A: верность традициям</h5>
													</div>

													<div class="blg_ins_art_date">
														<p>17 СЕНТЕБРЯ 2017</p>
													</div>
												</a>

												<a href="#" class="blg_ins_art_it">
													<div class="blg_ins_art_name">
														<h5>Обзор MSI Infinite A: верность традициям</h5>
													</div>

													<div class="blg_ins_art_date">
														<p>17 СЕНТЕБРЯ 2017</p>
													</div>
												</a>

												<a href="#" class="blg_ins_art_it">
													<div class="blg_ins_art_name">
														<h5>Обзор MSI Infinite A: верность традициям</h5>
													</div>

													<div class="blg_ins_art_date">
														<p>17 СЕНТЕБРЯ 2017</p>
													</div>
												</a>

											</div>
										</div>
									</div>
								</div>

							</aside>
						</div>
						
					</div>
				</div>

			</div>
		<!-- ________________ Blog Inside ends ________________ -->
		</section>

	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>