<!DOCTYPE html>
<html>
<head>
	<title>index-add-product (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Dropify -->
	<link rel="stylesheet" type="text/css" href="lib/dropify/css/dropify.min.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">

			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">

					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>

					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>

									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>

				</div>
			<!-- ________________ Navigation ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li class="active"><span>Добавление товара</span></li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Add Product begins ________________ -->
			<section class="add_prod_sect">

				<div class="add_prod_ttl_bx">
					<div class="container">
						<div class="add_prod_ttl">
							<h3>ДОБАВЛЕНИЕ ТОВАРА</h3>
						</div>
					</div>
				</div>

				<div class="add_prod">
					<div class="container">
						<div class="add_prod_cnt">
							<form class="form-horizontal add_prod_fm">
								

								<!-- Add Product Details start  -->
								<div class="add_prod_dtl">
									<div class="add_prod_dtl_ttl">
										<h3>ПОДРОБНОЕ ОПИСАНИЕ ТОВАРА</h3>
									</div>

									<div class="add_prod_dtl_cnt cl-b">
										
										<div class="form-group">
											<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
												<span>Выбранная категория</span>
												<span class="warn">*</span>
											</label>

											<div class="col-xs-8">
												<input type="text" class="form-control reg_form_inp add_prod_dtl_inp" value="Компьютерная техника / Компьютерная переферия" disabled>

												<div class="add_prod_dtl_chg">
													<a class="d-ib" href="#">
														<i class="fa fa-angle-left"></i>
														<span class="txt">изменить категорию</span>
													</a>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
												<span>Бренд</span>
												<span class="warn">*</span>
												<a href="#" class="add_prod_dtl_lbl_qr d-ib">?</a>
											</label>

											<div class="col-xs-8">
												<div class="add_prod_dtl_sel">
													<select class="form-control reg_form_inp ap-n">
														<option>Apple</option>
														<option>Apple1</option>
														<option>Apple2</option>
													</select>

													<i class="fa fa-angle-down"></i>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
												<span>Модель телефона</span>
												<span class="warn">*</span>
											</label>

											<div class="col-xs-8">
												<div class="add_prod_dtl_sel">
													<select class="form-control reg_form_inp ap-n">
														<option>Iphone 7 plus 256 Gb</option>
														<option>Iphone 7 plus 256 Gb1</option>
														<option>Iphone 7 plus 256 Gb2</option>
													</select>

													<i class="fa fa-angle-down"></i>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
												<span>Заголовок товара</span>
											</label>

											<div class="col-xs-8">
												<input type="text" class="form-control reg_form_inp add_prod_dtl_inp" value="Apple Iphone 7 plus" disabled="">
											</div>
										</div>

										<div class="form-group">
											<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
												<span>Заголовок товара</span>
											</label>

											<div class="col-xs-8">
												<div class="add_prod_chk_bx">
													<div class="add_prod_chk_inp">
														<input type="text" class="form-control reg_form_inp add_prod_dtl_inp">
													</div>

													<div class="add_prod_chk">
														<div class="prods_fltr_check">
															<input type="checkbox" id="addProdChk" hidden>
															<label for="addProdChk">USD</label>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								<!-- Add Product Details end  -->
								</div>


								<!-- Add Product Characteristics start  -->
								<div class="add_prod_char">
									<div class="add_prod_char_ttl">
										<h3>Характеристики товара</h3>
									</div>

									<div class="add_prod_char_cnt cl-b">

										<div class="add_prod_char_it">
											<div class="add_prod_char_inf">

												<div class="add_prod_char_inf_l">
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>CPU бренд</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option>Apple A10</option>
																	<option>Apple A101</option>
																	<option>Apple A102</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>CPU model</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Размер экрана</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_char_inf_inp_bx">
																<input type="text" class="form-control reg_form_inp add_prod_char_inf_inp">
																<p class="add_prod_char_inf_inp_unit">дюймов</p>
															</div>

															<p class="add_prod_char_inf_inp_capt">С точностью до десятых, интервал 0.00-10.00 дюймов</p>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип тачскрина</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Разрешение экрана</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип дисплея</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип клавиатуры</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип камеры</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Задняя камера</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Передняя камера</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Операционная система</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Комплектация</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="cont_i_msg_txtar add_prod_char_inf_txtar">
																<textarea rows="7" placeholder="Ваще сообщение"></textarea>
															</div>
														</div>
													</div>

												</div>


												<div class="add_prod_char_inf_r">
													
													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Толщина корпуса</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_char_inf_inp_bx">
																<input type="text" class="form-control reg_form_inp add_prod_char_inf_inp">
																<p class="add_prod_char_inf_inp_unit">мм</p>
															</div>

															<p class="add_prod_char_inf_inp_capt">С точностью до десятых</p>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Аккамулятор</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_char_inf_inp_bx">
																<input type="text" class="form-control reg_form_inp add_prod_char_inf_inp">
																<p class="add_prod_char_inf_inp_unit">мАч</p>
															</div>

															<p class="add_prod_char_inf_inp_capt">С точностью до десятых</p>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип батареи</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип телефона</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_char_inf_btn_type">
																<a href="#">Выбрать</a>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Стиль</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип сети</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Количество Симкарт</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Тип симкарты</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Количество ядер</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-xs-5 control-label reg_form_lbl add_prod_char_inf_lbl">
															<span>Слот для карт памяти</span>
															<span class="warn">*</span>
														</label>

														<div class="col-xs-7">
															<div class="add_prod_dtl_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option></option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>
													</div>

												</div>

											</div>
										</div>


										<div class="add_prod_char_it">
											<div class="add_prod_char_clr">

												<div class="add_prod_char_clr_ttl">
													<h5>
														<span class="txt">Цвет корпуса</span>
														<span class="warn">*</span>
													</h5>
												</div>

												<div class="add_prod_char_clr_cnt">

													<p class="add_prod_char_clr_ins">
														<span class="txt">Выберите стандартные цвета, или впишите. Например (темный, светлый и т.д.)</span>
														<a href="#">подробнее</a>
													</p>

													<div class="add_prod_char_clr_it_bx">

														<div class="add_prod_char_clr_it">
															<div class="add_prod_dtl_sel add_prod_char_clr_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option>Выберите цвет из списка</option>
																	<option>Dark gray</option>
																	<option>Dark red</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>

														<div class="add_prod_char_clr_it">
															<div class="add_prod_dtl_sel add_prod_char_clr_sel">
																<select class="form-control reg_form_inp ap-n">
																	<option>Выберите цвет из списка</option>
																	<option>Dark gray</option>
																	<option>Dark red</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>

														<div class="add_prod_char_clr_it">
															<div class="add_prod_char_clr_btn">
																<div class="add_prod_char_inf_btn_type">
																	<a href="#">Добавить ещё</a>
																</div>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>


										<div class="add_prod_char_it">

											<div class="add_prod_char_mmr">
												<div class="add_prod_char_mmr_ttl">
													<h5>
														<span class="txt">Память телефона</span>
														<span class="warn">*</span>
													</h5>
												</div>

												<div class="add_prod_char_mmr_cnt">
													
													<ul class="add_prod_char_mmr_ls lis-n">

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="memory1" name="memory" hidden>
																<label for="memory1">
																	<span class="name">8 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="memory2" name="memory" hidden>
																<label for="memory2">
																	<span class="name">16 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="memory3" name="memory" hidden>
																<label for="memory3">
																	<span class="name">32 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="memory4" name="memory" hidden>
																<label for="memory4">
																	<span class="name">64 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="memory5" name="memory" hidden>
																<label for="memory5">
																	<span class="name">128 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="memory6" name="memory" hidden>
																<label for="memory6">
																	<span class="name">256 GB</span>
																</label>
															</div>
														</li>

													</ul>

												</div>
											</div>


											<div class="add_prod_char_mmr">
												<div class="add_prod_char_mmr_ttl">
													<h5>
														<span class="txt">Оперативная память</span>
														<span class="warn">*</span>
													</h5>
												</div>

												<div class="add_prod_char_mmr_cnt">
													
													<ul class="add_prod_char_mmr_ls lis-n">

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="ram1" name="ram" hidden>
																<label for="ram1">
																	<span class="name">512 MB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="ram2" name="ram" hidden>
																<label for="ram2">
																	<span class="name">1 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="ram3" name="ram" hidden>
																<label for="ram3">
																	<span class="name">1.5 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="ram4" name="ram" hidden>
																<label for="ram4">
																	<span class="name">4 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="ram5" name="ram" hidden>
																<label for="ram5">
																	<span class="name">6 GB</span>
																</label>
															</div>
														</li>

														<li>
															<div class="prods_fltr_check add_prod_char_mmr_chk">
																<input type="checkbox" id="ram6" name="ram" hidden>
																<label for="ram6">
																	<span class="name">8 GB</span>
																</label>
															</div>
														</li>

													</ul>

												</div>
											</div>

										</div>


										<div class="add_prod_char_it">
											<div class="add_prod_char_ver">
												
												<div class="add_prod_char_mmr">
													<div class="add_prod_char_mmr_ttl">
														<h5>
															<span class="txt">Версия сборки (производство)</span>
															<span class="warn">*</span>
														</h5>
													</div>

													<div class="add_prod_char_mmr_cnt">
														
														<ul class="add_prod_char_mmr_ls lis-n">

															<li>
																<div class="prods_fltr_check add_prod_char_mmr_chk">
																	<input type="checkbox" id="version1" name="version" hidden>
																	<label for="version1">
																		<span class="name">Китай</span>
																	</label>
																</div>
															</li>

															<li>
																<div class="prods_fltr_check add_prod_char_mmr_chk">
																	<input type="checkbox" id="version2" name="version" hidden>
																	<label for="version2">
																		<span class="name">Корея</span>
																	</label>
																</div>
															</li>

															<li>
																<div class="prods_fltr_check add_prod_char_mmr_chk">
																	<input type="checkbox" id="version3" name="version" hidden>
																	<label for="version3">
																		<span class="name">США</span>
																	</label>
																</div>
															</li>

															<li>
																<div class="prods_fltr_check add_prod_char_mmr_chk">
																	<input type="checkbox" id="version4" name="version" hidden>
																	<label for="version4">
																		<span class="name">Малазия</span>
																	</label>
																</div>
															</li>

															<li>
																<div class="prods_fltr_check add_prod_char_mmr_chk">
																	<input type="checkbox" id="version5" name="version" hidden>
																	<label for="version5">
																		<span class="name">Дубаи</span>
																	</label>
																</div>
															</li>

															<li>
																<div class="prods_fltr_check add_prod_char_mmr_chk">
																	<input type="checkbox" id="version6" name="version" hidden>
																	<label for="version6">
																		<span class="name">Другое</span>
																	</label>
																</div>
															</li>

														</ul>

													</div>
												</div>

											</div>
										</div>

									</div>
								<!-- Add Product Characteristics end  -->
								</div>


								<div class="add_prod_item_bx">

									<!-- Add Photo start  -->
									<div class="add_prod_item">
										<div class="add_prod_pic">
											<div class="row">

												<div class="col-xs-3">
													<div class="add_prod_pic_asd">
														<div class="add_prod_pic_ttl">
															<h5>
																<span class="txt">Фотографии товара</span>
																<span class="num">(0)</span>
																<span class="warn">*</span> 
															</h5>
														</div>
													</div>
												</div>

												<div class="col-xs-9">
													<div class="add_prod_pic_cnt">
														<div class="add_prod_pic_capt_t">
															<div class="add_prod_pic_capt_t_num">*Добавить можно до 12 фотографий</div>

															<div class="add_prod_pic_capt_t_del us-n">Удалить все</div>
														</div>

														<div class="add_prod_pic_add">
															<div class="add_prod_pic_add_lg">
																<div class="add_prod_pic_add_lg_img">
																	<input type="file" class="add_prod_pic_add_lg_inp" accept="image/*">
																</div>
															</div>

															<div class="add_prod_pic_add_sm">

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

																<div class="add_prod_pic_add_sm_it">
																	<div class="add_prod_pic_add_sm_img">
																		<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
																	</div>
																</div>

															</div>
														</div>

														<div class="add_prod_pic_capt_b">
															<div class="lgn_form_check add_prod_pic_chk">
																<input type="checkbox" id="prodPicChk" hidden>
																<label for="prodPicChk">Показать большую фотографию в результатах поиска с помощью Gallery plus</label>
																<a href="#" class="add_prod_dtl_lbl_qr d-ib">?</a>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									<!-- Add Photo start  -->
									</div>


									<!-- Add Description start  -->
									<div class="add_prod_item">
										<div class="add_prod_desc">
											<div class="row">

												<div class="col-xs-3">
													<div class="add_prod_desc_asd">
														<div class="add_prod_desc_ttl">
															<h5>
																<span class="txt">Описания товара</span>
																<span class="warn">*</span>
																<a href="#" class="add_prod_dtl_lbl_qr d-ib">?</a>
															</h5>
														</div>
													</div>
												</div>

												<div class="col-xs-9">
													<div class="add_prod_desc_cnt">

														<div class="add_prod_desc_txtar">
															<div class="cont_i_msg_txtar add_prod_char_inf_txtar">
																<textarea rows="12"></textarea>
															</div>
														</div>

													</div>
												</div>

											</div>
										</div>
									<!-- Add Description end  -->
									</div>


									<!-- Add Sell start  -->
									<div class="add_prod_item">
										<div class="add_prod_sell">
											<div class="add_prod_sell_ttl">
												<h4>Подробно о продаже</h4>
											</div>

											<div class="add_prod_sell_cnt">

												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Формат продажи</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">
														<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
															<select class="form-control reg_form_inp ap-n">
																<option></option>
															</select>

															<i class="fa fa-angle-down"></i>
														</div>
													</div>
												</div>


												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Продолжительность</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">

														<div class="add_prod_sell_fm_it">
															<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																<select class="form-control reg_form_inp ap-n">
																	<option>30 дней</option>
																	<option>30 дней1</option>
																	<option>30 дней2</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>

														<div class="add_prod_sell_fm_it">
															<div class="add_prod_sell_d_s">
																<div class="reg_select_rdo">
																	<input type="radio" name="sellDur" id="sellDur1" checked hidden>
																	<label for="sellDur1">Start my listing when I submit them</label>
																</div>
															</div>
														</div>

														<div class="add_prod_sell_fm_it">
															<ul class="add_prod_sell_d_op_ls lis-n">

																<li>
																	<div class="reg_select_rdo">
																		<input type="radio" name="sellDur" id="sellDur2" hidden>
																		<label for="sellDur2">График запуска</label>
																	</div>
																</li>

																<li>
																	<div class="add_prod_dtl_sel">
																		<select class="form-control reg_form_inp ap-n">
																			<option>DD/MM/YYYY</option>
																		</select>

																		<i class="fa fa-angle-down"></i>
																	</div>
																</li>

																<li>
																	<div class="add_prod_dtl_sel">
																		<select class="form-control reg_form_inp ap-n">
																			<option>Hour</option>
																		</select>

																		<i class="fa fa-angle-down"></i>
																	</div>
																</li>

																<li>
																	<div class="add_prod_dtl_sel">
																		<select class="form-control reg_form_inp ap-n">
																			<option>Minutes</option>
																		</select>

																		<i class="fa fa-angle-down"></i>
																	</div>
																</li>

																<li>
																	<div class="add_prod_dtl_sel">
																		<select class="form-control reg_form_inp ap-n">
																			<option>GMT</option>
																		</select>

																		<i class="fa fa-angle-down"></i>
																	</div>
																</li>

															</ul>
														</div>

													</div>
												</div>


												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Цена</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">
														<div class="add_prod_sell_pr">

															<ul class="add_prod_sell_pr_ls lis-n">

																<li>
																	<div class="add_prod_sell_pr_lbl">Цена</div>

																	<div class="add_prod_sell_pr_inp">
																		<input type="text" class="form-control reg_form_inp" placeholder="XXXXX UZS">
																	</div>
																</li>

																<li>
																	<div class="add_prod_sell_pr_lbl">Скидка %</div>

																	<div class="add_prod_sell_pr_inp">
																		<input type="text" class="form-control reg_form_inp" placeholder="YY %">
																	</div>
																</li>

																<li>
																	<div class="add_prod_sell_pr_lbl">Итого</div>

																	<div class="add_prod_sell_pr_inp">
																		<input type="text" class="form-control reg_form_inp" placeholder="= ZZZZZ UZS">
																	</div>
																</li>

															</ul>

															<div class="add_prod_sell_pr_hp">
																<a href="#" class="add_prod_dtl_lbl_qr d-ib">?</a>
															</div>

														</div>
													</div>
												</div>


												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Количество</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">
														<div class="add_prod_sell_num">

															<div class="add_prod_sell_num_inp add_prod_sell_sel d-ib">
																<input type="text" class="form-control reg_form_inp" placeholder="XXX шт.">
															</div>

														</div>
													</div>
												</div>


												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Способ оплаты</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">
														<div class="add_prod_sell_pay">
															<div class="add_prod_sell_pay_it_bx">

																<div class="add_prod_sell_pay_it">
																	<div class="prods_fltr_check add_prod_sell_pay_mny">
																		<input type="checkbox" id="pay1" name="pay" hidden>
																		<label for="pay1">
																			<span class="name">Наличными (оплата при получении)</span>
																		</label>
																	</div>
																</div>

																<div class="add_prod_sell_pay_it">
																	<div class="add_prod_sell_pay_plt">
																		<p class="add_prod_sell_pay_plt_h">Пластиковая карта</p>

																		<ul class="add_prod_sell_pay_plt_ls lis-n">

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast1" name="pay" hidden>
																					<label for="payPlast1">
																						<span class="name">Uzkart</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast2" name="pay" hidden>
																					<label for="payPlast2">
																						<span class="name">Payme</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast3" name="pay" hidden>
																					<label for="payPlast3">
																						<span class="name">MBank</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast4" name="pay" hidden>
																					<label for="payPlast4">
																						<span class="name">Click</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast5" name="pay" hidden>
																					<label for="payPlast5">
																						<span class="name">UPay</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast6" name="pay" hidden>
																					<label for="payPlast6">
																						<span class="name">MasterCard</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payPlast7" name="pay" hidden>
																					<label for="payPlast7">
																						<span class="name">VISA</span>
																					</label>
																				</div>
																			</li>

																		</ul>
																	</div>
																</div>

																<div class="add_prod_sell_pay_it">
																	<div class="add_prod_sell_pay_plt">
																		<p class="add_prod_sell_pay_plt_h">Перечисление</p>

																		<ul class="add_prod_sell_pay_plt_ls lis-n">

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payVia1" name="pay" hidden>
																					<label for="payVia1">
																						<span class="name">Корпоратив картой</span>
																					</label>
																				</div>
																			</li>

																			<li>
																				<div class="prods_fltr_check add_prod_char_mmr_chk">
																					<input type="checkbox" id="payVia2" name="pay" hidden>
																					<label for="payVia2">
																						<span class="name">По договору</span>
																					</label>
																				</div>
																			</li>

																		</ul>
																	</div>
																</div>

																<div class="add_prod_sell_pay_it">
																	<div class="add_prod_sell_pay_eml">
																		<div class="add_prod_sell_pay_eml_txt">Адрес электронной почты для получения платежной информации:</div>

																		<div class="add_prod_sell_pay_eml_sel">
																			<div class="add_prod_dtl_sel">
																				<select class="form-control reg_form_inp ap-n">
																					<option>sostore@gmail.com</option>
																					<option>sostore@gmail.com2</option>
																					<option>sostore@gmail.com3</option>
																				</select>

																				<i class="fa fa-angle-down"></i>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="add_prod_sell_pay_it">
																	<div class="add_prod_sell_pay_more">
																		<div class="add_prod_sell_pay_more_txt">Дополнительная инструкция по оформлению заказа</div>

																		<div class="cont_i_msg_txtar add_prod_sell_pay_more_txtar">
																			<textarea rows="7"></textarea>
																		</div>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									<!-- Add Sell end  -->


									<!-- Add Return start  -->
									<div class="add_prod_item">
										<div class="add_prod_rtn">
											
											<div class="form-group">
												<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
													<span>Условия возврата</span>
													<span class="warn">*</span>
												</label>

												<div class="col-xs-8">
													<div class="add_prod_rtn_cnt">

														<div class="add_prod_rtn_it">
															<div class="prods_fltr_check add_prod_sell_pay_mny">
																<input type="checkbox" id="return1" name="return" hidden>
																<label for="return1">
																	<span class="name">Возвраты принимаются</span>
																</label>
															</div>
														</div>

														<div class="add_prod_rtn_it">
															<div class="add_prod_sell_pr_lbl">После получения товара, ваш покупатель должен связаться с вами в течении:</div>

															<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																<select class="form-control reg_form_inp ap-n">
																	<option>30 дней</option>
																	<option>30 дней1</option>
																	<option>30 дней2</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>

														<div class="add_prod_rtn_it">
															<div class="add_prod_sell_pr_lbl">Деньги будут даны как:</div>

															<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																<select class="form-control reg_form_inp ap-n">
																	<option>Возврат денег</option>
																	<option>Возврат денег1</option>
																	<option>Возврат денег2</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>

														<div class="add_prod_rtn_it">
															<div class="add_prod_sell_pr_lbl">Возвратная доставка будет оплачена:</div>

															<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																<select class="form-control reg_form_inp ap-n">
																	<option>Возврат денег</option>
																	<option>Возврат денег1</option>
																	<option>Возврат денег2</option>
																</select>

																<i class="fa fa-angle-down"></i>
															</div>
														</div>

														<div class="add_prod_rtn_it">
															<div class="add_prod_sell_pay_more">
																<div class="add_prod_sell_pay_more_txt">Дополнительная инструкция по оформлению заказа</div>

																<div class="cont_i_msg_txtar add_prod_sell_pay_more_txtar">
																	<textarea rows="7"></textarea>
																</div>
															</div>
														</div>

														<div class="add_prod_rtn_it">
															<div class="prods_fltr_check add_prod_sell_pay_mny">
																<input type="checkbox" id="return2" name="return" hidden>
																<label for="return2">
																	<span class="name">Возвраты не принимаются</span>
																</label>
															</div>

															<div class="add_prod_rtn_n_exp">
																<span class="txt">Товар может быть возвращен, если он не соответствует описанию листинга.</span>
																<a href="#">Узнать больше</a>
															</div>
														</div>

													</div>
												</div>
											</div>


											<div class="add_prod_rtn_a_put">
												<div class="prods_fltr_check add_prod_sell_pay_mny">
													<input type="checkbox" id="return3" name="return" hidden>
													<label for="return3">
														<span class="name">
															Автоматически выставлять этот товар до 2 раз, если он не продается. Тарифы могут применяться для повторного выставления.
														</span>
													</label>
												</div>
											</div>

										</div>
									<!-- Add Return end  -->
									</div>


									<!-- Add Delivery start  -->
									<div class="add_prod_item">
										<div class="add_prod_dlvr">

											<div class="add_prod_dlvr_ttl">
												<h4>Подробно о доставке</h4>
											</div>

											<div class="add_prod_dlvr_cnt">

												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Тип Доставки</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">
														<div class="add_prod_dlvr_type">

															<div class="add_prod_dlvr_type_it">
																<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																	<select class="form-control reg_form_inp ap-n">
																		<option>Региональный</option>
																		<option>Региональный1</option>
																		<option>Региональный2</option>
																	</select>

																	<i class="fa fa-angle-down"></i>
																</div>
															</div>


															<div class="add_prod_dlvr_type_it">
																<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																	<select class="form-control reg_form_inp ap-n">
																		<option>города Узбекистана</option>
																		<option>города Узбекистана1</option>
																		<option>города Узбекистана2</option>
																	</select>

																	<i class="fa fa-angle-down"></i>
																</div>
															</div>


															<div class="add_prod_dlvr_type_it">
																<div class="add_prod_dlvr_pkg">

																	<div class="add_prod_dlvr_pkg_it">
																		<div class="add_prod_sell_pr_lbl">Тип упаковки</div>

																		<div class="add_prod_dtl_sel add_prod_sell_sel d-ib">
																			<select class="form-control reg_form_inp ap-n">
																				<option>Конверт</option>
																				<option>Конверт1</option>
																				<option>Конверт2</option>
																			</select>

																			<i class="fa fa-angle-down"></i>
																		</div>
																	</div>


																	<div class="add_prod_dlvr_pkg_it">
																		<div class="add_prod_sell_pr_lbl">Габаритные размеры</div>

																		<ul class="add_prod_dlvr_sz_ls lis-n">
																			<li>
																				<div class="add_prod_sell_pr_inp">
																					<input type="text" class="form-control reg_form_inp" placeholder="XXX">
																				</div>
																			</li>

																			<li>
																				<div class="add_prod_sell_pr_inp">
																					<input type="text" class="form-control reg_form_inp" placeholder="YYY">
																				</div>
																			</li>

																			<li>
																				<div class="add_prod_sell_pr_inp">
																					<input type="text" class="form-control reg_form_inp" placeholder="YYY">
																				</div>
																			</li>
																		</ul>
																	</div>


																	<div class="add_prod_dlvr_pkg_it">
																		<div class="add_prod_dlvr_hp">
																			<a href="#" class="add_prod_dtl_lbl_qr d-ib">?</a>
																		</div>
																	</div>

																</div>
															</div>


															<div class="add_prod_dlvr_type_it">
																<div class="prods_fltr_check add_prod_sell_pay_mny">
																	<input type="checkbox" id="pack1" name="return" hidden>
																	<label for="pack1">
																		<span class="name">Нестандартная упаковка</span>
																	</label>
																</div>
															</div>


															<div class="add_prod_dlvr_type_it">
																<div class="add_prod_sell_pr_lbl">Вес</div>

																<div class="add_prod_sell_pr_inp add_prod_sell_sel d-ib">
																	<input type="text" class="form-control reg_form_inp" value="500 грамм">
																</div>
															</div>

														</div>
													</div>
												</div>

												<div class="form-group">
													<label class="col-xs-4 control-label reg_form_lbl add_prod_dtl_lbl">
														<span>Местонахождение товара</span>
														<span class="warn">*</span>
													</label>

													<div class="col-xs-8">
														<div class="add_prod_dlvr_adrs">

															<div class="add_prod_dlvr_adrs_inp">
																<div class="add_prod_sell_pr_inp">
																	<input type="text" class="form-control reg_form_inp" value="100000, Ташкент, Узбекистан, ул. С. Азимова, 68">
																</div>
															</div>

															<div class="add_prod_dlvr_adrs_btn">
																<a href="#">Изменить</a>
															</div>

														</div>
													</div>
												</div>

											</div>

										</div>
									<!-- Add Delivery end  -->
									</div>


									<!-- Add Buttons start  -->
									<div class="add_prod_item">
										<ul class="add_prod_btn_ls lis-n">

											<li>
												<button type="submit" class="add_prod_btn red">Разместить товар</button>
											</li>

											<li>
												<button type="submit" class="add_prod_btn gray">Предварительный просмотр</button>
											</li>

											<li>
												<button type="submit" class="add_prod_btn gray">СохранитЬ и продолжитЬ позже</button>
											</li>

											<li>
												<button class="add_prod_btn gray">ОТМЕНА</button>
											</li>

										</ul>
									<!-- Add Buttons end  -->
									</div>

								</div>

							</form>
						</div>

						<div class="add_prod_ntf">
							<p>
								If your item sells, we charge a final value fee based on a percentage of the total cost to the buyer, less any sales tax.Your listing may not be immediately searchable by keyword or category for several hours (up to 24 hours in some circumstances), so SOSMarket can't guarantee exact listing durations. Learn more By clicking the List item button, you agree to pay fees above, accept the listing conditions above, and assume full responsibility for the content of the listing and item offered.
							</p>
						</div>
					</div>
				</div>

			<!-- ________________ Add Product ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- International Tel Input -->
	<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

	<!-- Dropify -->
	<script type="text/javascript" src="lib/dropify/js/dropify.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>