<!DOCTYPE html>
<html>
<head>
	<title>index-pc-buyer (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Dropify -->
	<link rel="stylesheet" type="text/css" href="lib/dropify/css/dropify.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">


			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">

					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>

					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>

									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li class="active"><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>

				</div>
			<!-- ________________ Navigation ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li class="active"><span>Личный кабинет</span></li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ About begins ________________ -->
			<section class="about_sect">
				<div class="container">
					<div class="about_box">

						<div class="about_title">
							<h3>ЛИЧНЫЙ КАБИНЕТ</h3>
						</div>

						<div class="about">
							<div class="row">

								<div class="col-xs-3">
									<aside class="about_aside">
										<div class="about_nav">

											<div class="about_menu_tite">
												<p>ЛИЧНЫЙ КАБИНЕТ</p>
											</div>

											<ul class="about_menu">
												<li class="active"><a href="#">Мои заказы</a></li>
												<li><a href="#">Моя корзина</a></li>
												<li><a href="#">Личные данные</a></li>
												<li><a href="#">Адреса доставки</a></li>
												<li><a href="#">Безопасность</a></li>
												<li><a href="#">Подписка и рассылка</a></li>
												<li><a href="#">Акции и бонусы</a></li>
											</ul>

										</div>

										<div class="pc_slr_asd_rka">
											<div class="pc_slr_asd_rka_img">
												<a href="#">
													<img src="images/pc_seller/pc_seller_ads.jpg" alt="ads">
												</a>
											</div>
										</div>
									</aside>
								</div>

								<div class="col-xs-9">
									<div class="about_cnt">

										<!-- Booking start -->
										<div class="about_text active">
											<div class="pc_b_bkng">
												

												<!-- Accaunt -->
												<div class="pc_slr_comp">
													<div class="pc_slr_comp_body">
														<div class="pc_slr_comp_info">

															<div class="pc_b_bkng_ac_img">
																<div class="img" style="background-image: url('images/blog/blg_ins_2.jpg');"></div>
															</div>

															<div class="pc_slr_comp_desc">
																<div class="pc_slr_comp_name">
																	<p>Mirkomil</p>
																</div>

																<ul class="pc_slr_comp_desc_stat lis-n">
																	<li>
																		<a href="#" class="pc_slr_comp_rate">
																			<span class="txt">Рейтинг покупателя:</span>
																			<span class="num">75</span>
																			<i class="fa fa-trophy"></i>
																		</a>
																	</li>

																	<li>
																		<a href="#" class="pc_slr_comp_msg">
																			<i class="fa fa-envelope"></i>
																			<span class="txt">Непрочитанные сообщения:</span>
																			<span class="num">10</span>
																		</a>
																	</li>
																</ul>
															</div>


															<div class="pc_slr_comp_act">
																<form class="pc_slr_comp_act_sel_bx">

																	<div class="pc_slr_comp_act_sel_it">
																		<div class="add_prod_dtl_sel pc_slr_comp_act_sel">
																			<select class="form-control reg_form_inp ap-n">
																				<option>Мой магазин</option>
																				<option>Мой магазин1</option>
																				<option>Мой магазин2</option>
																			</select>

																			<i class="fa fa-angle-down"></i>
																		</div>
																	</div>

																	<div class="pc_slr_comp_act_sel_it">
																		<div class="pc_b_bkng_ac_cpn">
																			<span class="txt">Мои купоны</span>
																			<span class="val">
																				(
																				<span>0</span>
																				)
																			</span>
																		</div>
																	</div>

																</form>
															</div>
														</div>
													</div>


													<div class="pc_slr_comp_foot">
														<div class="pc_slr_comp_stat">
															<ul class="pc_slr_comp_stat_ls lis-n">

																<li>
																	<div class="pc_slr_comp_stat_it">
																		<div class="pc_slr_comp_stat_num active">
																			<p>75</p>
																		</div>
																		<div class="pc_slr_comp_stat_name">
																			<p>Все товары</p>
																		</div>
																	</div>
																</li>

																<li>
																	<div class="pc_slr_comp_stat_it">
																		<div class="pc_slr_comp_stat_num">
																			<p>0</p>
																		</div>
																		<div class="pc_slr_comp_stat_name">
																			<p>Ожидается платеж</p>
																		</div>
																	</div>
																</li>

																<li>
																	<div class="pc_slr_comp_stat_it">
																		<div class="pc_slr_comp_stat_num active">
																			<p>5</p>
																		</div>
																		<div class="pc_slr_comp_stat_name">
																			<p>Ожидается отправка</p>
																		</div>
																	</div>
																</li>

																<li>
																	<div class="pc_slr_comp_stat_it">
																		<div class="pc_slr_comp_stat_num active">
																			<p>11</p>
																		</div>
																		<div class="pc_slr_comp_stat_name">
																			<p>Заказ отправлен</p>
																		</div>
																	</div>
																</li>

																<li>
																	<div class="pc_slr_comp_stat_it">
																		<div class="pc_slr_comp_stat_num active">
																			<p>3</p>
																		</div>
																		<div class="pc_slr_comp_stat_name">
																			<p>Ожидается отзыв</p>
																		</div>
																	</div>
																</li>

																<li>
																	<div class="pc_slr_comp_stat_it">
																		<div class="pc_slr_comp_stat_num">
																			<p>0</p>
																		</div>
																		<div class="pc_slr_comp_stat_name">
																			<p>Открытые споры</p>
																		</div>
																	</div>
																</li>

															</ul>
														</div>
													</div>
												</div>


												<!-- Search -->
												<div class="pc_slr_srch">
													<form class="prods_search_form">
														<input type="search" class="prods_search_inp" placeholder="Поиск по заказам">
														<button type="submit" class="prods_search_btn">
															<i class="fa fa-search"></i>
														</button>
													</form>
												</div>


												<!-- Empty -->
												<div class="pc_b_bkng_ety">
													<div class="pc_b_bkng_ety_ttl">
														<div class="pc_b_bk_fl_tb_r_hdr">
															<div class="pc_b_bk_fl_tb_r">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Информация о заказе</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Количество</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Статус заказа</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Действие</div>
																</div>
															</div>
														</div>
													</div>

													<div class="pc_b_bkng_ety_cnt">
														<div class="pc_b_bkng_ety_info">
															<div class="pc_b_bkng_ety_txt">
																<p>Вы не совершали покупок в S-Mart. Вам понравиться.</p>
															</div>
															
															<div class="pc_b_bkng_ety_btn">
																<a href="#">СДЕЛАТЬ ПЕРВЫЙ ЗАКАЗ</a>
															</div>
														</div>
													</div>
												</div>


												<!-- Full -->
												<div class="pc_b_bk_fl">
													<div class="pc_b_bk_fl_tb cl-b">

														<div class="pc_b_bk_fl_tb_r_hdr">
															<div class="pc_b_bk_fl_tb_r">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Информация о заказе</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Количество</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Статус заказа</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_tb_r_hdr_txt">Действие</div>
																</div>
															</div>
														</div>


														<div class="pc_b_bk_fl_tb_r_it">
															<div class="pc_b_bk_fl_tb_r bg">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_odr">

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Заказ №:</span>
																			<span class="val">87191354941787</span>
																		</div>

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Время заказа:</span>
																			<span class="val">08:04 Sep. 3 2017</span>
																		</div>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_shp">
																		<span class="txt">Магазин:</span>
																		<a href="#" class="tov-e">Xiaomi MC Store</a>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts"></div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_prc">
																		<div class="pc_b_bk_fl_prc_it">1 200 000 сум</div>

																		<a href="#" class="pc_b_bk_fl_prc_btn inr-c">
																			<i class="fa fa-trash-o"></i>
																		</a>
																	</div>
																</div>
															</div>
															

															<div class="pc_b_bk_fl_tb_r bdr">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_prd">
															
																		<div class="pc_b_bk_fl_prd_img">
																			<img src="images/pc_seller/pc_seller_product.png" alt="product">
																		</div>
															
																		<div class="pc_b_bk_fl_prd_txt">
																			<div class="pc_b_bk_fl_prd_name">
																				<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																			</div>
															
																			<div class="pc_b_bk_fl_prd_i">
																				<ul class="pc_b_bk_fl_prd_i_ls lis-n">
															
																					<li>
																						<div class="txt">Цвет:</div>
																						<div class="val">Серый</div>
																					</li>
															
																					<li>
																						<div class="txt">Упаковка:</div>
																						<div class="val">Официальная</div>
																					</li>
															
																					<li>
																						<div class="txt">Память:</div>
																						<div class="val">64 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Оперативная память:</div>
																						<div class="val">2 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Версия:</div>
																						<div class="val">Китай</div>
																					</li>
															
																				</ul>
																			</div>
																		</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_qwt">2 x 1 400 000</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts">
																	<div class="pc_b_bk_fl_sts">
															
																		<div class="pc_b_bk_fl_sts_it name">Ожидание оплаты</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_act">
															
																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn">Оплатить заказ</a>
																		</div>
															
																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn red">Жалоба на товар</a>
																		</div>
															
																	</div>
																</div>
															</div>
														</div>


														<div class="pc_b_bk_fl_tb_r_it">
															<div class="pc_b_bk_fl_tb_r bg">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_odr">

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Заказ №:</span>
																			<span class="val">87191354941787</span>
																		</div>

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Время заказа:</span>
																			<span class="val">08:04 Sep. 3 2017</span>
																		</div>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_shp">
																		<span class="txt">Магазин:</span>
																		<a href="#" class="tov-e">Malika Store Official</a>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts"></div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_prc">
																		<div class="pc_b_bk_fl_prc_it">1 200 000 сум</div>

																		<a href="#" class="pc_b_bk_fl_prc_btn inr-c">
																			<i class="fa fa-trash-o"></i>
																		</a>
																	</div>
																</div>
															</div>
															

															<div class="pc_b_bk_fl_tb_r bdr">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_prd">
															
																		<div class="pc_b_bk_fl_prd_img">
																			<img src="images/pc_seller/pc_seller_product.png" alt="product">
																		</div>
															
																		<div class="pc_b_bk_fl_prd_txt">
																			<div class="pc_b_bk_fl_prd_name">
																				<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																			</div>
															
																			<div class="pc_b_bk_fl_prd_i">
																				<ul class="pc_b_bk_fl_prd_i_ls lis-n">
															
																					<li>
																						<div class="txt">Цвет:</div>
																						<div class="val">Серый</div>
																					</li>
															
																					<li>
																						<div class="txt">Упаковка:</div>
																						<div class="val">Официальная</div>
																					</li>
															
																					<li>
																						<div class="txt">Память:</div>
																						<div class="val">64 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Оперативная память:</div>
																						<div class="val">2 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Версия:</div>
																						<div class="val">Китай</div>
																					</li>
															
																				</ul>
																			</div>
																		</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_qwt">2 x 1 400 000</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts">
																	<div class="pc_b_bk_fl_sts">
															
																		<div class="pc_b_bk_fl_sts_it name">Товар отправлен</div>
															
																		<div class="pc_b_bk_fl_sts_it open">
																			<a href="#">Открыть спор</a>
																		</div>
															
																		<div class="pc_b_bk_fl_sts_it cls">
																			<span class="txt">До закрытия заказа:</span>
																			<span class="val">22 дн 20 часов 44 мин</span>
																		</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_act">

																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn">Оплатить заказ</a>
																		</div>

																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn red">Жалоба на товар</a>
																		</div>
															
																	</div>
																</div>
															</div>
														</div>


														<div class="pc_b_bk_fl_tb_r_it">
															<div class="pc_b_bk_fl_tb_r bg">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_odr">

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Заказ №:</span>
																			<span class="val">87191354941787</span>
																		</div>

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Время заказа:</span>
																			<span class="val">08:04 Sep. 3 2017</span>
																		</div>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_shp">
																		<span class="txt">Магазин:</span>
																		<a href="#" class="tov-e">Malika Store Official</a>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts"></div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_prc">
																		<div class="pc_b_bk_fl_prc_it">1 200 000 сум</div>

																		<a href="#" class="pc_b_bk_fl_prc_btn inr-c">
																			<i class="fa fa-trash-o"></i>
																		</a>
																	</div>
																</div>
															</div>
															

															<div class="pc_b_bk_fl_tb_r bdr">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_prd">
															
																		<div class="pc_b_bk_fl_prd_img">
																			<img src="images/pc_seller/pc_seller_product.png" alt="product">
																		</div>
															
																		<div class="pc_b_bk_fl_prd_txt">
																			<div class="pc_b_bk_fl_prd_name">
																				<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																			</div>
															
																			<div class="pc_b_bk_fl_prd_i">
																				<ul class="pc_b_bk_fl_prd_i_ls lis-n">
															
																					<li>
																						<div class="txt">Цвет:</div>
																						<div class="val">Серый</div>
																					</li>
															
																					<li>
																						<div class="txt">Упаковка:</div>
																						<div class="val">Официальная</div>
																					</li>
															
																					<li>
																						<div class="txt">Память:</div>
																						<div class="val">64 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Оперативная память:</div>
																						<div class="val">2 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Версия:</div>
																						<div class="val">Китай</div>
																					</li>
															
																				</ul>
																			</div>
																		</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_qwt">2 x 1 400 000</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts">
																	<div class="pc_b_bk_fl_sts">
															
																		<div class="pc_b_bk_fl_sts_it name">Завершено</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_act">

																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn">Оплатить заказ</a>
																		</div>

																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn red">Жалоба на товар</a>
																		</div>
															
																	</div>
																</div>
															</div>
														</div>


														<div class="pc_b_bk_fl_tb_r_it">
															<div class="pc_b_bk_fl_tb_r bg">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_odr">

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Заказ №:</span>
																			<span class="val">87191354941787</span>
																		</div>

																		<div class="pc_b_bk_fl_odr_it">
																			<span class="txt">Время заказа:</span>
																			<span class="val">08:04 Sep. 3 2017</span>
																		</div>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_shp">
																		<span class="txt">Магазин:</span>
																		<a href="#" class="tov-e">Malika Store Official</a>
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts"></div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_prc">
																		<div class="pc_b_bk_fl_prc_it">1 200 000 сум</div>

																		<a href="#" class="pc_b_bk_fl_prc_btn inr-c">
																			<i class="fa fa-trash-o"></i>
																		</a>
																	</div>
																</div>
															</div>
															

															<div class="pc_b_bk_fl_tb_r bdr">
																<div class="pc_b_bk_fl_tb_c name">
																	<div class="pc_b_bk_fl_prd">
															
																		<div class="pc_b_bk_fl_prd_img">
																			<img src="images/pc_seller/pc_seller_product.png" alt="product">
																		</div>
															
																		<div class="pc_b_bk_fl_prd_txt">
																			<div class="pc_b_bk_fl_prd_name">
																				<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
																			</div>
															
																			<div class="pc_b_bk_fl_prd_i">
																				<ul class="pc_b_bk_fl_prd_i_ls lis-n">
															
																					<li>
																						<div class="txt">Цвет:</div>
																						<div class="val">Серый</div>
																					</li>
															
																					<li>
																						<div class="txt">Упаковка:</div>
																						<div class="val">Официальная</div>
																					</li>
															
																					<li>
																						<div class="txt">Память:</div>
																						<div class="val">64 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Оперативная память:</div>
																						<div class="val">2 Gb</div>
																					</li>
															
																					<li>
																						<div class="txt">Версия:</div>
																						<div class="val">Китай</div>
																					</li>
															
																				</ul>
																			</div>
																		</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c qwt">
																	<div class="pc_b_bk_fl_qwt">2 x 1 400 000</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c sts">
																	<div class="pc_b_bk_fl_sts">
															
																		<div class="pc_b_bk_fl_sts_it name">Товар отправлен</div>
															
																		<div class="pc_b_bk_fl_sts_it open">
																			<a href="#">Открыть спор</a>
																		</div>
															
																		<div class="pc_b_bk_fl_sts_it cls">
																			<span class="txt">До закрытия заказа:</span>
																			<span class="val">22 дн 20 часов 44 мин</span>
																		</div>
															
																	</div>
																</div>
															
															
																<div class="pc_b_bk_fl_tb_c act">
																	<div class="pc_b_bk_fl_act">

																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn">Оплатить заказ</a>
																		</div>

																		<div class="pc_b_bk_fl_act_it">
																			<a href="#" class="pc_b_bk_fl_act_btn red">Жалоба на товар</a>
																		</div>
															
																	</div>
																</div>
															</div>
														</div>

													</div>


													<div class="pc_b_bk_fl_pgn">

														<div class="blog_pgn">
															<div class="prods_pgn">
																<ul class="prods_pgn_list">
																	<li class="ctrl prev">
																		<a href="#"><i class="fa fa-angle-left"></i></a>
																	</li>

																	<li><a href="#">1</a></li>
																	<li class="active"><a href="#">2</a></li>
																	<li><a href="#">3</a></li>
																	<li><a href="#">4</a></li>
																	<li><a href="#">5</a></li>
																	<li><a href="#">6</a></li>
																	<li><a href="#">7</a></li>
																	<li><a href="#">8</a></li>
																	<li><a href="#">9</a></li>
																	<li><a href="#">10</a></li>

																	<li class="ctrl next">
																		<a href="#"><i class="fa fa-angle-right"></i></a>
																	</li>
																</ul>
															</div>

															<div class="prods_pgn_go">
																<form class="prods_pgn_go_form">
																	<label class="prods_pgn_go_lbl">Перейти на страницу</label>
																	<input type="text" class="prods_pgn_go_inp">
																	<button type="submit" class="prods_pgn_go_btn">OK</button>
																</form>
															</div>
														</div>
														
													</div>
												</div>


											</div>
										<!-- Booking end -->
										</div>


										<!-- Basket start -->
										<div class="about_text">
											.pc_b_bskt
										<!-- Basket end -->
										</div>


										<!-- Personal Data start -->
										<div class="about_text">
											<div class="pc_b_pd_view active">
												<div class="pc_b_pd">
													<form class="form-horizontal pc_b_pd_fm">

														<div class="pc_b_pd_head">
															<h4>ЛИЧНЫЕ ДАННЫЕ</h4>
															<p>Заполните поля правильной информацией, это откроет мир покупок Osonol</p>
														</div>


														<div class="pc_b_pd_body cl-b">

															<div class="form-group">
																<div class="pc_b_pd_view_pic_bx">
																	<div class="col-xs-4 pc_b_pd_view_txt">Фото</div>

																	<div class="col-xs-8 pc_b_pd_view_val">
																		<div class="pc_b_pd_view_pic" style="background-image:url('images/pc_seller/pc_chat_man.jpg');"></div>
																	</div>
																</div>
															</div>


															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Имя</div>

																<div class="col-xs-8 pc_b_pd_view_val">User</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Фамилия</div>

																<div class="col-xs-8 pc_b_pd_view_val">Osonol</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Отчество</div>

																<div class="col-xs-8 pc_b_pd_view_val">Aliexpress</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Email</div>

																<div class="col-xs-8 pc_b_pd_view_val">soscontrol@gmail.com</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Дата рождения</div>

																<div class="col-xs-8 pc_b_pd_view_val">10 октября 1994г. (23)</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Пол</div>

																<div class="col-xs-8 pc_b_pd_view_val">Мужской</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Страна</div>

																<div class="col-xs-8 pc_b_pd_view_val">Узбекистан</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Регион, область</div>

																<div class="col-xs-8 pc_b_pd_view_val">Ташкент</div>
															</div>

															<div class="form-group">
																<div class="col-xs-4 pc_b_pd_view_txt">Город</div>

																<div class="col-xs-8 pc_b_pd_view_val">Ташкент</div>
															</div>

														</div>


														<div class="pc_b_pd_foot">
															<ul class="pc_stgs_btn_ls lis-n pc_b_pd_view_btn_ls">
																<li>
																	<a href="" class="pc_stgs_btn red pc_b_pd_view_edit">РЕДАКТИРОВАТЬ</a>
																</li>
															</ul>
														</div>

													</form>
												</div>
											</div>

											<div class="pc_b_pd_edit">
												<div class="pc_b_pd">
													<form class="form-horizontal pc_b_pd_fm">

														<div class="pc_b_pd_head">
															<h4>ЛИЧНЫЕ ДАННЫЕ</h4>
															<p>Заполните поля правильной информацией, это откроет мир покупок Osonol</p>
														</div>


														<div class="pc_b_pd_body cl-b">

															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl pc_b_pd_img_lbl_lg">
																	<span>Фото</span>
																</label>

																<div class="col-xs-8">
																	<div class="pc_b_pd_img_bx">
																		<div class="pc_b_pd_img">
																			<input type="file" id="pdImgDrop" class="pc_b_pd_img_inp" accept="image/*">
																		</div>

																		<label for="pdImgDrop" class="pc_b_pd_img_lbl">Изменить</label>
																	</div>
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Имя</span>
																</label>

																<div class="col-xs-8">
																	<input type="text" class="form-control reg_form_inp">
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Фамилия</span>
																</label>

																<div class="col-xs-8">
																	<input type="text" class="form-control reg_form_inp">
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Отчество</span>
																</label>

																<div class="col-xs-8">
																	<input type="text" class="form-control reg_form_inp">
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Email</span>
																</label>

																<div class="col-xs-8">
																	<input type="email" class="form-control reg_form_inp">
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Дата рождения</span>
																</label>

																<div class="col-xs-8">
																	<ul class="pc_stgs_sel_ls lis-n">

																		<li>
																			<div class="add_prod_dtl_sel">
																				<select class="form-control reg_form_inp ap-n">
																					<option>День</option>
																					<option>1</option>
																					<option>2</option>
																					<option>3...</option>
																				</select>

																				<i class="fa fa-angle-down"></i>
																			</div>
																		</li>

																		<li>
																			<div class="add_prod_dtl_sel">
																				<select class="form-control reg_form_inp ap-n">
																					<option>Месяц</option>
																					<option>1</option>
																					<option>2</option>
																					<option>3...</option>
																				</select>

																				<i class="fa fa-angle-down"></i>
																			</div>
																		</li>

																		<li>
																			<div class="add_prod_dtl_sel">
																				<select class="form-control reg_form_inp ap-n">
																					<option>Год</option>
																					<option>1</option>
																					<option>2</option>
																					<option>3...</option>
																				</select>

																				<i class="fa fa-angle-down"></i>
																			</div>
																		</li>

																	</ul>
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Пол</span>
																</label>

																<div class="col-xs-8">
																	<div class="pc_stgs_rdo_bx">
																		<div class="row">

																			<div class="col-xs-6">
																				<div class="reg_select_rdo">
																					<input type="radio" name="sex" id="sex1" checked hidden>
																					<label for="sex1">Мужской</label>
																				</div>
																			</div>

																			<div class="col-xs-6">
																				<div class="reg_select_rdo">
																					<input type="radio" name="sex" id="sex2" hidden>
																					<label for="sex2">Женский</label>
																				</div>
																			</div>

																		</div>
																	</div>
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Страна</span>
																</label>

																<div class="col-xs-8">
																	<input type="text" class="form-control reg_form_inp">
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Регион, область</span>
																</label>

																<div class="col-xs-8">
																	<div class="add_prod_dtl_sel">
																		<select class="form-control reg_form_inp ap-n">
																			<option></option>
																			<option>Apple1</option>
																			<option>Apple2</option>
																		</select>

																		<i class="fa fa-angle-down"></i>
																	</div>
																</div>
															</div>


															<div class="form-group">
																<label class="col-xs-4 control-label reg_form_lbl">
																	<span>Город</span>
																</label>

																<div class="col-xs-8">
																	<div class="add_prod_dtl_sel">
																		<select class="form-control reg_form_inp ap-n">
																			<option></option>
																			<option>Apple1</option>
																			<option>Apple2</option>
																		</select>

																		<i class="fa fa-angle-down"></i>
																	</div>
																</div>
															</div>

														</div>


														<div class="pc_b_pd_foot">
															<ul class="pc_stgs_btn_ls lis-n pc_b_pd_btn_ls">
																<li>
																	<a href="" class="pc_stgs_btn pc_b_pd_edit_cancel">ОТМЕНА</a>
																</li>

																<li>
																	<button type="submit" class="pc_stgs_btn red">СОХРАНИТЬ</button>
																</li>
															</ul>

															<div class="pc_b_pd_fm_info">
																<p>
																	Нажатием на кнопку «Сохранить» я даю свое согласие на обработку персональных
																	данных в соответствии с указанными <a href="#">здесь</a> условиями. Если вы отказываетесь
																	от обработки персональных данных, не нажимайте кнопку "Сохранить"
																</p>
															</div>
														</div>

													</form>
												</div>
											</div>
										<!-- Personal Data end -->
										</div>


										<!-- Address start -->
										<div class="about_text">
											<div class="pc_b_adrs">

												<div class="pc_b_bkng_ety_info">
													<div class="pc_b_bkng_ety_txt">
														<p>У вас нет адреса доставки, в Osonol. Внительно добавьте адрес доставки.</p>
													</div>

													<div class="pc_b_bkng_ety_btn">
														<a href="#">ДОБАВИТЬ АДРЕС ДОСТАВКИ</a>
													</div>
												</div>


												<div class="pc_b_adrs_form active">
													<div class="pc_b_adrs_fl">
														<form class="form-horizontal pc_b_adrs_fl_fm cl-b">

															<div class="pc_b_adrs_fl_ttl">
																<h4>ДОБАВИТЬ АДРЕС ДОСТАВКИ</h4>
															</div>

															<div class="pc_b_adrs_fl_cnt">

																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Страна</span>
																	</label>

																	<div class="col-xs-8">
																		<div class="add_prod_dtl_sel">
																			<select class="form-control reg_form_inp ap-n">
																				<option></option>
																				<option>Apple1</option>
																				<option>Apple2</option>
																			</select>

																			<i class="fa fa-angle-down"></i>
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Регион, область</span>
																	</label>

																	<div class="col-xs-8">
																		<div class="add_prod_dtl_sel">
																			<select class="form-control reg_form_inp ap-n">
																				<option></option>
																				<option>Apple1</option>
																				<option>Apple2</option>
																			</select>

																			<i class="fa fa-angle-down"></i>
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Город</span>
																	</label>

																	<div class="col-xs-8">
																		<div class="add_prod_dtl_sel">
																			<select class="form-control reg_form_inp ap-n">
																				<option></option>
																				<option>Apple1</option>
																				<option>Apple2</option>
																			</select>

																			<i class="fa fa-angle-down"></i>
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Полный адрес</span>
																	</label>

																	<div class="col-xs-8">
																		<div class="cont_i_msg_txtar">
																			<textarea rows="7" placeholder="Район, улица, дома, квартира и т.п."></textarea>
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Почтовый индекс</span>
																	</label>

																	<div class="col-xs-8">
																		<input type="text" class="form-control reg_form_inp">
																	</div>
																</div>


																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Мобильный телефон</span>
																	</label>

																	<div class="col-xs-8">
																		<div class="reg_form_intl_tel_bx">
																			<input type="tel" class="form-control reg_form_inp intl_tel">
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<label class="col-xs-4 control-label reg_form_lbl">
																		<span>Телефон</span>
																	</label>

																	<div class="col-xs-8">
																		<div class="reg_form_intl_tel_bx">
																			<input type="tel" class="form-control reg_form_inp intl_tel">
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<div class="col-xs-offset-4 col-xs-8">
																		<div class="lgn_form_check pc_b_adrs_fl_lbl">
																			<input type="checkbox" id="pcAddress" hidden>
																			<label for="pcAddress">Сделать адресом для доставки по умолчанию</label>
																		</div>
																	</div>
																</div>


																<div class="form-group">
																	<ul class="pc_stgs_btn_ls lis-n pc_b_adrs_fl_btn_ls">
																		<li>
																			<a href="" class="pc_stgs_btn cancel">ОТМЕНА</a>
																		</li>

																		<li>
																			<button type="submit" class="pc_stgs_btn red">Добавить</button>
																		</li>
																	</ul>
																</div>

															</div>
														</form>
													</div>
												</div>

												<div class="pc_b_adrs_list active">
													<div class="pc_b_adrs_sv">
														<form class="pc_b_adrs_sv_fm">

															<div class="pc_b_adrs_sv_ttl">
																<h4>Ваши сохраненные адреса</h4>
																<p>
																	<i class="fa fa-edit"></i>
																	Использовано
																	<span>1</span>
																	из
																	<span>20</span>
																	адресов
																</p>
															</div>

															<div class="pc_b_adrs_sv_cnt">
																<table class="pc_b_adrs_sv_tb">

																	<tr class="head">
																		<td>Получатель</td>

																		<td>Локация</td>

																		<td>Адрес</td>

																		<td>Индекс</td>

																		<td>Контакты</td>

																		<td>Действия</td>
																	</tr>


																	<tr>
																		<td>
																			<div class="pc_mrk_cmt_usr">

																				<div class="pc_mrk_cmt_usr_img">
																					<div class="img" style="background-image: url('images/pc_seller/pc_msg_man.png');"></div>
																				</div>

																				<div class="pc_mrk_cmt_usr_name">Алишер Иргашев</div>

																			</div>
																		</td>

																		<td>Узбекистан, Ташкентская область, г. Ташкент</td>

																		<td>Яшнабадский район, ул. Садика Азимова, дом 58, кв. 12</td>

																		<td>100080</td>

																		<td>
																			<p class="tel">+998 91 50****05</p>
																			<p class="tel">+998 71 23****66</p>
																		</td>

																		<td>
																			<ul class="pc_b_adrs_sv_act lis-n">
																				<li>
																					<a class="edit" href="#">Изменить</a>
																					<a class="save hidden" href="#">Сохранить</a>
																				</li>

																				<li>
																					<a class="del" href="#">Удалить</a>
																				</li>
																			</ul>
																		</td>
																	</tr>

																</table>
															</div>

														</form>
													</div>

													<ul class="pc_stgs_btn_ls lis-n pc_b_adrs_add">
														<li>
															<a href="" class="pc_stgs_btn red">Добавить адрес</a>
														</li>
													</ul>
												</div>

											</div>
										<!-- Address end -->
										</div>


										<!-- Security start -->
										<div class="about_text">
											<div class="pc_b_scrt">
												<div class="pc_b_scrt_ttl">
													<h4>Безопасность</h4>
													<p>Вы можете изменить логин или пароль в любое время</p>
												</div>

												<div class="pc_b_scrt_cnt">

													<div class="pc_b_scrt_it">
														<div class="pc_b_scrt_it_l">
															<div class="pc_b_scrt_lbl">Имя пользователя</div>
														</div>

														<div class="pc_b_scrt_it_r">
															<div class="pc_b_scrt_name">mirkomil</div>
														</div>
													</div>


													<div class="pc_b_scrt_it">
														<div class="pc_b_scrt_it_l">
															<div class="pc_b_scrt_lbl">Логин</div>
														</div>

														<div class="pc_b_scrt_it_r">
															<div class="pc_b_scrt_log">
																<span class="txt">email:</span>
																<span class="val">mir****ibabayar@gmail.com</span>
																<a class="act" href="#">изменить</a>
															</div>
															
															<div class="pc_b_scrt_log">
																<span class="txt">телефон:</span>
																<span class="val">+998 93 50***05</span>
																<a class="act" href="#">изменить</a>
															</div>
														</div>
													</div>


													<div class="pc_b_scrt_it">
														<div class="pc_b_scrt_it_l">
															<div class="pc_b_scrt_lbl">Пароль</div>
														</div>

														<div class="pc_b_scrt_it_r">
															<div class="pc_b_scrt_log">
																<span class="val txt_decor">*************</span>
																<a class="act" href="#">изменить</a>
															</div>
														</div>
													</div>

												</div>


												<div class="pc_b_scrt_inf">
													<div class="pc_b_scrt_inf_ttl">
														<div class="pc_b_scrt_ac">

															<div class="pc_b_scrt_ac_name">Безопасность аккаунта</div>

															<div class="pc_b_scrt_ac_sts">
																<div class="pc_b_scrt_ac_lvl">
																	<span class="txt">средняя</span>
																	<span class="val">(50%)</span>
																</div>

																<div class="pc_b_scrt_ac_rg">
																	<span class="fill" style="width: 50%;"></span>
																</div>

																<div class="pc_b_scrt_ac_con">
																	<i class="fa fa-shield"></i>
																	<span class="txt">выполните все условия для полной защиты</span>
																</div>
															</div>

														</div>
													</div>


													<div class="pc_b_scrt_inf_cnt">
														<div class="pc_b_scrt_inf_it">
															<div class="pc_b_scrt_inf_cup active">
																<div class="img"></div>
																<span class="txt0">Не завершено</span>
																<span class="txt1">завершено</span>
															</div>

															<div class="pc_b_scrt_inf_aut">
																<span class="txt">Подтвердить телефон</span>
																<a class="link" href="#">посмотреть</a>
															</div>

															<div class="pc_b_scrt_inf_txt">
																Повседневная практика показывает, что начало повседневной работы по формированию позиции 
																в значительной степени обуславливает создание системы обучения кадров, соответствует 
																насущным потребностям.
															</div>
														</div>


														<div class="pc_b_scrt_inf_it">
															<div class="pc_b_scrt_inf_cup active">
																<div class="img"></div>
																<span class="txt0">Не завершено</span>
																<span class="txt1">завершено</span>
															</div>

															<div class="pc_b_scrt_inf_aut">
																<span class="txt">Установить email</span>
																<a class="link" href="#">изменить</a>
															</div>

															<div class="pc_b_scrt_inf_txt">
																Повседневная практика показывает, что начало повседневной работы по формированию позиции 
																в значительной степени обуславливает создание системы обучения кадров, соответствует 
																насущным потребностям.
															</div>
														</div>


														<div class="pc_b_scrt_inf_it">
															<div class="pc_b_scrt_inf_cup">
																<div class="img"></div>
																<span class="txt0">Не завершено</span>
																<span class="txt1">завершено</span>
															</div>

															<div class="pc_b_scrt_inf_aut">
																<span class="txt">Изменить пароль</span>
																<a class="link" href="#">установить</a>
															</div>

															<div class="pc_b_scrt_inf_txt">
																Повседневная практика показывает, что начало повседневной работы по формированию позиции 
																в значительной степени обуславливает создание системы обучения кадров, соответствует 
																насущным потребностям.
															</div>
														</div>
													</div>
												</div>
											</div>
										<!-- Security end -->
										</div>


										<!-- Membership start -->
										<div class="about_text">
											<div class="pc_b_mshp">
												<form class="pc_b_mshp_fm">

													<div class="pc_b_mshp_it">
														<div class="pc_b_mshp_ttl">
															<h4>Настройка рассылки новостей</h4>
															<p>Выберите варианты новостей, которые вы хотите получать</p>
														</div>
													</div>

													<div class="pc_b_mshp_it">
														<div class="pc_b_mshp_get">
															<div class="pc_b_mshp_get_ttl">
																<span class="txt">Получать по Email</span>
																<span class="warn">*</span>
															</div>

															<div class="pc_b_mshp_get_cnt">
																<div class="pc_b_mshp_get_it">
																	<div class="pc_my_trd_sort_chk">
																		<div class="prods_fltr_check">
																			<input type="checkbox" id="mshpEmailCheck1" name="mshpEmailCheck" checked hidden>
																			<label for="mshpEmailCheck1">
																				<span class="name">Новости Osonol</span>
																			</label>
																		</div>
																	</div>
																</div>
																
																<div class="pc_b_mshp_get_it">
																	<div class="pc_my_trd_sort_chk">
																		<div class="prods_fltr_check">
																			<input type="checkbox" id="mshpEmailCheck2" name="mshpEmailCheck" hidden>
																			<label for="mshpEmailCheck2">
																				<span class="name">Товар дня(ежедневно)</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="pc_b_mshp_it">
														<div class="pc_b_mshp_get">
															<div class="pc_b_mshp_get_ttl">
																<span class="txt">Получать SMS-уведомления:</span>
																<span class="warn">*</span>
															</div>

															<div class="pc_b_mshp_get_cnt">
																<div class="pc_b_mshp_get_it">
																	<div class="reg_select_rdo">
																		<input type="radio" name="mshpEmailRdo" id="mshpEmailRdo1" checked hidden>
																		<label for="mshpEmailRdo1">Новости и рекламные акции</label>
																	</div>
																</div>

																<div class="pc_b_mshp_get_it">
																	<div class="reg_select_rdo">
																		<input type="radio" name="mshpEmailRdo" id="mshpEmailRdo2" hidden>
																		<label for="mshpEmailRdo2">Не хочу получать уведомления</label>
																	</div>
																</div>
															</div>
														</div>
													</div>


													<div class="pc_b_mshp_btn">
														<button type="submit">СОХРАНИТЬ</button>
													</div>

												</form>
											</div>
										<!-- Membership end -->
										</div>


										<!-- Bonus start -->
										<div class="about_text">
											.pc_b_bns
										<!-- Bonus end -->
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			<!-- ________________ About ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>





	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- Dropify -->
	<script type="text/javascript" src="lib/dropify/js/dropify.min.js"></script>

	<!-- International Tel Input -->
	<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>