<!DOCTYPE html>
<html>
<head>
	<title>index-feedback (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Dropify -->
	<link rel="stylesheet" type="text/css" href="lib/dropify/css/dropify.min.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">

			<!-- ________________ Navigation begins ________________ -->
			<section class="navigation">
				<div class="container">

					<div class="ctgr_nav_title">
						<a href="#">
							<i class="fa fa-list-ul ctgr_list_i"></i>
							<span>Категории</span>
							<i class="fa fa-angle-right ctgr_arrow_i"></i>
						</a>
					</div>

					<div class="nav_menu_box">
						<ul class="nav_menu">
							<li><a href="#">Горячие предложения</a></li>
							<li>
								<a href="#">
									<span>Товары со скидкой</span>

									<span class="nav_menu_ntf">
										<span class="nav_menu_ntf_text">%</span>
									</span>
								</a>
							</li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">По рейтингу</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Бестселлеры</a></li>
							<li><a href="#">Бренд-Фокус</a></li>
						</ul>
					</div>

				</div>
			<!-- ________________ Navigation ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li>
								<a class="pass_r_back" href="#">
									<i class="fa fa-chevron-left"></i>
									<span>Назад в личный кабинет</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Seller Info begins ________________ -->
			<section class="sell_i_sect">

				<div class="sell_i_ttl_bx">
					<div class="container">
						<div class="sell_i_ttl">
							<h3>ОТЗЫВ о покупке</h3>
						</div>
					</div>
				</div>

				<div class="sell_i">
					<div class="container">
						<div class="sell_i_cnt">
							
							<form>
								<div class="fdbk">
									<div class="blog_ttl fdbk_ttl">
										<h3>Информация о заказе</h3>
									</div>
									
									<div class="blog_cnt fdbk_cnt">
										
										<div class="bin_or_dtl_tb">
											
											<div class="bin_or_dtl_tb_r">
												<div class="bin_or_dtl_tb_c name">
													<div class="pc_b_bk_fl_prd bin_or_dtl_prd">
														
														<div class="pc_b_bk_fl_prd_img">
															<img src="images/pc_seller/pc_seller_product.png" alt="product">
														</div>
														
														<div class="pc_b_bk_fl_prd_txt">
															<div class="pc_b_bk_fl_prd_name">
																<a href="#">Оригинальный Chuwi Hi10 плюс планшет 10.8 дюймов процессор Intel Z8350 Quad Core...</a>
															</div>
															
															<div class="pc_b_bk_fl_prd_i">
																<ul class="pc_b_bk_fl_prd_i_ls lis-n">
																	
																	<li>
																		<div class="txt">Цвет:</div>
																		<div class="val">Серый</div>
																	</li>
																	
																	<li>
																		<div class="txt">Упаковка:</div>
																		<div class="val">Официальная</div>
																	</li>
																	
																	<li>
																		<div class="txt">Память:</div>
																		<div class="val">64 Gb</div>
																	</li>
																	
																	<li>
																		<div class="txt">Оперативная память:</div>
																		<div class="val">2 Gb</div>
																	</li>
																	
																	<li>
																		<div class="txt">Версия:</div>
																		<div class="val">Китай</div>
																	</li>
																
																</ul>
															</div>
														</div>
													
													</div>
												</div>
												
												<div class="bin_or_dtl_tb_c qwt">
													<div class="bin_or_dtl_qwt fdbk_unt_bx">
														<div class="bin_it_qwt fdbk_unt">
															<span class="txt">1 шт.</span>
														</div>
													</div>
													
													
													<div class="pc_b_bk_fl_shp fdbk_shp">
														<span class="txt">Магазин:</span>
														<a href="#" class="tov-e">Xiaomi MC Store</a>
													</div>
												</div>
												
												<div class="bin_or_dtl_tb_c delv">
													<div class="pc_b_bk_fl_shp fdbk_ord">
														<span class="txt">Заказ завершен:</span>
														<span class="val">2017.12.14 18:00</span>
													</div>
													
													
													<div class="pc_b_bk_fl_shp fdbk_ord_n">
														<span class="txt">Заказ №</span>
														<span class="val">88146541731708</span>
													</div>
												</div>
											</div>
											
											
											<div class="bin_or_dtl_tb_r show">
												
												<div class="fdbk_ball">
													<div class="fdbk_ball_ttl">Пожалуйста, оцените этот заказ</div>
													
													<div class="fdbk_ball_cnt">
														<ul class="fdbk_star lis-n">
															<li class="active"><i class="fa fa-star"></i></li>
															<li class="active"><i class="fa fa-star"></i></li>
															<li class="active"><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
													</div>
												</div>
												
												
												<div class="fdbk_fld">
													<div class="fdbk_fld_ttl">Ваш отзыв о товаре.</div>
													
													<div class="fdbk_fld_cnt">
														<div class="cont_i_msg_txtar fdbk_fld_txtar">
															<textarea rows="7" placeholder="количество знаков - 1000. По технических причинам коды HTML и ссылки не поддерживаются. Ваш отзыв пройдет модерацию, после этого будет добавлен на сайт."></textarea>
														</div>
													</div>
												</div>
												
												
												<div class="fdbk_img_up">
													<div class="fdbk_img_up_hd">
														Всего вы можете загрузить 5 файлов. Размер каждого файла не может привышать 5MB.
														Поддерживаемые форматы: JPG, JPEG, PNG
													</div>
													
													<div class="fdbk_img_up_bd">
														<div class="fdbk_img_up_it">
															<div class="add_prod_pic_add_sm_img">
																<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
															</div>
														</div>
														
														
														<div class="fdbk_img_up_it">
															<div class="add_prod_pic_add_sm_img">
																<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
															</div>
														</div>
														
														
														<div class="fdbk_img_up_it">
															<div class="add_prod_pic_add_sm_img">
																<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
															</div>
														</div>
														
														
														<div class="fdbk_img_up_it">
															<div class="add_prod_pic_add_sm_img">
																<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
															</div>
														</div>
														
														
														<div class="fdbk_img_up_it">
															<div class="add_prod_pic_add_sm_img">
																<input type="file" class="add_prod_pic_add_sm_inp" accept="image/*">
															</div>
														</div>
													</div>
													
													<div class="fdbk_img_up_ft">
														<div class="add_prod_pic_capt_t_del us-n">Удалить все</div>
													</div>
												</div>
											
											</div>
											
											
											<div class="bin_or_dtl_tb_r">
												<div class="fdbk_bt_bx">
													<ul class="add_prod_btn_ls lis-n">
														
														<li>
															<button type="submit" class="add_prod_btn red">ОСТАВИТЬ ОТЗЫВ</button>
														</li>
														
														<li>
															<button class="add_prod_btn gray">ОТМЕНА</button>
														</li>
													
													</ul>
												</div>
											</div>
										
										</div>
									
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>

			<!-- ________________ Seller Info ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Dropify -->
	<script type="text/javascript" src="lib/dropify/js/dropify.min.js"></script>

	<!-- International Tel Input -->
	<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>