<!DOCTYPE html>
<html>
<head>
	<title>index-catalog-all (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">

		<!-- ________________ Page Title Large begins ________________ -->
		<section class="page_title_lg_sect">
			<div class="container">
				<div class="page_title_lg">
					<h3>ВСЕ КАТЕГОРИИ</h3>
				</div>
			</div>
		<!-- ________________ Page Title Large ends ________________ -->
		</section>


		<!-- ________________ Breadcrumb begins ________________ -->
		<section class="bread_sect">
			<div class="container">
				<div class="bread_box">
					<ul class="bread">
						<li><a href="#">Главная</a></li>
						<li class="active"><span>Все категории</span></li>
					</ul>
				</div>
			</div>
		<!-- ________________ Breadcrumb ends ________________ -->
		</section>


		<!-- ________________ Category All begins ________________ -->
		<section class="ctgr_all_sect">
			<div class="container">
				<div class="ctgr_all">
					<div class="ctgr_all_cnt">
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_1.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Одежда для женщин</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Толстовки и кофты</a></li>
											<li><a href="#">Топы и футболки</a></li>
											<li><a href="#">Куртки и пальто</a></li>
											<li><a href="#">Низ Рубашки</a></li>
											<li><a href="#">Джинсы</a></li>
											<li><a href="#">Нижнее бельё</a></li>
											<li><a href="#">Аксессуары</a></li>
											<li><a href="#">Свитера</a></li>
											<li><a href="#">Костюмы и блейзеры</a></li>
											<li><a href="#">Сон и отдых</a></li>
											<li><a href="#">Шорты</a></li>
											<li><a href="#">Носки</a></li>
										</ul>
									</div>

									<div class="ctgr_all_more_btn">
										<a href="#" class="add_prod_btn red">
											<span>Больше</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_2.png');"></div>
								</div>

								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Одежда для мужчин</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Толстовки и кофты</a></li>
											<li><a href="#">Топы и футболки</a></li>
											<li><a href="#">Куртки и пальто</a></li>
											<li><a href="#">Низ Рубашки</a></li>
											<li><a href="#">Джинсы</a></li>
											<li><a href="#">Нижнее бельё</a></li>
											<li><a href="#">Аксессуары</a></li>
											<li><a href="#">Свитера</a></li>
											<li><a href="#">Костюмы и блейзеры</a></li>
											<li><a href="#">Сон и отдых</a></li>
											<li><a href="#">Шорты</a></li>
											<li><a href="#">Носки</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_3.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Телефоны и телекоммуникации</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Мобильные телефоны</a></li>
											<li><a href="#">Резервное питание</a></li>
											<li><a href="#">Аксессуары для моб. телефонов</a></li>
											<li><a href="#">Запчасти для мобильных телефонов Оборудование связи</a></li>
											<li><a href="#">Телефон Мешки & Case</a></li>
											<li><a href="#">Сенсорные панели для телефонов</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_4.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Детские товары</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Одежда для малышек</a></li>
											<li><a href="#">Одежда для малышей</a></li>
											<li><a href="#">Одежда для девочек</a></li>
											<li><a href="#">Одежда для мальчиков</a></li>
											<li><a href="#">Обувь детская</a></li>
											<li><a href="#">Уход за младенцами</a></li>
											<li><a href="#">Пеленальные принадлежности Кормление</a></li>
											<li><a href="#">Материнство</a></li>
											<li><a href="#">Наборы для семьи</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_5.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Автомобили и мотоциклы</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Запчасти для авто</a></li>
											<li><a href="#">Автомобильная электроника</a></li>
											<li><a href="#">Инструменты и Уход</a></li>
											<li><a href="#">Салонные аксессуары</a></li>
											<li><a href="#">Внешние аксессуары</a></li>
											<li><a href="#">Запчасти для мотоциклов</a></li>
											<li><a href="#">Транспорт и аксессуары</a></li>
											<li><a href="#">Дорожная безопасность</a></li>
											<li><a href="#">Автомобильные Фары</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_6.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Ювелирные изделия</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Ювелирные украшения</a></li>
											<li><a href="#">Ожерелья и подвески</a></li>
											<li><a href="#">Серьги Кольца</a></li>
											<li><a href="#">Браслеты и запонки</a></li>
											<li><a href="#">Ювелирные наборы и прочее</a></li>
											<li><a href="#">Изготовление украшений</a></li>
											<li><a href="#">Свадебные кольца и другое</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_7.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Компьютеры и оборудование</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Офисная электроника</a></li>
											<li><a href="#">Таблетки</a></li>
											<li><a href="#">Компьютерные компоненты</a></li>
											<li><a href="#">Аксессуары для планшетов</a></li>
											<li><a href="#">Компьютерная периферия</a></li>
											<li><a href="#">Внешние накопители</a></li>
											<li><a href="#">Сетевое оборудование</a></li>
											<li><a href="#">Карты памяти и Аксессуары</a></li>
											<li><a href="#">Кабели и Разъемы</a></li>
											<li><a href="#">Мини-ПК</a></li>
											<li><a href="#">Демонстрационная Плата</a></li>
											<li><a href="#">Обои для рабочего</a></li>
											<li><a href="#">Промышленные компьютеры</a></li>
											<li><a href="#">DIY Компьютеры</a></li>
											<li><a href="#">Уход за компьютером</a></li>
											<li><a href="#">Ноутбуки</a></li>
											<li><a href="#">Аксессуары для ноутбуков</a></li>
											<li><a href="#">Игровые Ноутбуки</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_8.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Багаж и сумки</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Женские сумки</a></li>
											<li><a href="#">Мужские сумки</a></li>
											<li><a href="#">Рюкзаки</a></li>
											<li><a href="#">Кошельки</a></li>
											<li><a href="#">Сумки для детей</a></li>
											<li><a href="#">Багаж и дорожные сумки</a></li>
											<li><a href="#">Функциональные сумки</a></li>
											<li><a href="#">Кошельки и визитницы</a></li>
											<li><a href="#">Запчасти для сумок и аксессуары</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_9.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Мебель</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Мебель для дома</a></li>
											<li><a href="#">Офисная мебель</a></li>
											<li><a href="#">Мебель для детской</a></li>
											<li><a href="#">Мебель для улицы</a></li>
											<li><a href="#">Коммерческая мебель</a></li>
											<li><a href="#">Кафе Мебель</a></li>
											<li><a href="#">Мебель для баров</a></li>
											<li><a href="#">Мебельная фурнитура</a></li>
											<li><a href="#">Запчасти для мебели</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_10.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Игрушки и хобби</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Радиоуправляемые игрушки</a></li>
											<li><a href="#">Куклы и мягкие игрушки</a></li>
											<li><a href="#">Классические игрушки</a></li>
											<li><a href="#">Обучение и образование</a></li>
											<li><a href="#">Уличный спорт и развлечения</a></li>
											<li><a href="#">Игрушечные фигурки</a></li>
											<li><a href="#">Фигурки и конструкторы</a></li>
											<li><a href="#">Игрушечные машинки</a></li>
											<li><a href="#">Игрушки для маленьких детей</a></li>
											<li><a href="#">Электронные игрушки</a></li>
											<li><a href="#">Пазлы и волшебные кубики</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_11.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Нестандартные товары</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Костюмы и аксессуары</a></li>
											<li><a href="#">Косплейная одежда</a></li>
											<li><a href="#">Танцевальная и сценическая одежда</a></li>
											<li><a href="#">Национальная одежда</a></li>
											<li><a href="#">Рабочая одежда и униформа</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
						<div class="ctgr_all_col">
							<div class="ctgr_all_item">
					
								<div class="ctgr_all_img">
									<div class="img" style="background-image: url('images/catalog_all/catalog_12.png');"></div>
								</div>
					
								<div class="ctgr_all_text">
									<div class="ctgr_all_menu_title">
										<a href="#">Обустройство дома</a>
									</div>
					
									<div class="ctgr_all_menu_box">
										<ul class="ctgr_all_menu">
											<li><a href="#">Лампы</a></li>
											<li><a href="#">Освещение</a></li>
											<li><a href="#">Инструменты</a></li>
											<li><a href="#">Бытовая техника</a></li>
											<li><a href="#">Безопасность и защита</a></li>
											<li><a href="#">Фурнитура для кухни</a></li>
											<li><a href="#">Ванная</a></li>
											<li><a href="#">Кухня</a></li>
											<li><a href="#">Аппаратные средства</a></li>
											<li><a href="#">Электрооборудование</a></li>
											<li><a href="#">Строительные материалы</a></li>
										</ul>
									</div>
								</div>
					
							</div>
						</div>
					
					</div>
				</div>
			</div>
		<!-- ________________ Category All ends ________________ -->
		</section>


		<!-- ________________ Ads Main begins ________________ -->
		<section class="ads_main_sect">
			<div class="container">
				<div class="ads_main">
					<div class="row">

						<div class="col-xs-6">
							<div class="ads_main_lg">
								<a href="#" class="ads_main_lg_img">
									<img src="images/index/advert_2.png" alt="ads">
								</a>
							</div>
						</div>

						<div class="col-xs-6">
							<div class="ads_main_lg">

								<div class="ads_main_md">
									<div class="owl-carousel owl-theme ads_main_md_bnr">

										<a href="#" class="ads_main_md_bnr_img">
											<img class="lazyOwl" data-src="images/index/advert_3.png" alt="ads">
										</a>

										<a href="#" class="ads_main_md_bnr_img">
											<img class="lazyOwl" data-src="images/index/advert_3.png" alt="ads">
										</a>

										<a href="#" class="ads_main_md_bnr_img">
											<img class="lazyOwl" data-src="images/index/advert_3.png" alt="ads">
										</a>

									</div>
								</div>

								<div class="ads_main_md">
									<div class="row">

										<div class="col-xs-6">
											<div class="ads_main_sm">
												<a href="#" class="ads_main_sm_img">
													<img src="images/index/advert_4.png" alt="ads">
												</a>
											</div>
										</div>

										<div class="col-xs-6">
											<div class="ads_main_sm">
												<a href="#" class="ads_main_sm_img">
													<img src="images/index/advert_5.png" alt="ads">
												</a>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Ads Main ends ________________ -->
		</section>
		
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- Masonry -->
	<!--<script type="text/javascript" src="lib/masonry/masonry.pkgd.min.js"></script>-->

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>