<!DOCTYPE html>
<html>
<head>
	<title>index-products (Desktop) [SOS Market]</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- No Ui Slider -->
	<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- __________________________________________ HEADER BEGINS __________________________________________ -->
	<header class="header">

		<!-- ________________ Header Menu Section begins ________________ -->
		<section class="hdr_menu_sect">
			<div class="container">
				<div class="row">

					<div class="col-xs-7">
						<div class="hdr_menu_box">

							<div class="hdr_sell_btn">
								<a href="#">
									<i class="fa fa-cart-arrow-down"></i>
									<span>Продать</span>
								</a>
							</div>

							<div class="hdr_menu">
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Доставка</a></li>
									<li class="active"><a href="#">Помощь</a></li>
									<li><a href="#">Как оплатить товар?</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-xs-5">
						<div class="hdr_contact_box">
							<div class="hdr_contact">

								<div class="hdr_call">
									<p class="hdr_call_text">Единый коллцентр:</p>
									<p class="hdr_call_number">
										<a href="tel:+998935054505">
											<i class="fa fa-phone"></i>
											<span>+998 93 505 4 505</span>
										</a>
									</p>
								</div>

								<div class="hdr_lang_box">
									<div class="hdr_lang">
										<ul class="hdr_lang_list">
											<li>
												<img src="images/lang_ru.png" alt="flag ru">
												<span class="lang">ru</span>
											</li>

											<li>
												<img src="images/lang_uz.png" alt="flag uz">
												<span class="lang">uz</span>
											</li>
										</ul>

										<p class="hdr_lang_skate uz">uz</p>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Menu Section ends ________________ -->
		</section>

		<!-- ________________ Header Logo Section begins ________________ -->
		<section class="hdr_logo_sect">
			<div class="hdr_logo_sect_inner">
				<div class="container">

					<div class="hdr_logo_bx">
						<div class="hdr_logo">
							<a href="#">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>

						<div class="search_box">

							<div class="search">
								<form class="search_form">
									<input type="text" class="search_inp" placeholder="Поиск товаров">

									<button type="submit" class="search_btn">
										<i class="fa fa-search"></i>
									</button>
								</form>


								<div class="search_res">
									<ul class="search_res_ls lis-n">
										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>


										<li>
											<a href="#">
												<div class="search_res_name">
													<span class="val">samsung galaxy s8</span>
													<span class="txt">in electronics</span>
												</div>

												<div class="search_res_num">
													<span class="val">125 500</span>
													<span class="txt">results</span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="search_menu">
								<ul>
									<li><a href="#">Футболки</a></li>
									<li class="active"><a href="#">Кондиционеры</a></li>
									<li><a href="#">Вентилятор</a></li>
									<li class="more">
										<a href="#">
											<span>Все категории</span>
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="hdr_reg">
							<div class="login_box">

								<a class="login">
									<div class="login_img_box">
										<div class="login_img">
											<i class="fa fa-user"></i>
										</div>
									</div>

									<div class="login_text">
										<div class="login_h">
											<h4>КАБИНЕТ</h4>
										</div>

										<div class="login_p">
											<p>Войти на сайт</p>
										</div>
									</div>
								</a>

								<div class="login_cnt">
									<div class="login_cnt_inner">

										<div class="login_btn_lgn">
											<a href="#">ВОЙТИ НА САЙТ</a>
										</div>

										<div class="login_btn_reg">
											<a href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
										</div>

									</div>
								</div>

							</div>

							<div class="basket_box">
								<a href="#" class="basket">
									<div class="basket_img_box">
										<div class="basket_img">
											<i class="fa fa-shopping-cart"></i>

											<p class="basket_ntf">
												<span class="basket_ntf_num">0</span>
											</p>
										</div>
									</div>

									<div class="basket_text">
										<div class="basket_h">
											<h4>КОРЗИНА</h4>
										</div>

										<div class="basket_p">
											<p>Пока пуста</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Logo Section ends ________________ -->
		</section>

		<!-- __________________________________________ HEADER ENDS __________________________________________ -->
	</header>



	<!-- __________________________________________ MAIN BEGINS __________________________________________ -->
	<main class="main">
		<div class="menu_page_cntr">

			<!-- ________________ Page Title Large begins ________________ -->
			<section class="page_title_lg_sect">
				<div class="container">
					<div class="page_title_lg">
						<h3>планшеты и таблетки</h3>
					</div>
				</div>
			<!-- ________________ Page Title Large ends ________________ -->
			</section>


			<!-- ________________ Breadcrumb begins ________________ -->
			<section class="bread_sect">
				<div class="container">
					<div class="bread_box">
						<ul class="bread">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Все категории</a></li>
							<li><a href="#">Компьютеры и оборудование</a></li>
							<li class="active"><span>Планшеты и таблетки </span></li>
						</ul>
					</div>
				</div>
			<!-- ________________ Breadcrumb ends ________________ -->
			</section>


			<!-- ________________ Products begins ________________ -->
			<section class="prods_sect">
				<div class="container">
					<div class="prods_box">
						<div class="row">

							<div class="col-xs-3">
								<div class="prods_aside">
									<div class="prods_fltr_box">
										<form class="prods_fltr_form">
											
											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Цена</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_range_inp_box">
															<label class="prods_range_lbl">от</label>
															<input type="text" class="prods_range_inp">
															<div class="prods_range_cur inr-c">UZS</div>
														</div>
														
														<div class="prods_range_inp_box">
															<label class="prods_range_lbl">до</label>
															<input type="text" class="prods_range_inp">
															<div class="prods_range_cur inr-c">UZS</div>
														</div>
														
														<div class="prods_range_box">
															<div class="prods_range"></div>
														</div>

														<div class="prods_range_btn">
															<button type="submit">Ok</button>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Спецпредложения</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr2Check1" name="Fltr2" hidden>
															<label for="Fltr2Check1">
																<span class="name">Хит</span>
																<span class="num">(1560)</span>
															</label>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Бренд</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr3Check1" name="Fltr3" hidden>
															<label for="Fltr3Check1">
																<span class="name">Lenovo</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr3Check2" name="Fltr3" hidden>
															<label for="Fltr3Check2">
																<span class="name">ASUS</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr3Check3" name="Fltr3" hidden>
															<label for="Fltr3Check3">
																<span class="name">Samsung</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr3Check4" name="Fltr3" hidden>
															<label for="Fltr3Check4">
																<span class="name">Artel</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr3Check5" name="Fltr3" hidden>
															<label for="Fltr3Check5">
																<span class="name">Tesla</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr3Check6" name="Fltr3" hidden>
															<label for="Fltr3Check6">
																<span class="name">Acer</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr3Check7" name="Fltr3" hidden>
															<label for="Fltr3Check7">
																<span class="name">Huawei</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr3Check8" name="Fltr3" hidden>
															<label for="Fltr3Check8">
																<span class="name">Xiaomi</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														
														<div class="prods_fltr_check_more">
															<button type="button">ЕЩЕ</button>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Процессор</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr4Check1" name="Fltr4" hidden>
															<label for="Fltr4Check1">
																<span class="name">64-битный процессор Intel Atom x3-C3230</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr4Check2" name="Fltr4" hidden>
															<label for="Fltr4Check2">
																<span class="name">Atom Intel Z3580</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr4Check3" name="Fltr4" hidden>
															<label for="Fltr4Check3">
																<span class="name">Cortex A7</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr4Check4" name="Fltr4" hidden>
															<label for="Fltr4Check4">
																<span class="name">Nvidia Tegra</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr4Check5" name="Fltr4" hidden>
															<label for="Fltr4Check5">
																<span class="name">Exynos</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr4Check6" name="Fltr4" hidden>
															<label for="Fltr4Check6">
																<span class="name">MediaTech</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr4Check7" name="Fltr4" hidden>
															<label for="Fltr4Check7">
																<span class="name">Qualcomm</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														
														<div class="prods_fltr_check_more">
															<button type="button">ЕЩЕ</button>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Количество ядер</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr5Check1" name="Fltr5" hidden>
															<label for="Fltr5Check1">
																<span class="name">2 ядер</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr5Check2" name="Fltr5" hidden>
															<label for="Fltr5Check2">
																<span class="name">4 ядер</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr5Check3" name="Fltr5" hidden>
															<label for="Fltr5Check3">
																<span class="name">8 ядер</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr5Check4" name="Fltr5" hidden>
															<label for="Fltr5Check4">
																<span class="name">10 ядер</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr5Check5" name="Fltr5" hidden>
															<label for="Fltr5Check5">
																<span class="name">12 ядер</span>
																<span class="num">(250)</span>
															</label>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Оперативная память</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr6Check1" name="Fltr6" hidden>
															<label for="Fltr6Check1">
																<span class="name">1 GB</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr6Check2" name="Fltr6" hidden>
															<label for="Fltr6Check2">
																<span class="name">2 GB</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr6Check3" name="Fltr6" hidden>
															<label for="Fltr6Check3">
																<span class="name">3 GB</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr6Check4" name="Fltr6" hidden>
															<label for="Fltr6Check4">
																<span class="name">4 GB</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr6Check5" name="Fltr6" hidden>
															<label for="Fltr6Check5">
																<span class="name">6 GB</span>
																<span class="num">(250)</span>
															</label>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Цвет</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr7Check1" name="Fltr7" hidden>
															<label for="Fltr7Check1">
																<span class="name">Белый</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr7Check2" name="Fltr7" hidden>
															<label for="Fltr7Check2">
																<span class="name">Красный</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr7Check3" name="Fltr7" hidden>
															<label for="Fltr7Check3">
																<span class="name">Серебристый</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr7Check4" name="Fltr7" hidden>
															<label for="Fltr7Check4">
																<span class="name">Серый</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr7Check5" name="Fltr7" hidden>
															<label for="Fltr7Check5">
																<span class="name">Синий</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr7Check6" name="Fltr7" hidden>
															<label for="Fltr7Check6">
																<span class="name">Зелёный</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check hidden">
															<input type="checkbox" id="Fltr7Check7" name="Fltr7" hidden>
															<label for="Fltr7Check7">
																<span class="name">Чёрный</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														
														<div class="prods_fltr_check_more">
															<button type="button">ЕЩЕ</button>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Материал корпуса</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr8Check1" name="Fltr8" hidden>
															<label for="Fltr8Check1">
																<span class="name">Металл</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr8Check2" name="Fltr8" hidden>
															<label for="Fltr8Check2">
																<span class="name">Пластик</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr8Check3" name="Fltr8" hidden>
															<label for="Fltr8Check3">
																<span class="name">Стекло</span>
																<span class="num">(250)</span>
															</label>
														</div>

													</div>
												</div>
											</div>


											<div class="prods_fltr">
												<div class="prods_fltr_title">
													<p>
														<i class="fa fa-angle-up"></i>
														<span>Операционная система</span>
													</p>
												</div>

												<div class="prods_fltr_cnt">
													<div class="prods_fltr_cnt_inr">

														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr9Check1" name="Fltr9" hidden>
															<label for="Fltr9Check1">
																<span class="name">Android</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr9Check2" name="Fltr9" hidden>
															<label for="Fltr9Check2">
																<span class="name">IOS</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
														<div class="prods_fltr_check">
															<input type="checkbox" id="Fltr9Check3" name="Fltr9" hidden>
															<label for="Fltr9Check3">
																<span class="name">Windows</span>
																<span class="num">(250)</span>
															</label>
														</div>
														
													</div>
												</div>
											</div>

										</form>
									</div>

									<div class="prods_aside_rka">
										<a href="#" class="prods_aside_rka_img">
											<img src="images/products/prods_ads.jpg" alt="ads">
										</a>
									</div>
								</div>
							</div>

							<div class="col-xs-9">
								<div class="prods">

									<!-- Poducts Search begins -->
									<div class="prods_search">
										<form class="prods_search_form">
											<input type="search" class="prods_search_inp" placeholder="Поиск по результатам...">
											<button type="submit" class="prods_search_btn">
												<i class="fa fa-search"></i>
											</button>
										</form>
									<!-- Products Search ends -->
									</div>

									<!-- Products Option begins -->
									<div class="prods_opt_box">
										<div class="prods_opt">
											<form class="prods_opt_form">

												<div class="prods_opt_check best">
													<input type="checkbox" id="prodsOpt1" name="prodsOpt" hidden checked>
													<label for="prodsOpt1">Лучший выбор</label>
												</div>

												<div class="prods_opt_check free">
													<input type="checkbox" id="prodsOpt2" name="prodsOpt" hidden>
													<label for="prodsOpt2">Бесплатная доставка</label>
												</div>

												<div class="prods_opt_check star">
													<input type="checkbox" id="prodsOpt3" name="prodsOpt" hidden>
													<label for="prodsOpt3">
														<ul class="prods_opt_star">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>
														<span class="prods_opt_star_name">и более</span>
													</label>
												</div>

												<div class="prods_opt_sel">
													<div class="prods_opt_sel_title">
														<div class="prods_opt_sel_chosen tov-e">
															<i class="fa fa-sort-amount-desc"></i>
															<span class="txt">По популярности</span>
														</div>
														
														<i class="fa fa-angle-down"></i>
													</div>
													

													<div class="prods_opt_sel_cnt">
														<ul class="prods_opt_sel_list">

															<li>
																<a href="#">
																	<i class="fa fa-sort-amount-desc"></i>
																	<span class="txt">По популярности</span>
																</a>
															</li>

															<li>
																<a href="#">
																	<i class="fa fa-sort-amount-asc"></i>
																	<span class="txt">aaaaaaaaaa</span>
																</a>
															</li>

															<li>
																<a href="#">
																	<i class="fa fa-sort-alpha-asc"></i>
																	<span class="txt">bbbbbb bbbbbbb bbbbb bbbbbbbbbb</span>
																</a>
															</li>

															<li>
																<a href="#">
																	<i class="fa fa-sort-alpha-desc"></i>
																	<span class="txt">ccc</span>
																</a>
															</li>

														</ul>
													</div>
												</div>

											</form>
										</div>

										<div class="prods_type">
											<a href="#" class="prods_type_item active">
												<i class="fa fa-th-large"></i>
											</a>

											<a href="#" class="prods_type_item">
												<i class="fa fa-list-ul"></i>
											</a>
										</div>
									<!-- Poducts Option ends -->
									</div>

									<!-- Poducts Content begins -->
									<div class="prods_cnt">

										<!-- Products Vertical begins -->
										<div class="prods_v prods_type_box active">
											<div class="prods_v_cnt">
												
												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_1.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>


															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>

														<!--<div class="prods_v_more">-->

															<!--<div class="prods_v_cart_btn">-->
																<!--<button type="submit">-->
																	<!--<i class="fa fa-cart-plus"></i>-->
																	<!--<span class="text">Добавить в корзину</span>-->
																<!--</button>-->
															<!--</div>-->

															<!--<div class="prods_v_more_info">-->
																<!--<p class="prods_v_off_store">-->
																	<!--<a href="#">Huawei Official Store</a>-->
																<!--</p>-->

																<!--<p class="prods_v_rating">-->
																	<!--<span class="text">-->
																		<!--рейт.:-->
																		<!--<span class="numb">93%</span>-->
																	<!--</span>-->
																	<!--<i class="fa fa-trophy"></i>-->
																<!--</p>-->
															<!--</div>-->

														<!--</div>-->
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_2.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>

														<!--<div class="prods_v_more">-->

															<!--<div class="prods_v_cart_btn">-->
																<!--<button type="submit">-->
																	<!--<i class="fa fa-cart-plus"></i>-->
																	<!--<span class="text">Добавить в корзину</span>-->
																<!--</button>-->
															<!--</div>-->

															<!--<div class="prods_v_more_info">-->
																<!--<p class="prods_v_off_store">-->
																	<!--<a href="#">Huawei Official Store</a>-->
																<!--</p>-->

																<!--<p class="prods_v_rating">-->
																	<!--<span class="text">-->
																		<!--рейт.:-->
																		<!--<span class="numb">93%</span>-->
																	<!--</span>-->
																	<!--<i class="fa fa-trophy"></i>-->
																<!--</p>-->
															<!--</div>-->

														<!--</div>-->
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_3.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>

														<!--<div class="prods_v_more">-->

															<!--<div class="prods_v_cart_btn">-->
																<!--<button type="submit">-->
																	<!--<i class="fa fa-cart-plus"></i>-->
																	<!--<span class="text">Добавить в корзину</span>-->
																<!--</button>-->
															<!--</div>-->

															<!--<div class="prods_v_more_info">-->
																<!--<p class="prods_v_off_store">-->
																	<!--<a href="#">Huawei Official Store</a>-->
																<!--</p>-->

																<!--<p class="prods_v_rating">-->
																	<!--<span class="text">-->
																		<!--рейт.:-->
																		<!--<span class="numb">93%</span>-->
																	<!--</span>-->
																	<!--<i class="fa fa-trophy"></i>-->
																<!--</p>-->
															<!--</div>-->

														<!--</div>-->
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_4.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>

														<!--<div class="prods_v_more">-->

															<!--<div class="prods_v_cart_btn">-->
																<!--<button type="submit">-->
																	<!--<i class="fa fa-cart-plus"></i>-->
																	<!--<span class="text">Добавить в корзину</span>-->
																<!--</button>-->
															<!--</div>-->

															<!--<div class="prods_v_more_info">-->
																<!--<p class="prods_v_off_store">-->
																	<!--<a href="#">Huawei Official Store</a>-->
																<!--</p>-->

																<!--<p class="prods_v_rating">-->
																	<!--<span class="text">-->
																		<!--рейт.:-->
																		<!--<span class="numb">93%</span>-->
																	<!--</span>-->
																	<!--<i class="fa fa-trophy"></i>-->
																<!--</p>-->
															<!--</div>-->

														<!--</div>-->
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_5.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>

														<!--<div class="prods_v_more">-->

															<!--<div class="prods_v_cart_btn">-->
																<!--<button type="submit">-->
																	<!--<i class="fa fa-cart-plus"></i>-->
																	<!--<span class="text">Добавить в корзину</span>-->
																<!--</button>-->
															<!--</div>-->

															<!--<div class="prods_v_more_info">-->
																<!--<p class="prods_v_off_store">-->
																	<!--<a href="#">Huawei Official Store</a>-->
																<!--</p>-->

																<!--<p class="prods_v_rating">-->
																	<!--<span class="text">-->
																		<!--рейт.:-->
																		<!--<span class="numb">93%</span>-->
																	<!--</span>-->
																	<!--<i class="fa fa-trophy"></i>-->
																<!--</p>-->
															<!--</div>-->

														<!--</div>-->
													
													</div>
												</div>


												<div class="prods_v_col animated fadeInUp">
													<div class="prods_v_item">
													
														<div class="prods_v_ntf">
															<p class="prods_v_ntf_text">-25%</p>
														</div>
													
														<a href="#" class="prods_v_img_box">
															<div class="prods_v_img">
																<img src="images/products/prods_6.jpg" alt="product">
															</div>
														</a>
													
														<div class="prods_v_text">
															<a href="#" class="prods_v_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным...</p>
															</a>
													
															<div class="prods_v_price">
																<div class="prods_v_price_now">
																	<p>1 550 000 сум</p>
																</div>
												
																<div class="prods_v_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_v_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>

															<div class="prods_v_rate_bx">
																<div class="prods_v_rate">
																	<ul class="star_list">
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star"></i></li>
																		<li><i class="fa fa-star-half-empty"></i></li>
																		<li><i class="fa fa-star-o"></i></li>
																	</ul>

																	<p class="prods_v_rate_num">(15)</p>
																</div>

																<div class="prods_v_mr">
																	<a href="">
																		<span class="txt">Ещё (30)</span>
																		<i class="fa fa-cubes"></i>
																	</a>
																</div>
															</div>
														</div>

														<!--<div class="prods_v_more">-->

															<!--<div class="prods_v_cart_btn">-->
																<!--<button type="submit">-->
																	<!--<i class="fa fa-cart-plus"></i>-->
																	<!--<span class="text">Добавить в корзину</span>-->
																<!--</button>-->
															<!--</div>-->

															<!--<div class="prods_v_more_info">-->
																<!--<p class="prods_v_off_store">-->
																	<!--<a href="#">Huawei Official Store</a>-->
																<!--</p>-->

																<!--<p class="prods_v_rating">-->
																	<!--<span class="text">-->
																		<!--рейт.:-->
																		<!--<span class="numb">93%</span>-->
																	<!--</span>-->
																	<!--<i class="fa fa-trophy"></i>-->
																<!--</p>-->
															<!--</div>-->

														<!--</div>-->
													
													</div>
												</div>

											</div>
										<!-- Products Vertical ends -->
										</div>


										<!-- Products Horizontal begins -->
										<div class="prods_h prods_type_box">
											<div class="prods_h_cnt">
												
												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<div class="prods_v_ntf v">
																<p class="prods_v_ntf_text">-25%</p>
															</div>
															<img src="images/products/prods_1.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_v_mr">
															<a href="">
																<span class="txt">Ещё (30)</span>
																<i class="fa fa-cubes"></i>
															</a>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_2.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_v_mr">
															<a href="">
																<span class="txt">Ещё (30)</span>
																<i class="fa fa-cubes"></i>
															</a>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_3.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_v_mr">
															<a href="">
																<span class="txt">Ещё (30)</span>
																<i class="fa fa-cubes"></i>
															</a>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_4.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_v_mr">
															<a href="">
																<span class="txt">Ещё (30)</span>
																<i class="fa fa-cubes"></i>
															</a>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_5.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_v_mr">
															<a href="">
																<span class="txt">Ещё (30)</span>
																<i class="fa fa-cubes"></i>
															</a>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>


												<div class="prods_h_item animated fadeInRight">
												
													<div class="prods_h_img_box">
														<a href="#" class="prods_h_img">
															<img src="images/products/prods_6.jpg" alt="product">
														</a>
													</div>

													<div class="prods_h_desc">
														<div class="prods_h_name">
															<a href="#">
																IRulu expro 2 плюс планшет (X2 плюс) 10.1 Android 5.1 1 ГБ 16 ГБ Tablet pcocta Core 1.8 ГГц 1024*600 дисплей Две камеры Bluetoot...
															</a>
														</div>

														<div class="prods_h_info">
															<p>Диагональ: 10.1</p>
															<p>Разрешение экрана: 1280x800</p>
															<p>Процессор: Qualcomm Snapdragon MSM8909</p>
															<p>Объем оперативной памяти: 2 Гб</p>
														</div>

														<div class="prods_v_mr">
															<a href="">
																<span class="txt">Ещё (30)</span>
																<i class="fa fa-cubes"></i>
															</a>
														</div>
													</div>

													<div class="prods_h_dtls">
														<div class="prods_h_price">
															<p>1 550 000 сум</p>
														</div>

														<div class="prods_h_rate">
															<div class="prods_h_star">
																<ul class="prods_h_star_list">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-half-empty"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
															
																<p class="prods_h_star_num">(15)</p>
															</div>
															
															<div class="prods_h_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

														<div class="prods_h_dlvr">
															<p>Забрать самому сегодня</p>
															<p>Доставим сегодня</p>
														</div>

														<div class="prods_h_more">
															<p class="prods_h_off_store">
																<a href="#">Huawei Official Store</a>
															</p>

															<p class="prods_h_rating">
																<span class="text">
																	рейт.:
																	<span class="numb">93%</span>
																</span>
																<i class="fa fa-trophy"></i>
															</p>
														</div>
													</div>
												
												</div>

											</div>
										<!-- Products Horizontal ends -->
										</div>

									<!-- Poducts Content ends -->
									</div>

									<!-- Poducts Pagination begins -->
									<div class="prods_pgn_box">
										<div class="row">

											<div class="col-xs-7">
												<div class="prods_pgn">
													<ul class="prods_pgn_list">
														<li class="ctrl prev">
															<a href="#"><i class="fa fa-angle-left"></i></a>
														</li>

														<li><a href="#">1</a></li>
														<li class="active"><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li><a href="#">6</a></li>
														<li><a href="#">7</a></li>
														<li><a href="#">8</a></li>
														<li><a href="#">9</a></li>
														<li><a href="#">10</a></li>

														<li class="ctrl next">
															<a href="#"><i class="fa fa-angle-right"></i></a>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xs-5">
												<div class="prods_pgn_go">
													<form class="prods_pgn_go_form">
														<label class="prods_pgn_go_lbl">Перейти на страницу</label>
														<input type="text" class="prods_pgn_go_inp">
														<button type="submit" class="prods_pgn_go_btn">OK</button>
													</form>
												</div>
											</div>

										</div>
									<!-- Poducts Pagination ends -->
									</div>

									<!-- Poducts Recommend begins -->
									<div class="prods_rcm_box">
										<div class="prods_rcm">

											<div class="prods_rcm_title">
												<h3>Рекомендуемые товары</h3>
											</div>

											<div class="prods_rcm_cnt">
												<div class="owl-carousel owl-theme prods_rcm_baner">

													<div class="prods_rcm_item">

														<div class="prods_rcm_ntf">
															<p class="prods_rcm_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_rcm_img_box">
															<div class="prods_rcm_img">
																<img class="lazyOwl" data-src="images/products/prods_recom_1.jpg" alt="Recommended product">
															</div>
														</a>

														<div class="prods_rcm_text">
															<a href="#" class="prods_rcm_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
															</a>

															<div class="prods_rcm_price">
																<div class="prods_rcm_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_rcm_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_rcm_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

													</div>


													<div class="prods_rcm_item">

														<a href="#" class="prods_rcm_img_box">
															<div class="prods_rcm_img">
																<img class="lazyOwl" data-src="images/products/prods_recom_2.jpg" alt="Recommended product">
															</div>
														</a>

														<div class="prods_rcm_text">
															<a href="#" class="prods_rcm_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
															</a>

															<div class="prods_rcm_price">
																<div class="prods_rcm_price_now">
																	<p>1 550 000 сум</p>
																</div>
															</div>

															<div class="prods_rcm_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

													</div>


													<div class="prods_rcm_item">

														<a href="#" class="prods_rcm_img_box">
															<div class="prods_rcm_img">
																<img class="lazyOwl" data-src="images/products/prods_recom_3.jpg" alt="Recommended product">
															</div>
														</a>

														<div class="prods_rcm_text">
															<a href="#" class="prods_rcm_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
															</a>

															<div class="prods_rcm_price">
																<div class="prods_rcm_price_now">
																	<p>850 000 сум</p>
																</div>
															</div>

															<div class="prods_rcm_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

													</div>


													<div class="prods_rcm_item">

														<div class="prods_rcm_ntf">
															<p class="prods_rcm_ntf_text">-25%</p>
														</div>

														<a href="#" class="prods_rcm_img_box">
															<div class="prods_rcm_img">
																<img class="lazyOwl" data-src="images/products/prods_recom_1.jpg" alt="Recommended product">
															</div>
														</a>

														<div class="prods_rcm_text">
															<a href="#" class="prods_rcm_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
															</a>

															<div class="prods_rcm_price">
																<div class="prods_rcm_price_now">
																	<p>1 550 000 сум</p>
																</div>

																<div class="prods_rcm_price_before">
																	<p>1 850 000 сум</p>
																</div>
															</div>

															<div class="prods_rcm_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

													</div>


													<div class="prods_rcm_item">

														<a href="#" class="prods_rcm_img_box">
															<div class="prods_rcm_img">
																<img class="lazyOwl" data-src="images/products/prods_recom_2.jpg" alt="Recommended product">
															</div>
														</a>

														<div class="prods_rcm_text">
															<a href="#" class="prods_rcm_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
															</a>

															<div class="prods_rcm_price">
																<div class="prods_rcm_price_now">
																	<p>1 550 000 сум</p>
																</div>
															</div>

															<div class="prods_rcm_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

													</div>


													<div class="prods_rcm_item">

														<a href="#" class="prods_rcm_img_box">
															<div class="prods_rcm_img">
																<img class="lazyOwl" data-src="images/products/prods_recom_3.jpg" alt="Recommended product">
															</div>
														</a>

														<div class="prods_rcm_text">
															<a href="#" class="prods_rcm_desc">
																<p>LEAGOO M5 5-дюймовый смартфон с четырёхъядерным</p>
															</a>

															<div class="prods_rcm_price">
																<div class="prods_rcm_price_now">
																	<p>850 000 сум</p>
																</div>
															</div>

															<div class="prods_rcm_book">
																<a href="#">
																	<span class="text">Заказов:</span>
																	<span class="numb">55</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<!-- Controls -->
												<div class="prods_rcm_bnr_nav">
													<div class="prods_rcm_bnr_btn prev">
														<i class="fa fa-angle-left"></i>
													</div>

													<div class="prods_rcm_bnr_btn next">
														<i class="fa fa-angle-right"></i>
													</div>
												</div>
											</div>

										</div>
									<!-- Poducts Recommend ends -->
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			<!-- ________________ Products ends ________________ -->
			</section>


			<!-- ________________ Menu Page Advantage begins ________________ -->
			<section class="menu_page_adv_sect">
				<div class="container">
					<div class="menu_page_adv">
						<div class="menu_page_adv_cnt">

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_1.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ДОСТУПнЫ СКЛАДЫ В ТАШКЕНТЕ</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_2.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ГАРАНТИЯ ЧЕСТНОЙ ЦЕНЫ</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_3.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>ГАРАНТИЙНЫЙ СЕРВИС</p>
									</div>
								</a>
							</div>

							<div class="menu_page_adv_col">
								<a href="#" class="menu_page_adv_item">
									<div class="menu_page_adv_img">
										<img src="images/advantage_4.png" alt="icon">
									</div>

									<div class="menu_page_adv_text">
										<p>УДОБНАЯ И БЫСТРАЯ ДОСТАВКА</p>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>
			<!-- ________________ Menu Page Advantage ends ________________ -->
			</section>
			
		</div>
	<!-- __________________________________________ MAIN ENDS __________________________________________ -->
	</main>



	<!-- __________________________________________ FOOTER BEGINS __________________________________________ -->
	<footer class="footer">

		<!-- ________________ Footer Nav begins ________________ -->
		<section class="footer_nav_sect">
			<div class="container">
				<div class="footer_nav">
					<div class="row">

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>О КОМПАНИИ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">О нашем магазине</a></li>
										<li><a href="#">Карта сайта</a></li>
										<li><a href="#">Реклама своих товаров</a></li>
										<li><a href="#">Реклама своего магазина</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПРОДОВАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать продавать?</a></li>
										<li><a href="#">Категории</a></li>
										<li><a href="#">Поставщики</a></li>
										<li><a href="#">Популярные продукты</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>КАК ПОКУПАТЬ</p>
								</div>

								<div class="footer_menu_box">
									<ul class="footer_menu">
										<li><a href="#">Как начать покупать?</a></li>
										<li><a href="#">Политика и правила</a></li>
										<li><a href="#">Подать жалобу</a></li>
										<li><a href="#">Оплата и Доставка</a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-xs-3">
							<div class="footer_nav_menu">

								<div class="footer_nav_title">
									<p>ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ!</p>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998712307666">+998 71 230 7 666</a>
									</div>

									<div class="footer_tel_desc">
										<p>Единый Call-центр</p>
									</div>
								</div>

								<div class="footer_tel_box">
									<div class="footer_tel">
										<a href="tel:+998935054505">+998 93 505 4 505</a>
									</div>

									<div class="footer_tel_desc">
										<p>Отдел маркетинга</p>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Nav ends ________________ -->
		</section>


		<!-- ________________ Footer Info begins ________________ -->
		<section class="footer_info_sect">
			<div class="container">
				<div class="footer_info">
					<div class="row">

						<div class="col-xs-7">
							<div class="footer_info_copy">
								<p>
									SOS Market &copy; 2017 Все цены указаны в суммах и 
									действительны при заказе онлайн.  Все права сохранены
								</p>
							</div>

							<div class="footer_info_poly">
								<a href="#">Политика конфиденциальности.</a>
							</div>
						</div>

						<div class="col-xs-5">
							<div class="footer_social_box">
								<ul class="footer_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		<!-- ________________ Footer Info ends ________________ -->
		</section>
		
	<!-- __________________________________________ FOOTER ENDS __________________________________________ -->
	</footer>




	<!-- JAVASCRIPT PLUGINS -->

	<!-- Jquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

	<!-- No Ui Slider -->
	<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
	<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>